**************** uncommented deck **************

     1       1  diode cv
     2       3  d1 0 c diomod area=1 lm=1e-6
     3       4  va c nin 20.0
     4       5  vb nin 0 ac 1
     5       6  .model diomod d(is=1e-12 n=1.2 rs=0.01 cjo=1e-9 trs1=0.001 xti=5)
     6       7  .ac lin 1 1e5 1e5

****************** complete deck ***************

     1       1  diode cv
     0       2  *global gnd
     2       3  d1 0 c diomod area=1 lm=1e-6
     3       4  va c nin 20.0
     4       5  vb nin 0 ac 1
     5       6  .model diomod d(is=1e-12 n=1.2 rs=0.01 cjo=1e-9 trs1=0.001 xti=5)
     6       7  .ac lin 1 1e5 1e5
