# Veusz saved document (version 3.6.2)
# Saved at 2025-01-09T00:13:45.641785

SetCompatLevel(1)
AddImportPath('/home/georgtree/SpiceGenTcl/docs/assets/graphs')
ImportFileCSV('../../../examples/ngspice/advanced/raw_data/iv-40.csv', linked=True, dsprefix='iv-40.csv')
ImportFileCSV('../../../examples/ngspice/advanced/raw_data/iv100.csv', linked=True, dsprefix='iv100.csv')
ImportFileCSV('../../../examples/ngspice/advanced/raw_data/iv150.csv', linked=True, dsprefix='iv150.csv')
ImportFileCSV('../../../examples/ngspice/advanced/raw_data/iv200.csv', linked=True, dsprefix='iv200.csv')
ImportFileCSV('../../../examples/ngspice/advanced/raw_data/iv25.csv', linked=True, dsprefix='iv25.csv')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '26.72cm')
Set('height', '21.324cm')
Set('Background/transparency', 0)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.491cm')
Set('topMargin', '11.313cm')
Set('bottomMargin', '1.7cm')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'First fitting region')
Set('xPos', [0.11])
Set('yPos', [0.689])
To('..')
Add('rect', name='rect1', autoadd=False)
To('rect1')
Set('hide', False)
Set('xPos', [0.2389776007720194])
Set('yPos', [0.40590245050783064])
Set('width', [0.2747280266540414])
Set('height', [0.6987733996027499])
Set('rotate', [0.0])
Set('positioning', 'relative')
Set('Fill/color', 'transparent')
Set('Fill/style', 'solid')
Set('Fill/hide', False)
Set('Fill/transparency', 99)
Set('Border/color', 'blue')
Set('Border/hide', False)
Set('clip', False)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Vac, V')
Set('min', 'Auto')
Set('max', 'Auto')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Idiode, A')
Set('min', 1e-09)
Set('max', 'Auto')
Set('log', True)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'iv25.csvvoltage')
Set('yData', 'iv25.csvcurrent')
Set('key', '25')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Dioce current characteristic at 25°')
Set('xPos', [0.345])
Set('yPos', [2.278])
To('..')
Add('rect', name='rect2', autoadd=False)
To('rect2')
Set('hide', False)
Set('xPos', [0.6483272481282101])
Set('yPos', [0.7194803392496587])
Set('width', [0.5411558603746713])
Set('height', [0.3454013625434309])
Set('rotate', [0.0])
Set('positioning', 'relative')
Set('Fill/color', 'transparent')
Set('Fill/style', 'solid')
Set('Fill/hide', False)
Set('Fill/transparency', 99)
Set('Border/color', 'blue')
Set('Border/hide', False)
Set('clip', False)
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', 'Second fitting region')
Set('xPos', [0.742])
Set('yPos', [0.577])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.673cm')
Set('rightMargin', '0.517cm')
Set('topMargin', '1.1cm')
Set('bottomMargin', '11.489cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Vac, V')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Idiode, A')
Set('min', 'Auto')
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'iv25.csvvoltage')
Set('yData', 'iv25.csvcurrent')
Set('key', '25')
To('..')
Add('rect', name='rect2', autoadd=False)
To('rect2')
Set('hide', False)
Set('xPos', [0.6472486149174097])
Set('yPos', [0.47121022864459383])
Set('width', [0.5389985939530709])
Set('height', [0.97564992210033])
Set('rotate', [0.0])
Set('positioning', 'relative')
Set('Fill/color', 'transparent')
Set('Fill/style', 'solid')
Set('Fill/hide', False)
Set('Fill/transparency', 99)
Set('Border/color', 'blue')
Set('Border/hide', False)
Set('clip', False)
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', 'Second fitting region')
Set('xPos', [0.392])
Set('yPos', [0.89])
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '28.838cm')
Set('height', '17.381cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', True)
Set('datascale', 1.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'iv-40.csvvoltage')
Set('yData', 'iv-40.csvcurrent')
Set('key', '-40')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'iv25.csvvoltage')
Set('yData', 'iv25.csvcurrent')
Set('key', '25')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'iv100.csvvoltage')
Set('yData', 'iv100.csvcurrent')
Set('key', '100')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'iv150.csvvoltage')
Set('yData', 'iv150.csvcurrent')
Set('key', '150')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'iv200.csvvoltage')
Set('yData', 'iv200.csvcurrent')
Set('key', '200')
To('..')
To('..')
To('..')
