'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ngspice::Analyses" 3tcl 0\&.66 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ngspice::Analyses - Commands in namespace SpiceGenTcl::Ngspice::Analyses
.SH SYNOPSIS
\fBOBJECT constructor\fP \fI-outvar value -variation value -n value -fstart value -fstop value ?-name value?\fP
.br
\fBOBJECT constructor\fP \fI-outvar value ?-name value?\fP
.br
\fBOBJECT constructor\fP \fI-variation value -n value -fstart value -fstop value ?-name value? ?-donoise?\fP
.br
.SH ::SPICEGENTCL::NGSPICE::ANALYSES
.SH CLASSES
.PP
.RS -4n
\fBAc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Ac\fP
.PP
.RS -4n
\fBDc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Dc\fP
.PP
.RS -4n
\fBOp\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Op\fP
.PP
.RS -4n
\fBSensAc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Analysis\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Analyses::SensAc)
.RE
.PP
Creates object of class SensAc that describes SENS ac analysis\&.
.RS 4n\fBOBJECT constructor\fP \fI-outvar value -variation value -n value -fstart value -fstop value ?-name value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-fstart
Start frequency\&.
.TP
-fstop
Start frequency\&.
.TP
-n
Number of points\&.
.TP
-name
Name argument, optional\&.
.TP
-outvar
Output variable\&.
.TP
-variation
Parameter that defines frequency scale, could be dec, oct or lin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.sens outvar ac variation n fstart fstop
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::Analyses::SensAc new -outvar v(1,out) -variation dec -n 10 -fstart 1 -fstop 1e6 -name dc1
.fi
.RE
.PP
.RS -4n
\fBSensDc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Analysis\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Analyses::SensDc)
.RE
.PP
Creates object of class SensDc that describes SENS dc analysis\&.
.RS 4n\fBOBJECT constructor\fP \fI-outvar value ?-name value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-name
Name argument, optional\&.
.TP
-outvar
Output variable\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.senc outvar
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::Analyses::SensDc new -outvar v(1,out) -name sensdc1
.fi
.RE
.PP
.RS -4n
\fBSp\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Analysis\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Analyses::Sp)
.RE
.PP
Creates object of class Sp that describes s-parameter analysis\&.
.RS 4n\fBOBJECT constructor\fP \fI-variation value -n value -fstart value -fstop value ?-name value? ?-donoise?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-donoise
Activate s-parameter noise\&.
.TP
-fstart
Start frequency\&.
.TP
-fstop
Start frequency\&.
.TP
-n
Number of points\&.
.TP
-name
Name argument, optional\&.
.TP
-variation
Parameter that defines frequency scale, could be dec, oct or lin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.ac variation n fstart fstop <donoise>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::Analyses::Sp new -variation dec -n 10 -fstart 1 -fstop 1e6 -name sp1 -donoise
.fi
.RE
.PP
.RS -4n
\fBTran\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Tran\fP

