'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "Advanced" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
Advanced - Commands in namespace Advanced
.SH ADVANCED
.PP
This section provides advanced examples from the examples folder in the root directory of \fISpiceGenTcl\fP\&.
Rather than focusing on basic operations, we highlight advanced use cases that showcase the full
capabilities of both the package and the Tcl language\&.
List of availible examples:
.TP
\(bu
\fIMonte-Carlo simulation\fP - "examples/ngspice/advanced/monte_carlo\&.tcl" and "examples/xyce/advanced/monte_carlo\&.tcl" file
.TP
\(bu
\fIParameters extraction of diode model parameters\fP - "examples/ngspice/advanced/diode_extract\&.tcl" file
.TP
\(bu
\fIInverter performance optimization\fP - "examples/ngspice/advanced/inverter_optimization\&.tcl" file
.SS "MONTE-CARLO SIMULATION"
.PP
This example demonstrates multiple runs of a simple filter circuit and the collection of the resulting statistical distribution of frequency bandwidths\&. The original circuit source is from the ngspice source distribution\&.
.PP
The filter is a 3rd-order Chebyshev bandpass\&. The first step is to build the circuit and obtain the magnitude
of the transfer characteristic:
.PP
.RS 4n
.nf
# create top-level circuit
set circuit [Circuit new {Monte-Carlo}]
# add elements to circuit
$circuit add [Vac new 1 n001 0 -ac 1]
$circuit add [R new 1 n002 n001 -r 141]
$circuit add [R new 2 0 out -r 141]
C create c1 1 out 0 -c 1e-9
L create l1 1 out 0 -l 10e-6
C create c2 2 n002 0 -c 1e-9
L create l2 2 n002 0 -l 10e-6
C create c3 3 out n003 -c 250e-12
L create l3 3 n003 n002 -l 40e-6
foreach elem {c1 l1 c2 l2 c3 l3} {
    $circuit add $elem
}
$circuit add [Ac new -variation oct -n 100 -fstart 250e3 -fstop 10e6]
#set simulator with default
set simulator [Batch new {batch1}]
# attach simulator object to circuit
$circuit configure -simulator $simulator
.fi
.RE
.PP
Here, we use a different method for creating a class instance: create instead of new\&. With create, we can
directly set a custom object reference name, rather than relying on the automatically generated one by Tcl\&.
.PP
.RS 4n
.nf
C create c1 1 out 0 -c 1e-9
.fi
.RE
.PP
Keep in mind that c1 is an object reference, not the name of a variable storing the reference\&.
Therefore, it can be used as an object command directly, without the need for a $\&.
.PP
To calculate the magnitude of the transfer function in dB scale from the output voltage phasor, we create a
procedure:
.PP
.RS 4n
.nf
proc calcDbMag {re im} {
    set mag [expr {sqrt($re*$re+$im*$im)}]
    set db [expr {10*log($mag)}]
    return $db
}

proc calcDbMagVec {vector} {
    foreach value $vector {
        lappend db [calcDbMag [lindex $value 0] [lindex $value 1]]
    }
    return $db
}
.fi
.RE
.RS 4n
.TP
calcDbMagVec
Procedure that apply calcDbMag to list of complex values\&.
.RE
.PP
Run and plot the result:
.PP
.RS 4n
.nf
# run simulation
$circuit runAndRead
# get data dictionary
set data [$circuit getDataDict]
set trace [calcDbMagVec [dict get $data v(out)]]
set freqs [dict get $data frequency]
foreach x $freqs y $trace {
    lappend xydata [list [lindex $x 0] $y]
}
puts [findBW [lmap freq $freqs {lindex $freq 0}] $trace -10]
set chartTransMag [ticklecharts::chart new]
$chartTransMag Xaxis -name {Frequency, Hz} -minorTick {show True} -type log -splitLine {show True}
$chartTransMag Yaxis -name {Magnitude, dB} -minorTick {show True} -type value -splitLine {show True}
$chartTransMag SetOptions -title {} -tooltip {trigger axis} -animation False -toolbox {feature {dataZoom {yAxisIndex none}}} -grid {left 10% right 15%}
$chartTransMag Add lineSeries -data $xydata -showAllSymbol nothing -symbolSize 1
set fbasename [file rootname [file tail [info script]]]
$chartTransMag Render -outfile [file normalize [file join \&.\&. html_charts ${fbasename}_typ\&.html]] -width 800px -height 500px
.fi
.RE
.PP
We define pass bandwidth by edge values -10dB, to find them we use next procedure:
.PP
.RS 4n
.nf
proc findBW {freqs vals trigVal} {
    # calculate bandwidth of results
    set bw [dict get [measure -xname freqs -data [dict create freqs $freqs vals $vals] -trig "-vec vals -val $trigVal -rise 1" -targ "-vec vals -val $trigVal -fall 1"] xdelta]
    return $bw
}
.fi
.RE
.PP
Find bandwidth:
.PP
.RS 4n
.nf
puts [findBW [lmap freq $freqs {lindex $freq 0}] $trace -10]
.fi
.RE
.PP
The value is 1\&.086255 Mhz\&.
.PP
Our goal is to obtain a distribution of bandwidths by varying the filter parameters\&.
To generate random values for these parameters, we use the built-in functions of the math::statistics package
from Tcllib\&. The parameters can be distributed either normally or uniformly\&. For uniform distribution, we use
::math::statistics::random-uniform xmin xmax number; for normal distribution, we use
::math::statistics::random-normal mean stdev number\&. For uniform distribution, we define the following min
and max limits for each C and L element:
.PP
.RS 4n
.nf
set uniformLimits [dict create c1 [dict create min 0\&.9e-9 max 1\&.1e-9] l1 [dict create min 9e-6 max 11e-6] c2 [dict create min 0\&.9e-9 max 1\&.1e-9] l2 [dict create min 9e-6 max 11e-6] c3 [dict create min 225e-12 max 275e-12] l3 [dict create min 36e-6 max 44e-6]]
.fi
.RE
.PP
We can specify different numbers of simulations; the more runs we perform, the more accurate the representation
becomes\&. For example, we set the number of simulations to 1,000 runs with 15 intervals for constructing a
boxplot:
.PP
.RS 4n
.nf
# set number of simulations
set mcRuns 1000
set numOfIntervals 15
.fi
.RE
.PP
Now we ready to run simulations 1000 times and collect results:
.PP
.RS 4n
.nf
# loop in which we run simulation with uniform distribution
for {set i 0} {$i<$mcRuns} {incr i} {
    #set elements values according to uniform distribution
    foreach elem [list c1 l1 c2 l2 c3 l3] {
        $elem actOnParam -set [string index $elem 0] [random-uniform {*}[dict values [dict get $uniformLimits $elem]] 1]
    }
    # run simulation
    $circuit runAndRead
    # get data dictionary
    set data [$circuit getDataDict]
    # get results
    if {$i==0} {
        set freqs [dict get $data frequency]
        foreach freq $freqs {
            lappend freqRes [lindex $freq 0]
        }
    }
    # get vout frequency curve
    lappend traceListUni [calcDbMagVec [dict get $data v(out)]]
    # calculate bandwidths values
    lappend bwsUni [findBW $freqRes [lindex $traceListUni end] -10]
}
.fi
.RE
.PP
To obtain the distribution, we need to determine reasonable limits based on the minimum and maximum of
the generated bandwidth values\&. Using the specified number of intervals (15), we apply the following procedure:
.PP
.RS 4n
.nf
proc createIntervals {data numOfIntervals} {
    set intervals [::math::statistics::minmax-histogram-limits [tcl::mathfunc::min {*}$data] [tcl::mathfunc::max {*}$data] $numOfIntervals]
    lappend intervalsStrings [format <=%\&.2e [lindex $intervals 0]]
    for {set i 0} {$i<[- [llength $intervals] 1]} {incr i} {
        lappend intervalsStrings [format %\&.2e-%\&.2e [lindex $intervals $i] [lindex $intervals [+ $i 1]]]
    }
    return [dict create intervals $intervals intervalsStr $intervalsStrings]
}
.fi
.RE
.PP
Here, we use the dedicated procedure from the statistics package:
::math::statistics::minmax-histogram-limits min max number\&.
Additionally, we construct strings in form leftVal-rightVal that represent the intervals on the boxplot
chart\&. We call this procedure and store the results:
.PP
.RS 4n
.nf
set uniIntervals [createIntervals $bwsUni $numOfIntervals]
.fi
.RE
.PP
Finally, to obtain the expected histogram for a uniform distribution, we use the following procedure
with the built-in function: ::math::statistics::histogram-uniform xmin xmax limits number:
.PP
.RS 4n
.nf
proc createDist {data intervals} {
    set dist [::math::statistics::histogram $intervals $data]
    return [lrange $dist 0 end-1]
}
.fi
.RE
.PP
Call the createDist procedure to calculate the histogram y-axis values, which correspond to the number of
bandwidths within each interval:
.PP
.RS 4n
.nf
set normDist [createDist $bwsNorm [dict get $normIntervals intervals]]
.fi
.RE
.PP
The same sequence of steps is applied for the normal distribution\&. We assume that std = (xmax - xmin) / 6,
where xmax and xmin are the limits of the uniform distribution\&.
.PP
.RS 4n
.nf
# set parameter's normal distributions limits
set normalLimits [dict create c1 [dict create mean 1e-9 std [/ 0\&.1e-9 3]] l1 [dict create mean 10e-6 std [/ 1e-6 3]] c2 [dict create mean 1e-9 std [/ 0\&.1e-9 3]] l2 [dict create mean 10e-6 std [/ 1e-6 3]] c3 [dict create mean 250e-12 std [/ 25e-12 3]] l3 [dict create mean 40e-6 std [/ 4e-6 3]]]

## loop in which we run simulation with normal distribution
set freqRes [list]
for {set i 0} {$i<$mcRuns} {incr i} {
    #set elements values according to normal distribution
    foreach elem [list c1 l1 c2 l2 c3 l3] {
        $elem actOnParam -set [string index $elem 0] [random-normal {*}[dict values [dict get $normalLimits $elem]] 1]
    }
    # run simulation
    $circuit runAndRead
    # get data dictionary
    set data [$circuit getDataDict]
    # get results
    if {$i==0} {
        set freqs [dict get $data frequency]
        foreach freq $freqs {
            lappend freqRes [lindex $freq 0]
        }
    }
    # get vout frequency curve
    lappend traceListNorm [calcDbMagVec [dict get $data v(out)]]
    # calculate bandwidths values
    lappend bwsNorm [findBW $freqRes [lindex $traceListNorm end] -10]
}
# get distribution of bandwidths with normal parameters distribution
set normIntervals [createIntervals $bwsNorm $numOfIntervals]
set normDist [createDist $bwsNorm [dict get $normIntervals intervals]]
.fi
.RE
.PP
Finally, we plot resulted distributions:
.PP
.RS 4n
.nf
# plot results with ticklecharts
# chart for uniformly distributed parameters
set chartUni [ticklecharts::chart new]
$chartUni Xaxis -name {Frequency intervals, Hz} -data [list [dict get $uniIntervals intervalsStr]] -axisTick {show True alignWithLabel True} -axisLabel {interval 0 rotate 45 fontSize 8}
$chartUni Yaxis -name {Bandwidths per interval} -minorTick {show True} -type value
$chartUni SetOptions -title {} -tooltip {trigger axis} -animation False -toolbox {feature {dataZoom {yAxisIndex none}}}
$chartUni Add barSeries -data [list $uniDist]
# chart for normally distributed parameters
set chartNorm [ticklecharts::chart new]
$chartNorm Xaxis -name {Frequency intervals, Hz} -data [list [dict get $normIntervals intervalsStr]] -axisTick {show True alignWithLabel True} -axisLabel {interval 0 rotate 45 fontSize 8}
$chartNorm Yaxis -name {Bandwidths per interval} -minorTick {show True} -type value
$chartNorm SetOptions -title {} -tooltip {trigger axis} -animation False -toolbox {feature {dataZoom {yAxisIndex none}}}
$chartNorm Add barSeries -data [list $normDist]
# create multiplot
set layout [ticklecharts::Gridlayout new]
$layout Add $chartNorm -bottom 10% -height 35% -width 75%
$layout Add $chartUni -bottom 60% -height 35% -width 75%

set fbasename [file rootname [file tail [info script]]]
$layout Render -outfile [file normalize [file join \&.\&. html_charts $fbasename\&.html]] -width 800px -height 500px
.fi
.RE
.PP
We can clearly see the difference between normal and uniform distributions;
the intervals are close due to setting the standard deviation of the normal distribution as
std = (xmax - xmin) / 6\&.
.PP
We can also take the uniform intervals and calculate the normal distribution values at these intervals:
.PP
.RS 4n
.nf
# find distribution of normal distributed values in uniform intervals
set normDistWithUniIntervals [createDist $bwsNorm [dict get $uniIntervals intervals]]
set chartCombined [ticklecharts::chart new]
$chartCombined Xaxis -name {Frequency intervals, Hz} -data [list [dict get $uniIntervals intervalsStr]] -axisTick {show True alignWithLabel True} -axisLabel {interval 0 rotate 45 fontSize 8}
$chartCombined Yaxis -name {Bandwidths per interval} -minorTick {show True} -type value
$chartCombined SetOptions -title {} -legend {} -tooltip {trigger axis} -animation False -toolbox {feature {dataZoom {yAxisIndex none}}} -grid {left 10% right 15%}
$chartCombined Add barSeries -data [list $uniDist] -name Uniform
$chartCombined Add barSeries -data [list $normDistWithUniIntervals] -name Normal
$chartCombined Render -outfile [file normalize [file join \&.\&. html_charts ${fbasename}_combined\&.html]] -width 800px -height 500px
.fi
.RE
.SS "PARAMETERS EXTRACTION OF DIODE MODEL PARAMETERS"
.PP
In this advanced example we will do curve fitting procedure to extract parameters of diode model\&. We use
measured (emulated with more advanced diode model generated data, with added small distorsion and make non-equal
voltage steps) forward current characteristic of diode\&.
.PP
This example demands two additional Tcl packages to make fast interpolation and Levenberg-Marquardt optimization
algorithm:
.TP
\(bu
\fIOptimization package\fP [URL: https://github\&.com/georgtree/tclopt]
.TP
\(bu
\fIInterpolation package\fP [URL: https://github\&.com/georgtree/tclinterp]
.PP
Also, the \fItclcsv\fP [URL: https://tclcsv\&.magicsplat\&.com/] package is used for data reading\&.
.PP
The main steps of this procedure are:
.TP
\(bu
Create cost function that calculates difference between simulated and measured data, and which should be minimized
.TP
\(bu
Select the region of optimization
.TP
\(bu
Set list of parameters that will be extracted, define lower and upper limits for them\&.
.TP
\(bu
Run optimization
.TP
\(bu
Use resulted values as initial values for next optimization in different region
.TP
\(bu
\&.\&.\&.
.TP
\(bu
Repeat until the quality of fitting reaches required level\&.
.PP
First step is to define the cost function that will be used by the optimizer:
.PP
.RS 4n
.nf
proc diodeIVcalc {xall pdata args} {
    dict with pdata {}
    $model actOnParam -set is [lindex $xall 0] n [lindex $xall 1] rs [lindex $xall 2] ikf [lindex $xall 3]
    $vSrc actOnParam -set start $vMin stop $vMax incr $vStep
    $circuit runAndRead
    set data [$circuit getDataDict]
    foreach iVal $i iSim [lmap i [dict get $data i(va)] {expr {-$i}}] {
        lappend fvec [expr {log(abs($iVal))-log(abs($iSim))}]
        lappend fval $iSim
    }
    return [dict create fvec $fvec fval $fval]
}
.fi
.RE
.PP
The input arguments are:
.TP
\(bu
xall - list with fitting parameters, in our case, the parameters of the diode model\&.
.TP
\(bu
pdata - the dictionary containing information that allows to calculate cost function, in our case it contains multiple fields that will be explained below\&.
.TP
\(bu
args - any additional arguments, usually is used for passing information for calculating analytic derivatives\&.
.PP
Let me expand the values in pdata dictionary:
.TP
\(bu
v - list of applied voltages values
.TP
\(bu
i - list of measured current values
.TP
\(bu
circuit - top circuit object simulating forward diode current
.TP
\(bu
model - diode model object
.TP
\(bu
vMin - start of the voltage region
.TP
\(bu
vMax - end of the voltage region
.TP
\(bu
vStep - size of voltage step
.TP
\(bu
vSrc - voltage source object
.PP
First line creates variables with the same name as keys of pdata dictionary:
.PP
.RS 4n
.nf
dict with pdata {}
.fi
.RE
.PP
Then we set parameters values of the diode model object using \fI::SpiceGenTcl::Model::actOnParam\fP method:
.PP
.RS 4n
.nf
$model actOnParam -set is [lindex $xall 0] n [lindex $xall 1] rs [lindex $xall 2] ikf [lindex $xall 3]
.fi
.RE
.PP
The same we do with voltage source element:
.PP
.RS 4n
.nf
$vSrc actOnParam -set start $vMin stop $vMax incr $vStep
.fi
.RE
.PP
Then we run circuit with new parameters and read data back to calculate residuals:
.PP
.RS 4n
.nf
$circuit runAndRead
set data [$circuit getDataDict]
.fi
.RE
.PP
Calculating residuals and save simulated data in the loop:
.PP
.RS 4n
.nf
foreach iVal $i iSim [lmap i [dict get $data i(va)] {expr {-$i}}] {
    lappend fvec [expr {log(abs($iVal))-log(abs($iSim))}]
    lappend fval $iSim
}
.fi
.RE
.PP
The residuals is calculated with the next formula:
.PP
.RS 4n
.nf
f = log ⎛|i    |⎞ - log ⎛|i   |⎞
        ⎝| meas|⎠       ⎝| sim|⎠
.fi
.RE
.PP
We use logarithm of values because the current values span across multiple orders, from 1e-8 to 1e-2, that
creates issue for fitting algorithm\&.
.PP
Procedure returns dictionary that contains lists with residuals and diode current under the keys fvec and
fval, and fvec key is mandatory because list under this key is used by optimization procedure\&.
.PP
To run simulation we need to build circuit and define necessary objects:
.PP
.RS 4n
.nf
set diodeModel [DiodeModel new diomod -is 1e-12 -n 1\&.0 -rs 30 -cj0 1e-9 -trs1 0\&.001 -xti 5 -ikf 1e-4]
set vSrc [Dc new -src va -start 0 -stop 2 -incr 0\&.02]
set circuit [Circuit new {diode IV}]
$circuit add [D new 1 anode 0 -model diomod -area 1]
$circuit add [Vdc new a anode 0 -dc 0]
$circuit add $diodeModel
$circuit add $vSrc
set tempSt [Temp new 25]
$circuit add $tempSt
$circuit configure -simulator [Batch new {batch1}]
.fi
.RE
.PP
We save object references for diode model and voltage source into dedicated variable to use it in cost
function - it will be saved into pdata dictionary\&.
.PP
Next, we read measured data from \&.csv file with tclcsv package:
.PP
.RS 4n
.nf
set file [open [file join $fileDataPath iv25\&.csv]]
set ivTemp25 [csv_read -startline 1 $file]
close $file
set vRaw [lmap elem $ivTemp25 {lindex $elem 0}]
set iRaw [lmap elem $ivTemp25 {lindex $elem 1}]
.fi
.RE
.PP
\fBFitting in first region\fR
.PP
First region we want to fit is the region of ideal diode, it spans from minimum voltage to approximately 0\&.85V\&.
We set these limits in variables vMin, vMax and define the equal step of voltage vStep\&.
.PP
.RS 4n
.nf
set vMin [min {*}$vRaw]
set vMax 0\&.85
set vStep 0\&.02
.fi
.RE
.PP
We use fixed voltage step instead of data points defined in measured data with non-equal steps to ease the
defining the sweep of voltage in simulator - we can use DC sweep of voltage source with fixed step\&. So,
we use linear interpolation to get values of current at even grid with defined minimum and maximum values\&. Then,
we create pdata dictionary with corresponding values:
.PP
.RS 4n
.nf
set vInterp [lseq $vMin to $vMax by $vStep]
set iInterp [lin1d -x $vRaw -y $iRaw -xi $vInterp]
set pdata [dict create v $vInterp i $iInterp circuit $circuit model $diodeModel vMin $vMin vMax $vMax vStep $vStep vSrc $vSrc]
.fi
.RE
.PP
Command lin1d is imported from tclinterp package\&.
.PP
Parameters that we need to find (extract) are:
.RS 4n
.TP
is
Saturation current\&.
.TP
n
Ideality factor\&.
.TP
rs
Series resistance\&.
.TP
ikf
Forward knee current\&.
.RE
.PP
In first region the parameters of interest are n and is0 - it affects current curve the most in this
region\&.
.PP
Parameter are represented as special objects ::tclopt::ParameterMpfit from tclopt package, where we can
define initial values and lower/upper limits:
.PP
.RS 4n
.nf
set iniPars [list 1e-14 1\&.0 30 1e-4]
set par0 [::tclopt::ParameterMpfit new is [lindex $iniPars 0] -lowlim 1e-17 -uplim 1e-12]
set par1 [::tclopt::ParameterMpfit new n [lindex $iniPars 1] -lowlim 0\&.5 -uplim 2]
set par2 [::tclopt::ParameterMpfit new rs [lindex $iniPars 2] -fixed -lowlim 1e-10 -uplim 100]
set par3 [::tclopt::ParameterMpfit new ikf [lindex $iniPars 3] -fixed -lowlim 1e-12 -uplim 0\&.1]
.fi
.RE
.PP
For rs and ikf parameters we specify option -fixed to make them constant during the first region fitting\&.
.PP
Optimization is done with Levenberg-Marquardt algorithm based optimizator from tclopt package\&. First step is
to create ::tclopt::Mpfit object that defines the optimization parameters:
.PP
.RS 4n
.nf
set optimizer [::tclopt::Mpfit new -funct diodeIVcalc -m [llength $vInterp] -pdata $pdata]
.fi
.RE
.PP
The arguments we pass here are:
.RS 4n
.TP
-funct
Name of the procedure calculating the residuals\&.
.TP
-m
Number of fitting points\&.
.TP
-pdata
Dictionary that is passed to cost function procedure\&.
.RE
.PP
Then we add parameters to \fI$optimizer\fP object, and the order of adding them should match the order of the elements
list xall we pass values to cost function:
.PP
.RS 4n
.nf
$optimizer addPars $par0 $par1 $par2 $par3
.fi
.RE
.PP
Then we can run the simulation, read the resulted list of parameters x and print formatted values:
.PP
.RS 4n
.nf
set result [$optimizer run]
set resPars [dict get $result x]
puts [format {is=%\&.3e, n=%\&.3e, rs=%\&.3e, ikf=%\&.3e} {*}[dict get $result x]]
.fi
.RE
.PP
The result is:
.PP
.RS 4n
.nf
is=5\&.771e-17, n=1\&.050e+00, rs=3\&.000e+01, ikf=1\&.000e-04
.fi
.RE
.PP
You can notice that is and n now have different values, and rs and ikf remains the same because of
-fixed option\&.
.PP
\fBFitting in second region\fR
.PP
Now we are ready to fit curve in the second ohmic/high-injection region\&. It started at the upper end of first
region and continue until the end of the data\&. We interpolate this range with the same voltage step:
.PP
.RS 4n
.nf
set vMin 0\&.85
set vMax [max {*}$vRaw]
set vInterp [lseq $vMin to $vMax by $vStep]
set iInterp [lin1d -x $vRaw -y $iRaw -xi $vInterp]
.fi
.RE
.PP
We will use the same pdata variable containing dictionary, but change the current and voltage data and limits:
.PP
.RS 4n
.nf
dict set pdata v $vInterp
dict set pdata i $iInterp
dict set pdata vMin $vMin
dict set pdata vMax $vMax
.fi
.RE
.PP
We make is and n parameters fixed this time, and free the rs and ikf:
.PP
.RS 4n
.nf
$par0 configure -fixed 1 -initval [lindex $resPars 0]
$par1 configure -fixed 1 -initval [lindex $resPars 1]
$par2 configure -fixed 0
$par3 configure -fixed 0
.fi
.RE
.PP
You can notice that we supply the resulted values of is and n as the initial values to the second fitting,
so we have two parameters already fitted before start the next optimization\&.
.PP
Replace \fI$optimizer\fP object fields with the new values:
.PP
.RS 4n
.nf
$optimizer configure -m [llength $vInterp] -pdata $pdata
.fi
.RE
.PP
Run, read result and print new parameters values:
.PP
.RS 4n
.nf
set result [$optimizer run]
set fittedIdiode [dict get [diodeIVcalc [dict get $result x] $pdata] fval]
set resPars [dict get $result x]
puts [format {is=%\&.3e, n=%\&.3e, rs=%\&.3e, ikf=%\&.3e} {*}[dict get $result x]]
.fi
.RE
.PP
The result is:
.PP
.RS 4n
.nf
is=5\&.771e-17, n=1\&.050e+00, rs=5\&.430e+00, ikf=3\&.069e-04
.fi
.RE
.PP
Now we can see that rs and ikf were changed during fitting, just as planned\&.
.PP
\fBFitting the whole curve\fR
.PP
The last step is the fitting to the whole curve, with initial values of parameters replaced with resulted values\&.
.PP
Again, set voltage limits to minimum and maximum of the data, interpolate it and replace data in \fI$pdata\fP
dictionary:
.PP
.RS 4n
.nf
set vMin [min {*}$vRaw]
set vMax [max {*}$vRaw]
set vInterp [lseq $vMin to $vMax by $vStep]
set iInterp [lin1d -x $vRaw -y $iRaw -xi $vInterp]
dict set pdata v $vInterp
dict set pdata i $iInterp
dict set pdata vMin $vMin
dict set pdata vMax $vMax
.fi
.RE
.PP
We unfix rs and ikf parameters, and set new limits within ±10% of previous values to forbid parameters
becoming too different:
.PP
.RS 4n
.nf
$par0 configure -fixed 0 -initval [lindex $resPars 0] -lowlim [expr {[lindex $resPars 0]*0\&.9}] -uplim [expr {[lindex $resPars 0]*1\&.1}]
$par1 configure -fixed 0 -initval [lindex $resPars 1] -lowlim [expr {[lindex $resPars 1]*0\&.9}] -uplim [expr {[lindex $resPars 1]*1\&.1}]
$par2 configure -initval [lindex $resPars 2] -lowlim [expr {[lindex $resPars 2]*0\&.9}] -uplim [expr {[lindex $resPars 2]*1\&.1}]
$par3 configure -initval [lindex $resPars 3] -lowlim [expr {[lindex $resPars 3]*0\&.9}] -uplim [expr {[lindex $resPars 3]*1\&.1}]
.fi
.RE
.PP
The set new data in optimizer object, run and print results:
.PP
.RS 4n
.nf
$optimizer configure -m [llength $vInterp] -pdata $pdata
set result [$optimizer run]
puts [format {is=%\&.3e, n=%\&.3e, rs=%\&.3e, ikf=%\&.3e} {*}[dict get $result x]]
.fi
.RE
.PP
The result is:
.PP
.RS 4n
.nf
is=6\&.348e-17, n=1\&.061e+00, rs=5\&.232e+00, ikf=3\&.376e-04
.fi
.RE
.PP
All parameters were changed to produce best fit for the whole curve\&.
.PP
\fBPlotting resulted data\fR
.PP
Now we are ready to see the result of the fitting, we need to calculate curves with initial values and final
values of parameters:
.PP
.RS 4n
.nf
set initIdiode [dict get [diodeIVcalc $iniPars $pdata] fval]
set fittedVIdiode [lmap vVal $vInterp iVal $fittedIdiode {list $vVal $iVal}]
set initVIdiode [lmap vVal $vInterp iVal $initIdiode {list $vVal $iVal}]
set viRaw [lmap vVal $vRaw iVal $iRaw {list $vVal $iVal}]
.fi
.RE
.PP
Plot it with ticklecharts package in linear and logarithmic scales:
.PP
.RS 4n
.nf
# plot results with ticklecharts
set chart [ticklecharts::chart new]
$chart Xaxis -name {v(anode), V} -minorTick {show True}  -type value -splitLine {show True} -min 0\&.4 -max 1\&.6
$chart Yaxis -name {Idiode, A} -minorTick {show True}  -type value -splitLine {show True} -min 0\&.0 -max dataMax
$chart SetOptions -title {} -tooltip {trigger axis} -animation False -legend {} -grid {left 10% right 15%} -toolbox {feature {dataZoom {yAxisIndex none}}}
$chart Add lineSeries -data $fittedVIdiode -showAllSymbol nothing -name fitted -symbolSize 4
$chart Add lineSeries -data $initVIdiode -showAllSymbol nothing -name unfitted -symbolSize 4
$chart Add lineSeries -data $viRaw -showAllSymbol nothing -name measured -symbolSize 4
set chartLog [ticklecharts::chart new]
$chartLog Xaxis -name {v(anode), V} -minorTick {show True}  -type value -splitLine {show True} -min 0\&.4 -max 1\&.6
$chartLog Yaxis -name {Idiode, A} -minorTick {show True}  -type log -splitLine {show True} -min dataMin -max 0\&.1
$chartLog SetOptions -title {} -tooltip {trigger axis} -animation False -legend {} -grid {left 10% right 15%} -toolbox {feature {dataZoom {yAxisIndex none}}}
$chartLog Add lineSeries -data $fittedVIdiode -showAllSymbol nothing -name fitted -symbolSize 4
$chartLog Add lineSeries -data $initVIdiode -showAllSymbol nothing -name unfitted -symbolSize 4
$chartLog Add lineSeries -data $viRaw -showAllSymbol nothing -name measured -symbolSize 4

set layout [ticklecharts::Gridlayout new]
$layout Add $chartLog -bottom 5% -height 40% -width 80%
$layout Add $chart -bottom 55% -height 40% -width 80%

set fbasename [file rootname [file tail [info script]]]
$layout Render -outfile [file normalize [file join \&.\&. html_charts $fbasename\&.html]] -width 800px -height 500px
.fi
.RE
.PP
On the plot we can see the initial simulated curve, the measured data and the final fitting result\&.
.SS "INVERTER PERFORMANCE OPTIMIZATION"
.PP
This example was taken from \fIASCO (A SPICE Circuit Optimizer)\fP [URL: https://asco\&.sourceforge\&.net/] - software to make
optimization of different circuit performance with usage of differential evolution (DE) optimization algorithm\&.
.PP
Example uses next additional packages (in addition to ticklecharts and tclcsv):
.TP
\(bu
\fIOptimization package\fP [URL: https://github\&.com/georgtree/tclopt] - contains Differential Evolution optimization algorithm
.TP
\(bu
\fItclmeasure\fP [URL: https://github\&.com/georgtree/tclmeasure] - provides procedures to process data vectors similar to \&.measure SPICE facilities
.TP
\(bu
\fIextexpr\fP [URL: https://github\&.com/georgtree/extexpr] - provides simple mathematical operators to work with vectors
.PP
Circuit is the simplest possible invertor with capacitive load\&.
.PP
Simulation is done with pulsed input signal 4 periods long\&. We use three diffrerent supply voltage values to
make result be optimal across possible range of power levels\&. The goal is to find width PWIDTH of PMOS
transistor that provide minimum possible power consumption while satisfy certain constraints: low state output
voltage value to be no more than certain value VLOWLIM and high state output voltage value to be no less than
certain value VHIGHLIM\&.
.PP
Input parameters and constraints values are:
.RS 4n
.TP
VSUPPLY
2V, 2\&.1V, 2\&.2V\&.
.TP
VLOWLIM
0\&.05V\&.
.TP
VHIGHLIM
1\&.95V\&.
.TP
INPFREQ
850MHz\&.
.TP
LMIN
0\&.35um\&.
.TP
NOPERIODS
4\&.
.RE
.PP
Width NWIDTH of NMOS device is 3 times lower than width PWIDTH of PMOS device\&. Lengths of bothe devices are
equal to LENGTH\&.  Perimeters of source and drain for both devices are defined by the equation:
.PP
.RS 4n
.nf
PD = PS = 2 ⋅ (WIDTH + LENGTH)
.fi
.RE
.PP
Input period is:
.PP
.RS 4n
.nf
               1
INPPERIOD = ───────
            INPFREQ
.fi
.RE
.PP
The power consumption is defined as RMS value of instant power I(VDD)*V(VDD,VSS) across fourth period time
interval defined by TMEASSTART and TMEASSTOP:
.PP
.RS 4n
.nf
TMEASSTART = (NOPERIODS - 1) ⋅ INPPERIOD
TMEASSTOP = NOPERIODS ⋅ INPPERIOD
            ________________________________________________________________
           ╱                          TMEASSTOP
          ╱            1                  ⌠                           2
PRMS =   ╱  ────────────────────── ⋅      ⌡     (I(VDD) ⋅ V(VDD, VSS))  ⋅ dt
       ╲╱   TMEASSTOP - TMEASSTART   TMEASSTART

.fi
.RE
.PP
Low and high voltages values are measured at fourth output pulse at times TMEAS1 and TMEAS2 correspondingly:
.PP
.RS 4n
.nf
                     3\&.0 ⋅ INPPERIOD
TMEAS1 = TMEASSTOP - ───────────────
                           4\&.0
                     INPPERIOD
TMEAS2 = TMEASSTOP - ─────────
                        4\&.0
.fi
.RE
.PP
In the next code lines we define all above mentioned constants as well as equations for PD and PS:
.PP
.RS 4n
.nf
proc pdPsCalc {width length} {
    return [expr {2*$width+2*$length}]
}
# set parameters
set vSupply 2\&.0
set inpFreq 850e6
set inpPeriod [expr {1\&.0/$inpFreq}]
set noPeriods 4
set tmeasStart [expr {($noPeriods-1)*$inpPeriod}]
set tmeasStop [expr {$noPeriods*$inpPeriod}]
set tmeas1 [expr {$tmeasStop-3\&.0*$inpPeriod/4\&.0}]
set tmeas2 [expr {$tmeasStop-1\&.0*$inpPeriod/4\&.0}]
set initialPWidth 10e-3
set pWidth $initialPWidth
set nWidth [expr {$pWidth/3\&.0}]
set length 0\&.35e-6
set vLowLim 0\&.05
set vHighLim 1\&.95
set pd [pdPsCalc $pWidth $length]
set ps [pdPsCalc $pWidth $length]
set vSupplyVals {2\&.0 2\&.1 2\&.2}
.fi
.RE
.PP
Next step is to define circuit with all mentioned values calculated previously, and add \&.include statement
for NMOS and PMOS models with class \fI::SpiceGenTcl::Include\fP:
.PP
.RS 4n
.nf
# build circuit
set circuit [Circuit new {Inverter}]
set vdd [Vdc new dd vdd 0 -dc $vSupply]
set vss [Vdc new ss vss 0 -dc 0\&.0]
set vIn [Vpulse new 1 in vss -low $vSupply -high 0\&.0 -td [expr {$inpPeriod/2\&.0}] -tr [expr {$inpPeriod/1000\&.0}] -tf [expr {$inpPeriod/1000\&.0}] -pw [expr {$inpPeriod/2\&.0}] -per $inpPeriod]
set capLoad [C new l out vss -c 3p]
set mp [M new p out in vdd -model pmos -l $length -w $pWidth -n4 vdd -pd $pd -ps $ps]
set mn [M new n out in vss -model nmos -l $length -w $nWidth -n4 vss -pd $pd -ps $ps]
$circuit add $vdd $vss $vIn $capLoad $mp $mn
$circuit add [Tran new -tstep [expr {$inpPeriod/1000\&.0}] -tstop [expr {$inpPeriod*$noPeriods}]]
$circuit add [Include new [file join $scriptPath models n\&.typ]]
$circuit add [Include new [file join $scriptPath models p\&.typ]]
.fi
.RE
.PP
Also we define simulator (Ngspice) that should be used:
.PP
.RS 4n
.nf
# set simulator
if {[catch {set simulator [Shared new batch1]}]} {
    set simulator [Batch new batch1]
}
$circuit configure -simulator $simulator
.fi
.RE
.PP
It is better to use \fI::SpiceGenTcl::Ngspice::Simulators::Shared\fP because of speed improvement - we read data
right from the memory and skipping phase of reading saving and reading raw file\&. But for that we need to have
companion package NgspiceTclBridge and compiled shared Ngspice for your platform\&. If it is not done, we
fallback to usual \fI::SpiceGenTcl::Ngspice::Simulators::Batch\fP version\&.
.PP
Next large step is to define correct cost function that taking into account the constraints voltages VLOWLIM
and VHIGHLIM, the power consumption PRMS and different values of VSUPPLY voltages\&.
.PP
The general equation for cost function is:
.PP
.RS 4n
.nf
              i = n                    ⎛P      - P    ⎞
              ____                     ⎜ spec     sim ⎟
              ╲                        ⎜     j       j⎟
Cost = W    ⋅  ╲    P     + W    ⋅ max ⎜──────────────⎟
        obj    ╱     sim     con       ⎜    P         ⎟
              ╱         i              ⎜     spec     ⎟
              ‾‾‾‾                     ⎝         j    ⎠
              i = 1                                    j∈[1,m]
.fi
.RE
.PP
where:
.TP
\(bu
P_sim_i - performance metrics (objectives), in our case it is power consumption PMRS, so n=1\&.
.TP
\(bu
W_obj - weight for each objectives\&.
.TP
\(bu
P_spec_j and P_sim_j - constraints metrics, specified and simulated respectively\&. In out case these constraints are voltages VHIGHLIM and VLOWLIM, so m=2\&. In cost function we include only the maximum relative error from all constraints\&.
.TP
\(bu
W_con - weight for contraints\&.
.PP
In our case we use three supply voltages VSUPPLY, so cost function is calculated for each one and summed\&.
.PP
The tricky part is to select right weights for both objectives and constraints\&. When we are satisfied
constraints, the value should be neglegible to objective member value, but when we are do not
satisfy the constraints, we should get large increase in overall cost function so we avoid going beyond these
constraints\&. Sometimes correction is necessary in case optimization does not gradually improving, or we
ended up with violated constraints\&.
.PP
In our case we have constraints:
.TP
\(bu
Low voltage must be equal or lower than VLOWLIM, so cost error function should increase if low voltage is higher, and be small or zero if we are below the limit\&.
.TP
\(bu
High voltage must be equal or higher than VHIGHLIM, so cost function should increase if high voltage is lower, and be small or zero if we are below the limit\&.
.PP
By default the W_obj is set to 10, so W_con should be in between 100-10000, and it's better to start from
the higher value, so we set it to 10000\&.
.PP
So, the final cost function is:
.PP
.RS 4n
.nf
set pdata [dict create vSupplyVals $vSupplyVals nDevice $mn pDevice $mp vLowLim $vLowLim vHighLim $vHighLim length $length vdd $vdd tmeas1 $tmeas1 tmeas2 $tmeas2 objWeight 10 constrWeight 10000 circuit $circuit]
proc costFunc {xall pdata args} {
    dict with pdata {}
    set width [lindex $xall 0]
    set pdPs [pdPsCalc $width $length]
    $nDevice actOnParam -set l $length w [expr {$width/3\&.0}] pd $pdPs ps $pdPs
    $pDevice actOnParam -set l $length w $width pd $pdPs ps $pdPs
    foreach val $vSupplyVals {
        $vdd actOnParam -set dc $val
        if {[catch {$circuit runAndRead}]} {
            # huge penalty in case of non-convergence
            lappend vlowList 1
            lappend vhighList 1
            lappend psupplyList 1
            continue
        }
        set data [$circuit configure -data]
        set dataDict [$circuit getDataDict]
        lappend vlowList [$data measure -find v(out) -at $tmeas1]
        lappend vhighList [$data measure -find v(out) -at $tmeas2]
        set instantPower [expr {mul([dict get $dataDict i(vdd)], [dict get $dataDict v(vdd)])}]
        lappend psupplyList [measure -xname time -data [dict create time [dict get $dataDict time] instantPower $instantPower] -rms "-vec instantPower -from $tmeas1 -to $tmeas2"]
    }
    set costObj 0\&.0
    set costConstr 0\&.0
    foreach psupply $psupplyList vlow $vlowList vhigh $vhighList {
        set constrVlow [expr {($vlow-$vLowLim)/$vLowLim}]
        if {$constrVlow<0} {
            set constrVlow 0\&.0
        }
        set constrVhigh [expr {($vHighLim-$vhigh)/$vHighLim}]
        if {$constrVhigh<0} {
            set constrVhigh 0\&.0
        }
        set costObj [expr {$costObj+$psupply}]
        set costConstr [expr {$costConstr+max($constrVlow, $constrVhigh)}]
    }
    return [expr {$objWeight*$costObj+$constrWeight*$costConstr}]
}
.fi
.RE
.PP
Let's breakdown it line by line to clarify every step while keeping in mind the previous information\&.
.PP
First, we build pdata dictionary with information that is necessary to evaluate the cost function:
.PP
.RS 4n
.nf
set pdata [dict create vSupplyVals $vSupplyVals nDevice $mn pDevice $mp vLowLim $vLowLim vHighLim $vHighLim length $length vdd $vdd tmeas1 $tmeas1 tmeas2 $tmeas2 objWeight 10 constrWeight 10000 circuit $circuit]
.fi
.RE
.TP
\(bu
vSupplyVals - list of power supply voltages
.TP
\(bu
nDevice - NMOS transistor object from the circuit we built, used to change parameters of the device
.TP
\(bu
pDevice - NMOS transistor object from the circuit we built, used to change parameters of the device
.TP
\(bu
vLowLim - value of lower limit constraint VLOWLIM
.TP
\(bu
vHighLim - value of lower limit constraint VHIGHLIM
.TP
\(bu
length - length of both NMOS and PMOS transistors
.TP
\(bu
vdd - power source object from the circuit we built, used to change parameters of the device
.TP
\(bu
tmeas1 - start of the power measure interval
.TP
\(bu
tmeas2 - end of the power measure interval
.TP
\(bu
objWeight - objective weight value
.TP
\(bu
constrWeight - constraints weight value
.TP
\(bu
circuit - circuit object we use to produce netlist
.PP
At the start we unpack the dictionary to local variables with the same name as key of the dictionary\&.
Then we extract the WIDTH parameter from vectors of variables\&. We have only one variable, so we just get
first and the only element:
.PP
.RS 4n
.nf
dict with pdata {}
set width [lindex $xall 0]
.fi
.RE
.PP
Next we calculate the pd and ps parameters from the given length and and new width, and change the
parameters of NMOS and PMOS devices with the new values:
.PP
.RS 4n
.nf
set pdPs [pdPsCalc $width $length]
$nDevice actOnParam -set l $length w [expr {$width/3\&.0}] pd $pdPs ps $pdPs
$pDevice actOnParam -set l $length w $width pd $pdPs ps $pdPs
.fi
.RE
.PP
In the next block we loop over all power supply voltages, run circuit, read the data and extract values we need:
.PP
.RS 4n
.nf
foreach val $vSupplyVals {
    $vdd actOnParam -set dc $val
    if {[catch {$circuit runAndRead}]} {
        # huge penalty in case of non-convergence
        lappend vlowList 1
        lappend vhighList 1
        lappend psupplyList 1
        continue
    }
    set data [$circuit configure -data]
    set dataDict [$circuit getDataDict]
    lappend vlowList [$data measure -find v(out) -at $tmeas1]
    lappend vhighList [$data measure -find v(out) -at $tmeas2]
    set instantPower [expr {mul([dict get $dataDict i(vdd)], [dict get $dataDict v(vdd)])}]
    lappend psupplyList [measure -xname time -data [dict create time [dict get $dataDict time] instantPower $instantPower] -rms "-vec instantPower -from $tmeas1 -to $tmeas2"]
}
.fi
.RE
.PP
An additional guard was added to prevent stepping into regions where circuit could fail due to non-convergence,
so we set objective and constraints metric to high values:
.PP
.RS 4n
.nf
if {[catch {$circuit runAndRead}]} {
    # huge penalty in case of non-convergence
    lappend vlowList 1
    lappend vhighList 1
    lappend psupplyList 1
    continue
}
.fi
.RE
.PP
To find values VLOW and VHIGH we use method \fI::SpiceGenTcl::RawFile::measure\fP, that is wrapper
to measure command from package tclmeasure\&. Then we calculate calculate instant power by multiplying
current through power source to power voltage, and then directly use command measure from package tclmeasure:
.PP
.RS 4n
.nf
set data [$circuit configure -data]
set dataDict [$circuit getDataDict]
lappend vlowList [$data measure -find v(out) -at $tmeas1]
lappend vhighList [$data measure -find v(out) -at $tmeas2]
set instantPower [expr {mul([dict get $dataDict i(vdd)], [dict get $dataDict v(vdd)])}]
lappend psupplyList [measure -xname time -data [dict create time [dict get $dataDict time] instantPower $instantPower] -rms "-vec instantPower -from $tmeas1 -to $tmeas2"]
.fi
.RE
.PP
After looping through all power voltages, we get values of objective in list psupplyList and constraints
for VLOW and VHIGH in lists vlowList and vhighList correspondingly\&.
.PP
In the final block we calculate value of cost function according to equations provided previously:
.PP
.RS 4n
.nf
set costObj 0\&.0
set costConstr 0\&.0
foreach psupply $psupplyList vlow $vlowList vhigh $vhighList {
    set constrVlow [expr {($vlow-$vLowLim)/$vLowLim}]
    if {$constrVlow<0} {
        set constrVlow 0\&.0
    }
    set constrVhigh [expr {($vHighLim-$vhigh)/$vHighLim}]
    if {$constrVhigh<0} {
        set constrVhigh 0\&.0
    }
    set costObj [expr {$costObj+$psupply}]
    set costConstr [expr {$costConstr+max($constrVlow, $constrVhigh)}]
}
return [expr {$objWeight*$costObj+$constrWeight*$costConstr}]
.fi
.RE
.PP
After defining cost function, we can initialize and run optimization\&. As optimization engine we use
Differential Evolution algorithm from tclopt packkage:
.PP
.RS 4n
.nf
set par [::tclopt::Parameter new width $pWidth -lowlim 1e-4 -uplim 10e-3]
set optimizer [::tclopt::DE new -funct costFunc -pdata $pdata -strategy rand-to-best/1/exp -genmax 50 -refresh 1 -np 10 -f 0\&.5 -cr 1 -seed 3 -debug -abstol 1e-6 -history -histfreq 1]
$optimizer addPars $par
set width [dict get [$optimizer run] x]
.fi
.RE
.PP
In first line we create parameter object and set the boundaries for the width value, from 100um to 10mm\&.
Strategy selection, values of f, cr, np and genmax are the same as in ASCO example\&. Then we add
parameter object par to optimizer object optimizer, run it, and wait for the result\&. We set debug mode
with -debug switch to see progress output, and also we save history to look at the best trajectory of
optimum searching\&.
.PP
In the next block we read history information that is saved during the optimization, it was turned on by
-history switch:
.PP
.RS 4n
.nf
# get results and history
set results [$optimizer run]
set width [dict get $results x]
set trajectory [dict get $results besttraj]
set bestf [dict get $results history]
foreach genTr $trajectory genF $bestf {
    lappend optData [list {*}[dict get $genTr x] [dict get $genF bestf]]
    lappend functionTrajectory [list [dict get $genTr gen] [dict get $genTr x]]
}
.fi
.RE
.PP
The we plot trajectory with ticklecharts package:
.PP
.RS 4n
.nf
# plot 2D trajectory
set chart [ticklecharts::chart new]
$chart Xaxis -name Generation -minorTick {show True} -type value -splitLine {show True}
$chart Yaxis -name Width -minorTick {show True}  -splitLine {show True}
$chart SetOptions -title {} -tooltip {trigger axis} -animation False -toolbox {feature {dataZoom {yAxisIndex none}}}
$chart Add lineSeries -name {Best trajectory} -data $functionTrajectory -showAllSymbol nothing
set fbasename [file rootname [file tail [info script]]]
$chart Render -outfile [file normalize [file join \&.\&. html_charts ${fbasename}_plot\&.html]] -width 800px -height 500px
.fi
.RE
.PP
The final block of code is for calculating initial and final values of VLOW, VHIGH, VSUPPLY and preparing
waveform for plotting\&. We calculate it only for highest supply voltage to avoid cluttering:
.PP
.RS 4n
.nf
# calculate initial waveforms the highest supply voltage
set pdPs [pdPsCalc $initialPWidth $length]
$mn actOnParam -set l $length w [expr {$initialPWidth/3\&.0}] pd $pdPs ps $pdPs
$mp actOnParam -set l $length w $initialPWidth pd $pdPs ps $pdPs
$vdd actOnParam -set dc [lindex $vSupplyVals 2]
$circuit runAndRead
set data [$circuit configure -data]
set dataDict [$circuit getDataDict]
foreach timeVal [dict get $dataDict time] voutVal [dict get $dataDict v(out)] {
    lappend initialWaveform [list $timeVal $voutVal]
}
set vlowInitial [$data measure -find v(out) -at $tmeas1]
set vhighInitial [$data measure -find v(out) -at $tmeas2]
set instantPower [expr {mul([dict get $dataDict i(vdd)], [dict get $dataDict v(vdd)])}]
set psupplyInitial [measure -xname time -data [dict create time [dict get $dataDict time] instantPower $instantPower] -rms "-vec instantPower -from $tmeas1 -to $tmeas2"]

# calculate final waveform for the highest supply voltage
set pdPs [pdPsCalc $width $length]
$mn actOnParam -set l $length w [expr {$width/3\&.0}] pd $pdPs ps $pdPs
$mp actOnParam -set l $length w $width pd $pdPs ps $pdPs
$vdd actOnParam -set dc [lindex $vSupplyVals 2]
$circuit runAndRead
set data [$circuit configure -data]
set dataDict [$circuit getDataDict]
foreach timeVal [dict get $dataDict time] voutVal [dict get $dataDict v(out)] {
    lappend finalWaveform [list $timeVal $voutVal]
}
set vlowFinal [$data measure -find v(out) -at $tmeas1]
set vhighFinal [$data measure -find v(out) -at $tmeas2]
set instantPower [expr {mul([dict get $dataDict i(vdd)], [dict get $dataDict v(vdd)])}]
set psupplyFinal [measure -xname time -data [dict create time [dict get $dataDict time] instantPower $instantPower] -rms "-vec instantPower -from $tmeas1 -to $tmeas2"]
.fi
.RE
.PP
Plotting initial and final waveforms, and result values:
.PP
.RS 4n
.nf
# plot waveforms
set chart [ticklecharts::chart new]
$chart Xaxis -name {Time, s} -minorTick {show True} -type value -splitLine {show True}
$chart Yaxis -name v(out) -minorTick {show True}  -splitLine {show True}
$chart SetOptions -title {} -legend {} -tooltip {trigger axis} -animation False -toolbox {feature {dataZoom {yAxisIndex none}}}
$chart Add lineSeries -name "initial, vdd=[lindex $vSupplyVals 2]" -data $initialWaveform -showAllSymbol nothing -symbolSize 0
$chart Add lineSeries -name "final, vdd=[lindex $vSupplyVals 2]" -data $finalWaveform -showAllSymbol nothing -symbolSize 0

set fbasename [file rootname [file tail [info script]]]
$chart Render -outfile [file normalize [file join \&.\&. html_charts ${fbasename}_waveforms_plot\&.html]] -width 800px -height 500px

# print resulted values for the highest supply voltage
puts "Optimization succesfully finished at generation [dict get $results generation], total number of function evaluations - [dict get $results nfev]"
puts "Convergence info: [dict get $results info]"
puts "Best value of cost function is [format %3e [dict get $results objfunc]]"
puts "Final width of PMOS is [format %\&.3f [expr {$width/1e-3}]]mm, from initial value [format %\&.3f [expr {$initialPWidth/1e-3}]]mm"
puts "For VDD=[lindex $vSupplyVals 2]V, VLOW: [format %\&.3f $vlowInitial]V → [format %\&.3f $vlowFinal]V<[format %\&.3f $vLowLim]V, VHIGH: [format %\&.3f $vhighInitial]V → [format %\&.3f $vhighFinal]V>[format %\&.3f $vHighLim]V, PSUPPLY: [format %\&.3f $psupplyInitial]W → [format %\&.3f $psupplyFinal]W"
.fi
.RE
.PP
And final numbers:
.PP
.RS 4n
.nf
Optimization succesfully finished at generation 12, total number of function evaluations - 130
Convergence info: Optimization stopped due to crossing threshold 'abstol+reltol*abs(mean)=0\&.030176353097193406' of objective function population member standard deviation
Best value of cost function is 2\&.984087e+00
Final width of PMOS is 0\&.789mm, from initial value 10\&.000mm
For VDD=2\&.2V, VLOW: 0\&.147V → 0\&.046V<0\&.050V, VHIGH: 2\&.020V → 2\&.161V>1\&.950V, PSUPPLY: 1\&.101W → 0\&.107W
.fi
.RE


.SH SEE ALSO
spicegentcl(n) - package's main page
.br
spicegentcl-list-of-devices(n) - list of availible devices' classes
.br
spicegentcl-faq(n) - answers on common questions
.br
spicegentcl-tutorials(n) - examples of usage with detailed explanations
.br
spicegentcl-advanced(n) - examples of advanced usage
.br
spicegentcl-tips(n) - tips on adding new functionality to the package
.br
spicegentcl-parser(n) - examples of usage netlist parser
.br
.sp 1
Public commands and classes documentation:
.br
spicegentcl-spicegentcl(n)
.br
spicegentcl-spicegentcl-common-basicdevices(n)
.br
spicegentcl-spicegentcl-common-analyses(n)
.br
spicegentcl-spicegentcl-common-sources(n)
.br
spicegentcl-spicegentcl-ngspice(n)
.br
spicegentcl-spicegentcl-ngspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ngspice-sources(n)
.br
spicegentcl-spicegentcl-ngspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ngspice-analyses(n)
.br
spicegentcl-spicegentcl-ngspice-simulators(n)
.br
spicegentcl-spicegentcl-ngspice-misc(n)
.br
spicegentcl-spicegentcl-xyce-basicdevices(n)
.br
spicegentcl-spicegentcl-xyce-sources(n)
.br
spicegentcl-spicegentcl-xyce-semiconductordevices(n)
.br
spicegentcl-spicegentcl-xyce-analyses(n)
.br
spicegentcl-spicegentcl-xyce-simulators(n)
.br
spicegentcl-spicegentcl-ltspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ltspice-sources(n)
.br
spicegentcl-spicegentcl-ltspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ltspice-analyses(n)
.br
spicegentcl-spicegentcl-ltspice-simulators(n)