'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Xyce::Analyses" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Xyce::Analyses - Commands in namespace SpiceGenTcl::Xyce::Analyses
.SH SYNOPSIS
\fBOBJECT constructor\fP \fI-objfunc value -param value ?-name value?\fP
.br
.SH ::SPICEGENTCL::XYCE::ANALYSES
.SH CLASSES
.PP
.RS -4n
\fBAc\fR (::SpiceGenTcl::Xyce::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Ac\fP
.PP
.RS -4n
\fBDc\fR (::SpiceGenTcl::Xyce::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Dc\fP
.PP
.RS -4n
\fBOp\fR (::SpiceGenTcl::Xyce::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Op\fP
.PP
.RS -4n
\fBSens\fR (::SpiceGenTcl::Xyce::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Analysis\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::Analyses::Sens)
.RE
.PP
Creates object of class Sens that describes SENS ac analysis\&.
.RS 4n\fBOBJECT constructor\fP \fI-objfunc value -param value ?-name value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-name value
Name argument, optional\&.
.TP
-objfunc value
Output expression\&.
.TP
-param value
Circuit parameter(s)
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.SENS objfunc=<output =ession(s)> param=<circuit parameter(s)>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Sens new -objfunc "0\&.5*(V(B)-3\&.0)**2\&.0" -param "R1:R,R2:R" -name dc1
.fi
.RE
.PP
.RS -4n
\fBTran\fR (::SpiceGenTcl::Xyce::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Tran\fP

