'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Common::Sources" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Common::Sources - Commands in namespace SpiceGenTcl::Common::Sources
.SH SYNOPSIS
\fBac create OBJNAME\fP \fItype ?args?\fP
.br
\fBac new\fP \fItype ?args?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -consrc value -gain value ?-m value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -consrc value -transr value\fP
.br
\fBdc create OBJNAME\fP \fItype ?args?\fP
.br
\fBdc new\fP \fItype ?args?\fP
.br
\fBE create OBJNAME\fP
.br
\fBE new\fP
.br
\fBexp create OBJNAME\fP \fItype ?args?\fP
.br
\fBexp new\fP \fItype ?args?\fP
.br
\fBF create OBJNAME\fP
.br
\fBF new\fP
.br
\fBG create OBJNAME\fP
.br
\fBG new\fP
.br
\fBH create OBJNAME\fP
.br
\fBH new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -ac value ?-acphase value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -dc value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i1 value -i2 value -td1 value -tau1 value -td2 value -tau2 value ?-phase|phi value???\fP
.br
\fBOBJECT constructor\fP \fIname np nm -voff|ioff|low value -von|ion|high value -td value -tr value -tf value -pw|ton value ?-phase|phi value???\fP
.br
\fBOBJECT constructor\fP \fIname np nm -seq list ?-phase|phi value???\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0|voff|ioff|v0 value -ia|vamp|iamp|va value -fc|fcar value -mdi value -fs|fsig value ?-phi|phase value???\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0|ioffset value -ia|iamp value -freq value ?-td value ?-theta value ?-phase|phi value???\fP
.br
\fBpulse create OBJNAME\fP \fItype ?args?\fP
.br
\fBpulse new\fP \fItype ?args?\fP
.br
\fBpwl create OBJNAME\fP \fItype ?args?\fP
.br
\fBpwl new\fP \fItype ?args?\fP
.br
\fBsffm create OBJNAME\fP \fItype ?args?\fP
.br
\fBsffm new\fP \fItype ?args?\fP
.br
\fBsin create OBJNAME\fP \fItype ?args?\fP
.br
\fBsin new\fP \fItype ?args?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -ac value ?-acphase value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm ncp ncm -trcond value ?-m value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm ncp ncm -gain value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -dc value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i1|v1 value -i2|v2 value -td1 value -tau1 value -td2 value -tau2 value ?-phi|phase value???\fP
.br
\fBOBJECT constructor\fP \fIname np nm -voff|ioff|low value -von|ion|high value -td value -tr value -tf value -pw|ton value ?-dc value? ?-ac value ?-acphase value??\fP
.br
\fBOBJECT constructor\fP \fIname np nm -seq list ?-phase|phi value???\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0|voff|ioff|v0 value -ia|vamp|iamp|va value -fc|fcar value -mdi value -fs|fsig ?-phi|phase value???\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0|voffset|ioffset|v0 value -ia|vamp|iamp|va value -freq value ?-td value ?-theta value ?-phi|phase value???\fP
.br
.SH ::SPICEGENTCL::COMMON::SOURCES
.SH CLASSES
.PP
.RS -4n
\fBac\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVac\fP, \fIIac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::ac)
.RE
.RS 4n
\fBac create OBJNAME\fP \fItype ?args?\fP
.br
\fBac new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBCccs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIF\fP, \fI::SpiceGenTcl::Ngspice::Sources::Cccs\fP, \fI::SpiceGenTcl::Xyce::Sources::Cccs\fP, \fI::SpiceGenTcl::Ltspice::Sources::Cccs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Cccs)
.RE
.PP
Creates object of class Cccs that describes linear current-controlled current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -consrc value -gain value ?-m value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-consrc value
Name of controlling source\&.
.TP
-gain value
Current gain\&.
.TP
-m value
Parallel source multiplicator\&.
.TP
name
Name of the device without first-letter designator F\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
FXXXXXXX N+ N- VNAM VALUE <m=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Cccs new 1 net1 0 netc 0 -consrc vc -gain 10 -m 1
.fi
.RE
.PP
.RS -4n
\fBCcvs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIH\fP, \fI::SpiceGenTcl::Ngspice::Sources::Ccvs\fP, \fI::SpiceGenTcl::Xyce::Sources::Ccvs\fP, \fI::SpiceGenTcl::Ltspice::Sources::Ccvs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Ccvs)
.RE
.PP
Creates object of class Ccvs that describes linear current-controlled current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -consrc value -transr value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-consrc value
Name of controlling source\&.
.TP
-transr value
Transresistance\&.
.TP
name
Name of the device without first-letter designator H\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
HXXXXXXX N+ N- VNAM VALUE
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Ccvs new 1 net1 0 -consrc vc -transr {-eq tres}
.fi
.RE
.PP
.RS -4n
\fBdc\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVdc\fP, \fIIdc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::dc)
.RE
.RS 4n
\fBdc create OBJNAME\fP \fItype ?args?\fP
.br
\fBdc new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBE\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVcvs\fP
.PP
.RS -4n
\fBexp\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVexp\fP, \fIIexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::exp)
.RE
.RS 4n
\fBexp create OBJNAME\fP \fItype ?args?\fP
.br
\fBexp new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBF\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICccs\fP
.PP
.RS -4n
\fBG\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVccs\fP
.PP
.RS -4n
\fBH\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICcvs\fP
.PP
.RS -4n
\fBIac\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIac\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Iac\fP, \fI::SpiceGenTcl::Xyce::Sources::Iac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Iac)
.RE
.PP
Creates object of class Iac that describes ac current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -ac value ?-acphase value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-acphase value
Phase of AC current\&.
.TP
-dc value
AC current value\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- <AC<ACMAG<ACPHASE>>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Iac new 1 netp netm -ac 10 -acphase 45
.fi
.RE
.PP
.RS -4n
\fBIdc\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIdc\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Idc\fP, \fI::SpiceGenTcl::Xyce::Sources::Idc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Idc)
.RE
.PP
Creates object of class Idc that describes simple constant current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -dc value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-dc value
DC voltage value\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- <<DC> DC/TRAN VALUE>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Idc new 1 netp netm -dc 10
.fi
.RE
.PP
.RS -4n
\fBIexp\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIexp\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Iexp\fP, \fI::SpiceGenTcl::Xyce::Sources::Iexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Iexp)
.RE
.PP
Creates object of class Iexp that describes exponential current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i1 value -i2 value -td1 value -tau1 value -td2 value -tau2 value ?-phase|phi value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-i1 value
Initial value\&.
.TP
-i2 value
Pulsed value\&.
.TP
-tau1 value
Rise time constant\&.
.TP
-tau2 value
Fall time constant\&.
.TP
-td1 value
Rise delay time\&.
.TP
-td2 value
Fall delay time\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- EXP(V1 V2 TD1 TAU1 TD2 TAU2)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Iexp new 1 net1 net2 -i1 0 -i2 1 -td1 1e-9 -tau1 1e-9 -td2 {-eq td2} -tau2 10e-6
.fi
.RE
.PP
.RS -4n
\fBIpulse\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Ipulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Ipulse)
.RE
.PP
Creates object of class Ipulse that describes pulse current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -voff|ioff|low value -von|ion|high value -td value -tr value -tf value -pw|ton value ?-phase|phi value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-high value
High value, aliases: -von, -ion
.TP
-low value
Low value, aliases: -voff, -ioff
.TP
-per value
Period time, alias -tper
.TP
-pw value
Width of pulse, alias -ton
.TP
-td value
Time delay\&.
.TP
-tf value
Fall time\&.
.TP
-tr value
Rise time\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- PULSE(V1 V2 TD TR TF PW PER)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Ipulse new 1 net1 net2 -low 0 -high 1 -td {-eq td} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6
.fi
.RE
.PP
.RS -4n
\fBIpwl\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpwl\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Ipwl\fP, \fI::SpiceGenTcl::Xyce::Sources::Ipwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Ipwl)
.RE
.PP
Creates object of class Ipwl that describes piece-wise current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -seq list ?-phase|phi value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-seq list
Sequence of pwl points in form {t0 i0 t1 i1 t2 i2 t3 i3 \&.\&.\&.}
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- PWL (T1 I1 <T2 I2 T3 I3 T4 I4 \&.\&.\&.>)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Ipwl new 1 np nm -seq {0 0 {-eq t1} 1 2 2 3 3 4 4}
.fi
.RE
.PP
.RS -4n
\fBIsffm\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Isffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Isffm)
.RE
.PP
Creates object of class Isffm that describes single-frequency FM current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i0|voff|ioff|v0 value -ia|vamp|iamp|va value -fc|fcar value -mdi value -fs|fsig value ?-phi|phase value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-fc value
Carrier frequency, alias -fcar
.TP
-fs value
Signal frequency, alias -fsig
.TP
-i0 value
Initial value, aliases: -voff, -v0, -ioff
.TP
-ia value
Pulsed value, aliases: -vamp, -va, -iamp
.TP
-mdi value
Modulation index\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- SFFM(VO VA FC MDI FS)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Isin new 1 net1 net2 -i0 0 -ia 1 -fc {-eq freq} -mdi 0 -fs 1e3
.fi
.RE
.PP
.RS -4n
\fBIsin\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsin\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Isin\fP, \fI::SpiceGenTcl::Xyce::Sources::Isin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Isin)
.RE
.PP
Creates object of class Isin that describes sinusoidal current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i0|ioffset value -ia|iamp value -freq value ?-td value ?-theta value ?-phase|phi value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-freq value
Frequency of sinusoidal signal\&.
.TP
-i0 value
DC shift value, aliases: -voffset, -v0, -ioffset
.TP
-ia value
Amplitude value, aliases: -vamp, -va, -iamp
.TP
-phase value
Phase of signal, optional, requires -td and -phase, alias -phi
.TP
-td value
Time delay, optional\&.
.TP
-theta value
Damping factor, optional, requires -td
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- SIN(VO VA FREQ TD THETA PHASE)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Isin new 1 net1 net2 -i0 0 -ia 2 -freq {-eq freq} -td 1e-6 -theta {-eq theta}
.fi
.RE
.PP
.RS -4n
\fBpulse\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVpulse\fP, \fIIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::pulse)
.RE
.RS 4n
\fBpulse create OBJNAME\fP \fItype ?args?\fP
.br
\fBpulse new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBpwl\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVpwl\fP, \fIIpwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::pwl)
.RE
.RS 4n
\fBpwl create OBJNAME\fP \fItype ?args?\fP
.br
\fBpwl new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBsffm\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVsffm\fP, \fIIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::sffm)
.RE
.RS 4n
\fBsffm create OBJNAME\fP \fItype ?args?\fP
.br
\fBsffm new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBsin\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVsin\fP, \fIIsin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::sin)
.RE
.RS 4n
\fBsin create OBJNAME\fP \fItype ?args?\fP
.br
\fBsin new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBVac\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIac\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vac\fP, \fI::SpiceGenTcl::Xyce::Sources::Vac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vac)
.RE
.PP
Creates object of class Vac that describes ac voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -ac value ?-acphase value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC voltage value\&.
.TP
-acphase value
Phase of AC voltage\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- <AC<ACMAG<ACPHASE>>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vac new 1 netp netm -ac 10 -acphase 45
.fi
.RE
.PP
.RS -4n
\fBVccs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIG\fP, \fI::SpiceGenTcl::Ngspice::Sources::Vccs\fP, \fI::SpiceGenTcl::Xyce::Sources::Vccs\fP, \fI::SpiceGenTcl::Ltspice::Sources::Vccs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vccs)
.RE
.PP
Creates object of class Vccs that describes linear voltage-controlled current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm ncp ncm -trcond value ?-m value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-m value
Multiplier factor, optional\&.
.TP
-trcond value
Transconductance\&.
.TP
name
Name of the device without first-letter designator G\&.
.TP
ncm
Name of node connected to negative controlling pin\&.
.TP
ncp
Name of node connected to positive controlling pin\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
GXXXXXXX N+ N- NC+ NC- VALUE <m=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vccs new 1 net1 0 netc 0 -trcond 10 -m 1
.fi
.RE
.PP
.RS -4n
\fBVcvs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIE\fP, \fI::SpiceGenTcl::Ngspice::Sources::Vcvs\fP, \fI::SpiceGenTcl::Xyce::Sources::Vcvs\fP, \fI::SpiceGenTcl::Ltspice::Sources::Vcvs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vcvs)
.RE
.PP
Creates object of class Vcvs that describes linear voltage-controlled current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm ncp ncm -gain value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-gain value
Voltage gain\&.
.TP
name
Name of the device without first-letter designator E\&.
.TP
ncm
Name of node connected to negative controlling pin\&.
.TP
ncp
Name of node connected to positive controlling pin\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
EXXXXXXX N+ N- NC+ NC- VALUE
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vcvs new 1 net1 0 netc 0 -gain 10
.fi
.RE
.PP
.RS -4n
\fBVdc\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIdc\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vdc\fP, \fI::SpiceGenTcl::Xyce::Sources::Vdc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vdc)
.RE
.PP
Creates object of class Vdc that describes simple constant voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -dc value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-dc value
DC voltage value\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- <<DC> DC/TRAN VALUE>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vdc new 1 netp netm -dc 10
.fi
.RE
.PP
.RS -4n
\fBVexp\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIexp\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vexp\fP, \fI::SpiceGenTcl::Xyce::Sources::Vexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vexp)
.RE
.PP
Creates object of class Vexp that describes exponential voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i1|v1 value -i2|v2 value -td1 value -tau1 value -td2 value -tau2 value ?-phi|phase value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-tau1 value
Rise time constant\&.
.TP
-tau2 value
Fall time constant\&.
.TP
-td1 value
Rise delay time\&.
.TP
-td2 value
Fall delay time\&.
.TP
-v1 value
Initial value\&.
.TP
-v2 value
Pulsed value\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- EXP(V1 V2 TD1 TAU1 TD2 TAU2)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vexp new 1 net1 net2 -v1 0 -v2 1 -td1 1e-9 -tau1 1e-9 -td2 {-eq td2} -tau2 10e-6
.fi
.RE
.PP
.RS -4n
\fBVpulse\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Vpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vpulse)
.RE
.PP
Creates object of class Vpulse that describes pulse voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -voff|ioff|low value -von|ion|high value -td value -tr value -tf value -pw|ton value ?-dc value? ?-ac value ?-acphase value??\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-high value
High value, aliases: -von, -ion
.TP
-low value
Low value, aliases: -voff, -ioff
.TP
-td value
Time delay\&.
.TP
-tf value
Fall time\&.
.TP
-ton value
Width of pulse, alias -pw
.TP
-tper value
Period time, alias -per
.TP
-tr value
Rise time\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- PULSE(V1 V2 TD TR TF PW PER)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vpulse new 1 net1 net2 -low 0 -high 1 -td {td -eq} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6
.fi
.RE
.PP
.RS -4n
\fBVpwl\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpwl\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vpwl\fP, \fI::SpiceGenTcl::Xyce::Sources::Vpwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vpwl)
.RE
.PP
Creates object of class Vpwl that describes piece-wise voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -seq list ?-phase|phi value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-seq list
Sequence of pwl points in form {t0 v0 t1 v1 t2 v2 t3 v3 \&.\&.\&.}
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- PWL (T1 V1 <T2 V2 T3 V3 T4 V4 \&.\&.\&.>)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vpwl new 1 np nm -seq {0 0 {-eq t1} 1 2 2 3 3 4 4}
.fi
.RE
.PP
.RS -4n
\fBVsffm\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Vsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vsffm)
.RE
.PP
Creates object of class Vsffm that describes single-frequency FM voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i0|voff|ioff|v0 value -ia|vamp|iamp|va value -fc|fcar value -mdi value -fs|fsig ?-phi|phase value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-fc value
Carrier frequency, alias -fcar
.TP
-fs value
Signal frequency, alias -fsig
.TP
-mdi value
Modulation index\&.
.TP
-v0 value
Initial value, aliases: -voff, -i0, -ioff
.TP
-va value
Pulsed value, aliases: -vamp, -ia, -iamp`
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- SFFM(VO VA FC MDI FS)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vsin new 1 net1 net2 -v0 0 -va 1 -fc {-eq freq} -mdi 0 -fs 1e3
.fi
.RE
.PP
.RS -4n
\fBVsin\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsin\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vsin\fP, \fI::SpiceGenTcl::Xyce::Sources::Vsin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vsin)
.RE
.PP
Creates object of class Vsin that describes sinusoidal voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i0|voffset|ioffset|v0 value -ia|vamp|iamp|va value -freq value ?-td value ?-theta value ?-phi|phase value???\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requiress -ac
.TP
-dc value
DC value, optional\&.
.TP
-freq value
Frequency of sinusoidal signal\&.
.TP
-phase value
Phase of signal, optional, requires -td and -phase, alias -phi
.TP
-td value
Time delay, optional\&.
.TP
-theta value
Damping factor, optional, requires -td
.TP
-v0 value
DC shift value, aliases: -voffset, -i0, -ioffset
.TP
-va value
Amplitude value, aliases: -vamp, -ia, -iamp
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- SIN(VO VA FREQ TD THETA PHASE)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vsin new 1 net1 net2 -v0 0 -va 2 -freq {-eq freq} -td 1e-6 -theta {-eq theta}
.fi
.RE

