'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "FAQ" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
FAQ - Commands in namespace FAQ
.SH FAQ
.PP
The most frequent questions are collected here\&.
.TP
\(bu
\fIWhere to find list of availible arguments for devices, models and analyses?\fP
.TP
\(bu
\fIHow to use different simulators for the same circuit (managing namespaces)?\fP
.TP
\(bu
\fIHow to change parameter of existing element?\fP
.TP
\(bu
\fIIs scaling suffixes allowed?\fP
.TP
\(bu
\fIHow to change node name connected to pin of existing element?\fP
.TP
\(bu
\fIHow to find the list of optional parameters for elements?\fP
.TP
\(bu
\fIHow to get raw data after simulation?\fP
.TP
\(bu
\fIHow to get the names of all vectors in raw file?\fP
.TP
\(bu
\fIHow to get log file after simulation?\fP
.TP
\(bu
\fIHow to save result traces in comma-separated file format (csv)?\fP
.SH "WHERE TO FIND LIST OF AVAILIBLE ARGUMENTS FOR DEVICES, MODELS AND ANALYSES?"
.PP
For the selected simulator, you need to open the documentation for the corresponding namespace, such as
Ngspice\&. Then, select the category you are interested in:
.TP
\(bu
\fI::SpiceGenTcl::Ngspice::BasicDevices\fP - for basic devices like resistors, capacitors, etc\&.
.TP
\(bu
\fI::SpiceGenTcl::Ngspice::Sources\fP - for current and voltage sources\&.
.TP
\(bu
\fI::SpiceGenTcl::Ngspice::SemiconductorDevices\fP - for semiconductor devices like diodes, transistors, etc\&.
.TP
\(bu
\fI::SpiceGenTcl::Ngspice::Analyses\fP - for availible analysis for selected simulator\&.
.PP
Check out \fI::SpiceGenTcl::Ngspice::BasicDevices::Resistor\fP as an example\&.
.PP
There, you can find a list of all available methods, a description of the arguments, an example of how the
element string appears in the netlist, and an example of creating an object of the Resistor class\&.
.SH "HOW TO USE DIFFERENT SIMULATORS FOR THE SAME CIRCUIT (MANAGING NAMESPACES)?"
.PP
Each supported simulator has its own namespace\&. For example, ::SpiceGenTcl::Ngspice is used for Ngspice,
and ::SpiceGenTcl::Xyce is used for Xyce\&. Additionally, there is the ::SpiceGenTcl::Common namespace for
devices with syntax that is compatible across most simulators\&.
.PP
To use a particular simulator, you can call \fI::SpiceGenTcl::importNgspice\fP or \fI::SpiceGenTcl::importXyce\fP to
import all command names into the current scope\&. This approach is convenient because it minimizes code changes\&.
Using full command paths would be more cumbersome\&. Many elements share the same interface (such as nodes and
parameters), so the same code works with different simulators with minimal modifications\&.
.PP
You can also import element commands individually, like this:
.PP
.RS 4n
.nf
namespace import ::SpiceGenTcl::Ngspice::R
.fi
.RE
.PP
This allows you to import the appropriate simulator in conditional statements, depending on a global variable
that defines the simulator currently in use\&.
.SH "HOW TO CHANGE PARAMETER OF EXISTING ELEMENT?"
.PP
For all elements with parameters you can change parameter value by its name with method
\fI::SpiceGenTcl::Device::actOnParam\fP with selected action -set\&.
.PP
For example here we change the resistance value of basic resistor:
.PP
.RS 4n
.nf
$resistor actOnParam -set r 100
.fi
.RE
.PP
The name of the parameter can be found in the documentation
\fIhere\fP [URL: [::SpiceGenTcl::Ngspice::BasicDevices::Resistor]]\&.
In the parameter table, the option for resistance is labeled -r, so the name used for resistance is 'r'\&.
.PP
Another option is to call the \fI::SpiceGenTcl::Device::actOnParam\fP method, with action -get and option -all
which define returning a dictionary of all parameters with their values\&. For example:
.PP
.RS 4n
.nf
# create resistor
set resistor [R new 1 net1 net2 -r 10]
puts [$resistor actOnParam -get -all]
.fi
.RE
.PP
It returns:
.PP
.RS 4n
.nf
r 10
.fi
.RE
.PP
So parameter name is 'r' with value '10'\&.
.SH "IS SCALING SUFFIXES ALLOWED?"
.PP
Yes, for numerical values scaling suffixes are allowed, the full list is: f p n u m k meg g t\&.
It must be placed after the numerical value, for example, 10u or 10Meg\&. Alphabetic values after the scaling
suffix are also allowed\&.
.SH "HOW TO CHANGE NODE NAME CONNECTED TO PIN OF EXISTING ELEMENT?"
.PP
For all elements with pins, you can change the connected node's name by using the pin name with the method
\fI::SpiceGenTcl::Device::actOnPin\fP with option -set\&.
.PP
For example, here we change the node name of the basic resistor's positive pin:
.PP
.RS 4n
.nf
$resistor actOnPin -set np net10
.fi
.RE
.PP
The pin name can be found in the documentation \fIhere\fP [URL: [::SpiceGenTcl::Ngspice::BasicDevices::Resistor]]\&.
In the parameter table, the pins are listed as npNode and nmNode, so the names used for the positive and
negative pins are 'np' and 'nm', respectively\&. This pin_nameNode convention applies to all elements in the
package\&.
.PP
Another option is to call the \fI::SpiceGenTcl::Device::actOnPin\fP method, with action -get and option -all
which define returning a dictionary of all pins with their connected node names\&. For example:
.PP
.RS 4n
.nf
# create resistor
set resistor [R new 1 net1 net2 -r 10]
puts [$resistor actOnPin -get -all]
.fi
.RE
.PP
It returns:
.PP
.RS 4n
.nf
np net1 nm net2
.fi
.RE
.PP
So pins names are 'np' and 'nm' with connected nets 'net1' and 'net2'\&.
.SH "HOW TO FIND THE LIST OF OPTIONAL PARAMETERS FOR ELEMENTS?"
.PP
The list of parameters in the documentation includes descriptions of the mandatory arguments and availible
options\&. But for some elements, especially models, there could be dozens of parameters, and I wanted to avoid
cluttering the documentation\&.
.PP
Typically, any optional parameters for elements are also optional in the simulator they relate to, so you can
find a list of them in the simulator's manual\&. The convention for these parameters is -nameOfParam value\&.
For example, for a basic resistor in Ngspice, you can provide values for the temperature coefficients, 'tc1'
and 'tc2'\&. In SpiceGenTcl, these are added during the initialization of the resistor like this:
.PP
.RS 4n
.nf
set resistor [R new 1 net1 net2 -r 10 -tc1 0\&.1 -tc2 0\&.4]
.fi
.RE
.PP
Here we provide the mandatory parameters:
.TP
\(bu
name of device without 'R' designator: '1'
.TP
\(bu
nets connected to pins: 'net1' and 'net2'
.TP
\(bu
value of resistance: '-r 10' Parameters 'tc1' and 'tc2' are provided here as optional arguments\&.
.PP
In recent versions the -help switch is availible for most elements and models, so to get information about
possible parameters, call construtor with switch -help in interactive tclsh terminal:
.PP
.RS 4n
.nf
R new -help
.fi
.RE
.PP
Result is:
.PP
.RS 4n
.nf
Creates object of class `Resistor` that describes resistor\&. Can accepts
unambiguous prefixes instead of switches names\&. Allows switches to appear after
parameters\&.
    Switches:
        -r - Expects argument\&. Resistance value or equation\&.
        -beh - \&. Requires r\&. Forbids model\&.
        -model - Expects argument\&. \&. Forbids beh\&.
        -ac - Expects argument\&. AC resistance value\&. Forbids model or beh\&.
        -m - Expects argument\&. Multiplier value\&. Forbids beh\&.
        -scale - Expects argument\&. Scaling factor\&. Forbids beh\&.
        -temp - Expects argument\&. Device temperature\&. Forbids beh or dtemp\&.
        -dtemp - Expects argument\&. Temperature offset\&. Forbids beh or temp\&.
        -tc1 - Expects argument\&. Linear thermal coefficient\&. Forbids model\&.
        -tc2 - Expects argument\&. Quadratic thermal coefficient\&. Forbids model\&.
        -noisy - Expects argument\&. Selects noise behaviour\&. Value must be one
            of: 0 or 1\&.
        -l - Expects argument\&. Length of semiconductor resistor\&. Requires model\&.
        -w - Expects argument\&. Width of semiconductor resistor\&. Requires model\&.
    Parameters:
        name - Name of the device without first-letter designator\&.
        npNode - Name of node connected to positive pin\&.
        nmNode - Name of node connected to negative pin\&.
.fi
.RE
.SH "HOW TO GET RAW DATA AFTER SIMULATION?"
.PP
After a successful simulation, an object of the \fI::SpiceGenTcl::RawFile\fP class is created and attached to the
top-level \fI::SpiceGenTcl::Circuit\fP object\&. To retrieve the result vectors, simply call the
\fI::SpiceGenTcl::Circuit::getDataDict\fP method on the \fI::SpiceGenTcl::Circuit\fP object\&. This method returns the
result vectors as a dictionary, with vector names as keys and the vectors themselves as values\&. You can then
access these vectors using the dict get command\&.
.PP
Example:
.PP
.RS 4n
.nf
set data [$circuit getDataDict]
set axisList [dict get $data v(anode)]
set traceList [dict get $data i(va)]
.fi
.RE
.SH "HOW TO GET THE NAMES OF ALL VECTORS IN RAW FILE?"
.PP
For this task, you should first retrieve the \fI::SpiceGenTcl::RawFile\fP object reference from the
\fI::SpiceGenTcl::Circuit\fP object using the configure -data method\&. Then, call the
\fI::SpiceGenTcl::RawFile::getVariablesNames\fP method, which returns a list of all variable names\&.
.PP
Example:
.PP
.RS 4n
.nf
set rawFileObj [$circuit configure -data]
puts [$rawFileObj getVariablesNames]
.fi
.RE
.PP
There are also methods for retrieve all voltages and currents names separated from each other:
\fI::SpiceGenTcl::RawFile::getVoltagesNames\fP and \fI::SpiceGenTcl::RawFile::getCurrentsNames\fP\&.
.SH "HOW TO GET LOG FILE AFTER SIMULATION?"
.PP
There is a property method for it in object of \fI::SpiceGenTcl::Circuit\fP class - configure -log, it returns
string containing log file\&.
.PP
Example:
.PP
.RS 4n
.nf
puts [$circuit configure -log]
.fi
.RE
.SH "HOW TO SAVE RESULT TRACES IN COMMA-SEPARATED FILE FORMAT (CSV)?"
.PP
After simulation is done, you can use \fI::SpiceGenTcl::Circuit\fP class method \fI::SpiceGenTcl::Circuit::getDataCsv\fP
to get string formatted with csv\&. You can get all traces with the flag -all, or select individual traces
by providing name after -traces switch\&. Also you can define column separator after the flag -sep\&.
.PP
For example, we modify resistor_divider\&.tcl example and convert v(in) and v(out) traces to csv string:
.PP
.RS 4n
.nf
set circuit [Circuit new {voltage divider netlist}]
$circuit add [Vdc new 1 in 0 -dc 1]
$circuit add [R new 1 in out -r 1e3]
$circuit add [R new 2 out 0 -r 2e3]
$circuit add [Dc new -src v1 -start 0 -stop 5 -incr 1]
set simulator [Batch new {batch1}]
$circuit configure -simulator $simulator
$circuit runAndRead
set data [$circuit getDataCsv -traces v(in) v(out)]
puts $data
.fi
.RE
.PP
Resulted string is:
.PP
.RS 4n
.nf
v(in),v(out)
0\&.0,0\&.0
1\&.0,0\&.6666666666666666
2\&.0,1\&.3333333333333333
3\&.0,2\&.0
4\&.0,2\&.6666666666666665
5\&.0,3\&.333333333333333
.fi
.RE
.PP
Then we can save this string to file:
.PP
.RS 4n
.nf
set file [open file\&.csv w+]
puts $file $data
close $file
.fi
.RE


.SH SEE ALSO
spicegentcl(n) - package's main page
.br
spicegentcl-list-of-devices(n) - list of availible devices' classes
.br
spicegentcl-faq(n) - answers on common questions
.br
spicegentcl-tutorials(n) - examples of usage with detailed explanations
.br
spicegentcl-advanced(n) - examples of advanced usage
.br
spicegentcl-tips(n) - tips on adding new functionality to the package
.br
spicegentcl-parser(n) - examples of usage netlist parser
.br
.sp 1
Public commands and classes documentation:
.br
spicegentcl-spicegentcl(n)
.br
spicegentcl-spicegentcl-common-basicdevices(n)
.br
spicegentcl-spicegentcl-common-analyses(n)
.br
spicegentcl-spicegentcl-common-sources(n)
.br
spicegentcl-spicegentcl-ngspice(n)
.br
spicegentcl-spicegentcl-ngspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ngspice-sources(n)
.br
spicegentcl-spicegentcl-ngspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ngspice-analyses(n)
.br
spicegentcl-spicegentcl-ngspice-simulators(n)
.br
spicegentcl-spicegentcl-ngspice-misc(n)
.br
spicegentcl-spicegentcl-xyce-basicdevices(n)
.br
spicegentcl-spicegentcl-xyce-sources(n)
.br
spicegentcl-spicegentcl-xyce-semiconductordevices(n)
.br
spicegentcl-spicegentcl-xyce-analyses(n)
.br
spicegentcl-spicegentcl-xyce-simulators(n)
.br
spicegentcl-spicegentcl-ltspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ltspice-sources(n)
.br
spicegentcl-spicegentcl-ltspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ltspice-analyses(n)
.br
spicegentcl-spicegentcl-ltspice-simulators(n)