'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::Analyses" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::Analyses - Commands in namespace SpiceGenTcl::Ltspice::Analyses
.SH SYNOPSIS
\fBAc create OBJNAME\fP
.br
\fBAc new\fP
.br
\fBDc create OBJNAME\fP
.br
\fBDc new\fP
.br
\fBOp create OBJNAME\fP
.br
\fBOp new\fP
.br
\fBTran create OBJNAME\fP
.br
\fBTran new\fP
.br
.SH ::SPICEGENTCL::LTSPICE::ANALYSES
.SH CLASSES
.PP
.RS -4n
\fBAc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Ac\fP
.PP
.RS -4n
\fBDc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Dc\fP
.PP
.RS -4n
\fBOp\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Op\fP
.PP
.RS -4n
\fBTran\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Tran\fP


.SH SEE ALSO
spicegentcl(n) - package's main page
.br
spicegentcl-list-of-devices(n) - list of availible devices' classes
.br
spicegentcl-faq(n) - answers on common questions
.br
spicegentcl-tutorials(n) - examples of usage with detailed explanations
.br
spicegentcl-advanced(n) - examples of advanced usage
.br
spicegentcl-tips(n) - tips on adding new functionality to the package
.br
spicegentcl-parser(n) - examples of usage netlist parser
.br
.sp 1
Public commands and classes documentation:
.br
spicegentcl-spicegentcl(n)
.br
spicegentcl-spicegentcl-common-basicdevices(n)
.br
spicegentcl-spicegentcl-common-analyses(n)
.br
spicegentcl-spicegentcl-common-sources(n)
.br
spicegentcl-spicegentcl-ngspice(n)
.br
spicegentcl-spicegentcl-ngspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ngspice-sources(n)
.br
spicegentcl-spicegentcl-ngspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ngspice-analyses(n)
.br
spicegentcl-spicegentcl-ngspice-simulators(n)
.br
spicegentcl-spicegentcl-ngspice-misc(n)
.br
spicegentcl-spicegentcl-xyce-basicdevices(n)
.br
spicegentcl-spicegentcl-xyce-sources(n)
.br
spicegentcl-spicegentcl-xyce-semiconductordevices(n)
.br
spicegentcl-spicegentcl-xyce-analyses(n)
.br
spicegentcl-spicegentcl-xyce-simulators(n)
.br
spicegentcl-spicegentcl-ltspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ltspice-sources(n)
.br
spicegentcl-spicegentcl-ltspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ltspice-analyses(n)
.br
spicegentcl-spicegentcl-ltspice-simulators(n)