'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::Sources" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::Sources - Commands in namespace SpiceGenTcl::Ltspice::Sources
.SH SYNOPSIS
\fBac create OBJNAME\fP \fItype ?args?\fP
.br
\fBac new\fP \fItype ?args?\fP
.br
\fBB create OBJNAME\fP
.br
\fBB new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v value ?-ic value? ?-tripdv value -tripdt value? ?-laplace value ?-window value? ?-nfft value? ?-mtol value??\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i value ?-ic value? ?-tripdv value -tripdt value? ?-laplace value ?-window value? ?-nfft value? ?-mtol value??\fP
.br
\fBCccs create OBJNAME\fP
.br
\fBCccs new\fP
.br
\fBCcvs create OBJNAME\fP
.br
\fBCcvs new\fP
.br
\fBdc create OBJNAME\fP \fItype ?args?\fP
.br
\fBdc new\fP \fItype ?args?\fP
.br
\fBE create OBJNAME\fP
.br
\fBE new\fP
.br
\fBexp create OBJNAME\fP \fItype ?args?\fP
.br
\fBexp new\fP \fItype ?args?\fP
.br
\fBF create OBJNAME\fP
.br
\fBF new\fP
.br
\fBG create OBJNAME\fP
.br
\fBG new\fP
.br
\fBH create OBJNAME\fP
.br
\fBH new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -ac value ?-dc value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -dc value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i1 value -i2 value -td1 value -tau1 value -td2 value -tau2 value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -low|ioff value -high|ion value -td value -tr value -tf value -pw|ton value -per|tper value ?-np|ncycles value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -seq list\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0|ioff value -ia|iamp value -fc|fcar value -mdi value -fs|fsig value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0|ioffset value -ia|iamp value -freq value ?-td value ?-theta value ?-phase|phi value ?-ncycles value????\fP
.br
\fBpulse create OBJNAME\fP \fItype ?args?\fP
.br
\fBpulse new\fP \fItype ?args?\fP
.br
\fBpwl create OBJNAME\fP \fItype ?args?\fP
.br
\fBpwl new\fP \fItype ?args?\fP
.br
\fBsffm create OBJNAME\fP \fItype ?args?\fP
.br
\fBsffm new\fP \fItype ?args?\fP
.br
\fBsin create OBJNAME\fP \fItype ?args?\fP
.br
\fBsin new\fP \fItype ?args?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -ac value ?-dc value? ?-rser value? ?-cpar value?\fP
.br
\fBVccs create OBJNAME\fP
.br
\fBVccs new\fP
.br
\fBVcvs create OBJNAME\fP
.br
\fBVcvs new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -dc value ?-rser value? ?-cpar value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v1 value -v2 value -td1 value -tau1 value -td2 value -tau2 value ?-rser value? ?-cpar value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -low|voff value -high|von value -td value -tr value -tf value -pw|ton value -per|tper value ?-np|ncycles value? ?-rser value? ?-cpar value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -seq list ?-rser value? ?-cpar value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v0|voff value -va|vamp value -fc|fcar value -mdi value -fs|fsig value ?-rser value? ?-cpar value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v0|voffset value -va|vamp value -freq value ?-td value ?-theta value ?-phase|phi value ?-ncycles value???? ?-rser value? ?-cpar value?\fP
.br
.SH ::SPICEGENTCL::LTSPICE::SOURCES
.SH CLASSES
.PP
.RS -4n
\fBac\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVac\fP, \fIIac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::ac)
.RE
.RS 4n
\fBac create OBJNAME\fP \fItype ?args?\fP
.br
\fBac new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBB\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIBehaviouralSource\fP
.PP
.RS -4n
\fBBehaviouralSource\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIB\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::BehaviouralSource)
.RE
.PP
Creates object of class BehaviouralSource that describes behavioural source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -v value ?-ic value? ?-tripdv value -tripdt value? ?-laplace value ?-window value? ?-nfft value? ?-mtol value??\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i value ?-ic value? ?-tripdv value -tripdt value? ?-laplace value ?-window value? ?-nfft value? ?-mtol value??\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-i value
Current expression\&.
.TP
-ic value
Initial condition\&.
.TP
-tripdt value
Voltage control time step rejection\&.
.TP
-tripdv value
Voltage control step rejection\&.
.TP
-v value
Voltage expression\&.
.TP
name
Name of the device without first-letter designator B\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Bnnn n001 n002 V=<expression> [ic=<value>]
+ [tripdv=<value>] [tripdt=<value>]
+ [laplace=<expression> [window=<time>]
+ [nfft=<number>] [mtol=<number>]]
.fi
.RE
.PP
.RS 4n
.nf
 Bnnn n001 n002 I=<expression> [ic=<value>]
+ [tripdv=<value>] [tripdt=<value>] [Rpar=<value>]
+ [laplace=<expression> [window=<time>]
+ [nfft=<number>] [mtol=<number>]]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
BehaviouralSource new 1 netp netm -v "V(a)+V(b)+pow(V(c),2)"
.fi
.RE
.PP
.RS -4n
\fBCccs\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Cccs\fP
.PP
\fBSubclasses\fR
.PP
\fIF\fP
.PP
.RS -4n
\fBCcvs\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Ccvs\fP
.PP
\fBSubclasses\fR
.PP
\fIH\fP
.PP
.RS -4n
\fBdc\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVdc\fP, \fIIdc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::dc)
.RE
.RS 4n
\fBdc create OBJNAME\fP \fItype ?args?\fP
.br
\fBdc new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBE\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVcvs\fP
.PP
.RS -4n
\fBexp\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVexp\fP, \fIIexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::exp)
.RE
.RS 4n
\fBexp create OBJNAME\fP \fItype ?args?\fP
.br
\fBexp new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBF\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICccs\fP
.PP
.RS -4n
\fBG\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVccs\fP
.PP
.RS -4n
\fBH\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICcvs\fP
.PP
.RS -4n
\fBIac\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Iac)
.RE
.PP
Creates object of class Iac that describes ac current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -ac value ?-dc value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC current value\&.
.TP
-dc value
DC current value, default 0\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Ixxx n+ n- <current> AC=<amplitude>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Iac new 1 netp netm -ac 10
.fi
.RE
.PP
.RS -4n
\fBIdc\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIdc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Idc)
.RE
.PP
Creates object of class Idc that describes simple constant current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -dc value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-dc value
DC current value\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Ixxx n+ n- <current>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Idc new 1 netp netm -dc 10
.fi
.RE
.PP
.RS -4n
\fBIexp\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Iexp)
.RE
.PP
Creates object of class Iexp that describes exponential current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i1 value -i2 value -td1 value -tau1 value -td2 value -tau2 value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-i1 value
Initial value\&.
.TP
-i2 value
Pulsed value\&.
.TP
-tau1 value
Rise time constant\&.
.TP
-tau2 value
Fall time constant\&.
.TP
-td1 value
Rise delay time\&.
.TP
-td2 value
Fall delay time\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Ixxx n+ n- EXP(I1 I2 Td1 Tau1 Td2 Tau2)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Iexp new 1 net1 net2 -i1 0 -i2 1 -td1 1e-9 -tau1 1e-9 -td2 {-eq td2} -tau2 10e-6
.fi
.RE
.PP
.RS -4n
\fBIpulse\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Ipulse)
.RE
.PP
Creates object of class Ipulse that describes pulse current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -low|ioff value -high|ion value -td value -tr value -tf value -pw|ton value -per|tper value ?-np|ncycles value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-high value
High value, aliases: -von,-ion`
.TP
-low value
Low value, aliases: -voff, -ioff
.TP
-npulses value
Number of pulses, optional, alias -ncycles
.TP
-per value
Period time, alias -tper
.TP
-pw value
Width of pulse, alias -ton
.TP
-td value
Time delay\&.
.TP
-tf value
Fall time\&.
.TP
-tr value
Rise time\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Ixxx n+ n- PULSE(Ioff Ion Tdelay Trise Tfall Ton Tperiod Ncycles)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Ipulse new 1 net1 net2 -low 0 -high 1 -td {-eq td} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6 -npulses {-eq np}
.fi
.RE
.PP
.RS -4n
\fBIpwl\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Ipwl)
.RE
.PP
Creates object of class Ipwl that describes piece-wise current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -seq list\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-rser value
Series resistor value, optional\&.
.TP
-seq list
Sequence of pwl points in form {t0 v0 t1 v1 t2 v2 t3 v3 \&.\&.\&.}
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Ixxx n+ n- PWL(t1 i1 t2 i2 t3 i3\&.\&.\&.)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Ipwl new 1 np nm -seq {0 0 {-eq t1} 1 2 2 3 3 4 4}
.fi
.RE
.PP
.RS -4n
\fBIsffm\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Isffm)
.RE
.PP
Creates object of class Isffm that describes single-frequency FM current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i0|ioff value -ia|iamp value -fc|fcar value -mdi value -fs|fsig value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-fc value
Carrier frequency, alias -fcar
.TP
-fs value
Signal frequency, alias -fsig
.TP
-i0 value
Initial value, aliases: -voff, -v0, -ioff
.TP
-ia value
Pulsed value, aliases: -vamp, -va, -iamp
.TP
-mdi value
Modulation index\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Ixxx n+ n- SFFM(Ioff Iamp Fcar MDI Fsig)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Isin new 1 net1 net2 -i0 0 -ia 1 -fc {-eq freq} -mdi 0 -fs 1e3
.fi
.RE
.PP
.RS -4n
\fBIsin\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Isin)
.RE
.PP
Creates object of class Isin that describes sinusoidal current source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i0|ioffset value -ia|iamp value -freq value ?-td value ?-theta value ?-phase|phi value ?-ncycles value????\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-freq value
Frequency of sinusoidal signal\&.
.TP
-ncycles value
Number of cycles, optional, requires -td, -theta and -phase
.TP
-phase value
Phase of signal, optional, requires -td and -theta, alias -phi
.TP
-td value
Time delay, optional\&.
.TP
-theta value
Damping factor, optional, requires -td
.TP
-v0 value
DC shift value, aliases: -voffset, -v0, -ioffset
.TP
-va value
Amplitude value, aliases: -vamp, -va, -iamp
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Ixxx n+ n- SINE(Ioffset Iamp Freq Td Theta Phi Ncycles)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Isin new 1 net1 net2 -v0 0 -va 2 -freq {-eq freq} -td 1e-6 -theta {-eq theta}
.fi
.RE
.PP
.RS -4n
\fBpulse\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVpulse\fP, \fIIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::pulse)
.RE
.RS 4n
\fBpulse create OBJNAME\fP \fItype ?args?\fP
.br
\fBpulse new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBpwl\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVpwl\fP, \fIIpwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::pwl)
.RE
.RS 4n
\fBpwl create OBJNAME\fP \fItype ?args?\fP
.br
\fBpwl new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBsffm\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVsffm\fP, \fIIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::sffm)
.RE
.RS 4n
\fBsffm create OBJNAME\fP \fItype ?args?\fP
.br
\fBsffm new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBsin\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVsin\fP, \fIIsin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::sin)
.RE
.RS 4n
\fBsin create OBJNAME\fP \fItype ?args?\fP
.br
\fBsin new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBVac\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Vac)
.RE
.PP
Creates object of class Vac that describes ac voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -ac value ?-dc value? ?-rser value? ?-cpar value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC voltage value\&.
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-dc value
DC voltage value, default 0\&.
.TP
-rser value
Series resistor value, optional\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Vxxx n+ n- <voltage> AC=<amplitude> [Rser=<value>] [Cpar=<value>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vac new 1 netp netm -ac 10 -cpar 1e-9
.fi
.RE
.PP
.RS -4n
\fBVccs\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vccs\fP
.PP
\fBSubclasses\fR
.PP
\fIG\fP
.PP
.RS -4n
\fBVcvs\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vcvs\fP
.PP
\fBSubclasses\fR
.PP
\fIE\fP
.PP
.RS -4n
\fBVdc\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIdc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Vdc)
.RE
.PP
Creates object of class Vdc that describes simple constant voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -dc value ?-rser value? ?-cpar value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-dc value
DC voltage value\&.
.TP
-rser value
Series resistor value, optional\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Vxxx n+ n- <voltage> [Rser=<value>] [Cpar=<value>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vdc new 1 netp netm -dc 10 -rser 0\&.001
.fi
.RE
.PP
.RS -4n
\fBVexp\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Vexp)
.RE
.PP
Creates object of class Vexp that describes exponential voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -v1 value -v2 value -td1 value -tau1 value -td2 value -tau2 value ?-rser value? ?-cpar value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-rser value
Series resistor value, optional\&.
.TP
-tau1 value
Rise time constant\&.
.TP
-tau2 value
Fall time constant\&.
.TP
-td1 value
Rise delay time\&.
.TP
-td2 value
Fall delay time\&.
.TP
-v1 value
Initial value\&.
.TP
-v2 value
Pulsed value\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Vxxx n+ n- EXP(V1 V2 Td1 Tau1 Td2 Tau2)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vexp new 1 net1 net2 -v1 0 -v2 1 -td1 1e-9 -tau1 1e-9 -td2 {-eq td2} -tau2 10e-6
.fi
.RE
.PP
.RS -4n
\fBVpulse\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Vpulse)
.RE
.PP
Creates object of class Vpulse that describes pulse voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -low|voff value -high|von value -td value -tr value -tf value -pw|ton value -per|tper value ?-np|ncycles value? ?-rser value? ?-cpar value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-high value
High value, aliases: -von, -ion
.TP
-low value
Low value, aliases: -voff, -ioff
.TP
-npulses value
Number of pulses, optional, alias -ncycles
.TP
-per value
Period time, alias -tper
.TP
-pw value
Width of pulse, alias -ton
.TP
-rser value
Series resistor value, optional\&.
.TP
-td value
Time delay\&.
.TP
-tf value
Fall time\&.
.TP
-tr value
Rise time\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Vxxx n+ n- PULSE(V1 V2 Tdelay Trise Tfall Ton Tperiod Ncycles)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vpulse new 1 net1 net2 -low 0 -high 1 -td {-eq td} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6 -npulses {-eq np}
.fi
.RE
.PP
.RS -4n
\fBVpwl\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIpwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Vpwl)
.RE
.PP
Creates object of class Vpwl that describes piece-wise voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -seq list ?-rser value? ?-cpar value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-rser value
Series resistor value, optional\&.
.TP
-seq list
Sequence of pwl points in form {t0 v0 t1 v1 t2 v2 t3 v3 \&.\&.\&.}
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Vxxx n+ n- PWL(t1 v1 t2 v2 t3 v3\&.\&.\&.)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vpwl new 1 np nm -seq {0 0 {-eq t1} 1 2 2 3 3 4 4}
.fi
.RE
.PP
.RS -4n
\fBVsffm\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Vsffm)
.RE
.PP
Creates object of class Vsffm that describes single-frequency FM voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -v0|voff value -va|vamp value -fc|fcar value -mdi value -fs|fsig value ?-rser value? ?-cpar value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-fc value
Carrier frequency, alias -fcar
.TP
-fs value
Signal frequency, alias -fsig
.TP
-mdi value
Modulation index\&.
.TP
-rser value
Series resistor value, optional\&.
.TP
-v0 value
Initial value, aliases: -voff, -i0, -ioff
.TP
-va value
Pulsed value, aliases: -vamp, -ia, -iamp
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Vxxx n+ n- SFFM(Voff Vamp Fcar MDI Fsig)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vsin new 1 net1 net2 -v0 0 -va 1 -fc {-eq freq} -mdi 0 -fs 1e3
.fi
.RE
.PP
.RS -4n
\fBVsin\fR (::SpiceGenTcl::Ltspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIsin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Sources::Vsin)
.RE
.PP
Creates object of class Vsin that describes sinusoidal voltage source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -v0|voffset value -va|vamp value -freq value ?-td value ?-theta value ?-phase|phi value ?-ncycles value???? ?-rser value? ?-cpar value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-cpar value
Parallel capacitor value, optional\&.
.TP
-freq value
Frequency of sinusoidal signal\&.
.TP
-ncycles value
Number of cycles, optional, requires -td, -theta and -phase
.TP
-phase value
Phase of signal, optional, requires -td and -theta, alias -phi
.TP
-rser value
Series resistor value, optional\&.
.TP
-td value
Time delay, optional\&.
.TP
-theta value
Damping factor, optional, requires -td
.TP
-v0 value
DC shift value, aliases: -voffset, -i0, -ioffset
.TP
-va value
Amplitude value, aliases: -vamp, -ia, -iamp
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Vxxx n+ n- SINE(Voffset Vamp Freq Td Theta Phi Ncycles)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vsin new 1 net1 net2 -v0 0 -va 2 -freq {-eq freq} -td 1e-6 -theta {-eq theta}
.fi
.RE

