'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::Analyses" 3tcl 0\&.65 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::Analyses - Commands in namespace SpiceGenTcl::Ltspice::Analyses
.SH ::SPICEGENTCL::LTSPICE::ANALYSES
.SH CLASSES
.PP
.RS -4n
\fBAc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Ac\fP
.PP
.RS -4n
\fBDc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Dc\fP
.PP
.RS -4n
\fBOp\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Op\fP
.PP
.RS -4n
\fBTran\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Analysis\&.addParam\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Analysis\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Analysis\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Analysis\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Tran\fP

