'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Common::BasicDevices" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Common::BasicDevices - Commands in namespace SpiceGenTcl::Common::BasicDevices
.SH SYNOPSIS
\fBC create OBJNAME\fP
.br
\fBC new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -c value ?-m value? ?-temp value? ?-tc1 value? ?-tc2 value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -icntrl value -model value ?-on|-off?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -l value ?-m value? ?-temp value? ?-tc1 value? ?-tc2 value?\fP
.br
\fBL create OBJNAME\fP
.br
\fBL new\fP
.br
\fBR create OBJNAME\fP
.br
\fBR new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -r value ?-m value? ?-temp value? ?-tc1 value? ?-tc2 value?\fP
.br
\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName ?-eq? paramValue \&.\&.\&.?\fP
.br
\fBVSw create OBJNAME\fP
.br
\fBVSw new\fP
.br
\fBOBJECT constructor\fP \fIname np nm ncp ncm -model value ?-on|-off?\fP
.br
\fBW create OBJNAME\fP
.br
\fBW new\fP
.br
\fBX create OBJNAME\fP
.br
\fBX new\fP
.br
\fBXAuto create OBJNAME\fP
.br
\fBXAuto new\fP
.br
.SH ::SPICEGENTCL::COMMON::BASICDEVICES
.SH CLASSES
.PP
.RS -4n
\fBC\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICapacitor\fP
.PP
.RS -4n
\fBCapacitor\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIC\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::BasicDevices::Capacitor)
.RE
.PP
Creates object of class Capacitor that describes capacitor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -c value ?-m value? ?-temp value? ?-tc1 value? ?-tc2 value? ?-ic value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-c value
Capacitance value\&.
.TP
-ic value
Initial condition, optional\&.
.TP
-m value
Multiplier value, optional\&.
.TP
-tc1 value
Linear thermal coefficient, optional\&.
.TP
-tc2 value
Quadratic thermal coefficient, optional\&.
.TP
-temp value
Device temperature, optional, optional\&.
.TP
name
Name of the device without first-letter designator C\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Simple capacitor:
.PP
.RS 4n
.nf
CXXXXXXX n+ n- <value> <m=val> <temp=val> <tc1=val> <tc2=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Capacitor new 1 netp netm -c 1e3 -tc1 1 -temp {-eq temp_amb}
.fi
.RE
.PP
.RS -4n
\fBCSwitch\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIW\fP, \fI::SpiceGenTcl::Ngspice::BasicDevices::CSwitch\fP, \fI::SpiceGenTcl::Xyce::BasicDevices::CSwitch\fP, \fI::SpiceGenTcl::Ltspice::BasicDevices::CSwitch\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::BasicDevices::CSwitch)
.RE
.PP
Creates object of class CSwitch that describes current controlled switch device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -icntrl value -model value ?-on|-off?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-icntrl value
Source of control current\&.
.TP
-model value
Model name\&.
.TP
-on/-off
Initial state of switch\&.
.TP
name
Name of the device without first-letter designator W\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
WYYYYYYY N+ N- VNAM MODEL <ON> <OFF>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
CSwitch new 1 net1 0 -icntrl v1 -model sw1 -on
.fi
.RE
.PP
.RS -4n
\fBInductor\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIL\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::BasicDevices::Inductor)
.RE
.PP
Creates object of class Inductor that describes inductor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -l value ?-m value? ?-temp value? ?-tc1 value? ?-tc2 value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-l value
Inductance value\&.
.TP
-m value
Multiplier value, optional\&.
.TP
-tc1 value
Linear thermal coefficient, optional\&.
.TP
-tc2 value
Quadratic thermal coefficient, optional\&.
.TP
-temp value
Device temperature, optional, optional\&.
.TP
name
Name of the device without first-letter designator L\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Simple inductor:
.PP
.RS 4n
.nf
LXXXXXXX n+ n- <value> <m=val> <temp=val> <tc1=val> <tc2=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Inductor new 1 netp netm -l 1e3 -tc1 1 -temp {-eq temp_amb}
.fi
.RE
.PP
.RS -4n
\fBL\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIInductor\fP
.PP
.RS -4n
\fBR\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIResistor\fP
.PP
.RS -4n
\fBResistor\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIR\fP, \fI::SpiceGenTcl::Ltspice::BasicDevices::Resistor\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::BasicDevices::Resistor)
.RE
.PP
Creates object of class Resistor that describes resistor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -r value ?-m value? ?-temp value? ?-tc1 value? ?-tc2 value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-m value
Multiplier value, optional\&.
.TP
-r value
Resistance value\&.
.TP
-tc1 value
Linear thermal coefficient, optional\&.
.TP
-tc2 value
Quadratic thermal coefficient, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
name
Name of the device without first-letter designator R\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Simple resistor:
.PP
.RS 4n
.nf
RXXXXXXX n+ n- <value> <m=val> <temp=val> <tc1=val> <tc2=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Resistor new 1 netp netm -r 1e3 -tc1 1 -temp {-eq temp_amb}
.fi
.RE
.PP
.RS -4n
\fBSubcircuitInstance\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIX\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::BasicDevices::SubcircuitInstance)
.RE
.PP
Creates object of class SubcircuitInstance that describes subcircuit instance\&.
.RS 4n
\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator X\&.
.TP
params
List of parameters {{?-eq? paramName paramValue} {?-eq? paramName paramValue}}
.TP
pins
List of pins {{pinName nodeName} {pinName nodeName} \&.\&.\&.}
.TP
subName
Name of subcircuit definition\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
XYYYYYYY N1 <N2 N3 \&.\&.\&.> SUBNAM
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SubcircuitInstance new 1 {{plus net1} {minus net2}} rcnet {{r 1} {-eq c cpar}}
.fi
.RE
.PP
#nagelfar implicitvarcmd {argparse \fICreates object of class 'SubcircuitInstance'\fP} name pins subName params
.PP
.RS -4n
\fBSubcircuitInstanceAuto\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIXAuto\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::BasicDevices::SubcircuitInstanceAuto)
.RE
.PP
Creates object of class SubcircuitInstanceAuto that describes subcircuit instance with already created
subcircuit definition object\&.
.RS 4n
\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName ?-eq? paramValue \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
subcktObj
Object of subcircuit that defines it's pins, subName and parameters\&.
.TP
name
Not documented\&.
.TP
nodes
List of nodes connected to pins in the same order as pins in subcircuit definition {nodeName1 nodeName2 \&.\&.\&.}
.TP
args
Parameters as argument in form : -paramName {?-eq? paramValue} -paramName {?-eq? paramValue}
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
XYYYYYYY N1 <N2 N3 \&.\&.\&.> SUBNAM
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SubcircuitInstanceAuto new $subcktObj 1 {net1 net2} -r 1 -c {-eq cpar}
.fi
.RE
.PP
.RS -4n
\fBVSw\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVSwitch\fP
.PP
.RS -4n
\fBVSwitch\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVSw\fP, \fI::SpiceGenTcl::Ngspice::BasicDevices::VSwitch\fP, \fI::SpiceGenTcl::Xyce::BasicDevices::VSwitch\fP, \fI::SpiceGenTcl::Ltspice::BasicDevices::VSwitch\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::BasicDevices::VSwitch)
.RE
.PP
Creates object of class VSwitch that describes voltage controlled switch device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm ncp ncm -model value ?-on|-off?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-model value
Model name\&.
.TP
-on/-off
Initial state of switch\&.
.TP
name
Name of the device without first-letter designator S\&.
.TP
ncm
Name of node connected to negative controlling pin\&.
.TP
ncp
Name of node connected to positive controlling pin\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
SXXXXXXX N+ N- NC+ NC- MODEL <ON> <OFF>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
VSwitch new 1 net1 0 netc 0 -model sw1 -on
.fi
.RE
.PP
.RS -4n
\fBW\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICSwitch\fP
.PP
.RS -4n
\fBX\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstance\fP
.PP
.RS -4n
\fBXAuto\fR (::SpiceGenTcl::Common::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstanceAuto\fP

