'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ngspice" 3tcl 0\&.66 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ngspice - Commands in namespace SpiceGenTcl::Ngspice
.SH SYNOPSIS
\fBNgspiceParser create OBJNAME\fP \fIname filepath\fP
.br
\fBNgspiceParser new\fP \fIname filepath\fP
.br
\fBOBJECT readFile\fP
.br
.SH ::SPICEGENTCL::NGSPICE
.SH CLASSES
.PP
.RS -4n
\fBNgspiceParser\fR (::SpiceGenTcl::Ngspice)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
buildTopNetlist
See \fI::SpiceGenTcl::Parser\&.buildTopNetlist\fP
.TP
configure
Configure properties\&.
.TP
readAndParse
See \fI::SpiceGenTcl::Parser\&.readAndParse\fP
.TP
readFile
Reads netlist file and prepare for parsing: remove redundant white space characters, collapse continuation lines and remove comments lines\&.
.RE
.PP
\fBProperties\fR
.PP
Readable: -definitions, -filepath, -parsername, -topnetlist
.PP
Writable: -definitions, -filepath, -parsername, -topnetlist
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Parser\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::NgspiceParser)
.RE
.PP
Creates object of class Parser that do parsing of valid Ngspice netlist\&.
.RS 4n\fBNgspiceParser create OBJNAME\fP \fIname filepath\fP
.br
\fBNgspiceParser new\fP \fIname filepath\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the object\&.
.TP
filepath
Path to file that should be parsed\&.
.RE
.PP
.RS -4n
\fBreadFile\fR (::SpiceGenTcl::Ngspice::NgspiceParser)
.RE
.PP
Reads netlist file and prepare for parsing: remove redundant white space characters, collapse continuation
lines and remove comments lines
.RS 4n\fBOBJECT readFile\fP
.br
.RE

