'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::Simulators" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::Simulators - Commands in namespace SpiceGenTcl::Ltspice::Simulators
.SH SYNOPSIS
\fBBatch create OBJNAME\fP \fI?args?\fP
.br
\fBBatch new\fP \fI?args?\fP
.br
\fBBATCHOBJ readData\fP \fI?args?\fP
.br
\fBBATCHOBJ readLog\fP \fI?args?\fP
.br
\fBBATCHOBJ runAndRead\fP \fIcircuitStr ?-nodelete?\fP
.br
.SH ::SPICEGENTCL::LTSPICE::SIMULATORS
.SH CLASSES
.PP
.RS -4n
\fBBatch\fR (::SpiceGenTcl::Ltspice::Simulators)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Simulator\&.getLog
Inherited from \fI::SpiceGenTcl::Simulator\fP\&.
.TP
::SpiceGenTcl::Simulator\&.run
Inherited from \fI::SpiceGenTcl::Simulator\fP\&.
.TP
readData
Reads raw data file, create RawFile object and return it's reference name\&.
.TP
readLog
Reads log file of last simulation and save it's content to Log variable\&.
.TP
runAndRead
Runs netlist circuit file\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-data
Readable, writable\&.
.TP
-log
Readable, writable\&.
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-runlocation
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Simulator\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Creates batch ngspice simulator that can be attached to top-level Circuit\&.
.RS 4n
\fBBatch create OBJNAME\fP \fI?args?\fP
.br
\fBBatch new\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of simulator object\&.
.TP
runLocation
Location at which input netlist is stored and all output files will be saved, default is current directory\&.
.RE
.PP
.RS -4n
\fBreadData\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Reads raw data file, create RawFile object and return it's reference name\&.
.RS 4n
\fBBATCHOBJ readData\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.RE
.PP
.RS -4n
\fBreadLog\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Reads log file of last simulation and save it's content to Log variable\&.
.RS 4n
\fBBATCHOBJ readLog\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.RE
.PP
.RS -4n
\fBrunAndRead\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Runs netlist circuit file\&.
.RS 4n
\fBBATCHOBJ runAndRead\fP \fIcircuitStr ?-nodelete?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-nodelete
Flag to forbid simulation file deletion\&.
.TP
circuitStr
Top-level netlist string\&.
.RE


.SH SEE ALSO
spicegentcl(n) - package's main page
.br
spicegentcl-list-of-devices(n) - list of availible devices' classes
.br
spicegentcl-faq(n) - answers on common questions
.br
spicegentcl-tutorials(n) - examples of usage with detailed explanations
.br
spicegentcl-advanced(n) - examples of advanced usage
.br
spicegentcl-tips(n) - tips on adding new functionality to the package
.br
spicegentcl-parser(n) - examples of usage netlist parser
.br
.sp 1
Public commands and classes documentation:
.br
spicegentcl-spicegentcl(n)
.br
spicegentcl-spicegentcl-common-basicdevices(n)
.br
spicegentcl-spicegentcl-common-analyses(n)
.br
spicegentcl-spicegentcl-common-sources(n)
.br
spicegentcl-spicegentcl-ngspice(n)
.br
spicegentcl-spicegentcl-ngspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ngspice-sources(n)
.br
spicegentcl-spicegentcl-ngspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ngspice-analyses(n)
.br
spicegentcl-spicegentcl-ngspice-simulators(n)
.br
spicegentcl-spicegentcl-ngspice-misc(n)
.br
spicegentcl-spicegentcl-xyce-basicdevices(n)
.br
spicegentcl-spicegentcl-xyce-sources(n)
.br
spicegentcl-spicegentcl-xyce-semiconductordevices(n)
.br
spicegentcl-spicegentcl-xyce-analyses(n)
.br
spicegentcl-spicegentcl-xyce-simulators(n)
.br
spicegentcl-spicegentcl-ltspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ltspice-sources(n)
.br
spicegentcl-spicegentcl-ltspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ltspice-analyses(n)
.br
spicegentcl-spicegentcl-ltspice-simulators(n)