'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Xyce::Sources" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Xyce::Sources - Commands in namespace SpiceGenTcl::Xyce::Sources
.SH SYNOPSIS
\fBB create OBJNAME\fP
.br
\fBB new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v value ?-smoothbsrc? ?-rcconst value?\fP
.br
\fBCccs create OBJNAME\fP
.br
\fBCccs new\fP
.br
\fBCcvs create OBJNAME\fP
.br
\fBCcvs new\fP
.br
\fBE create OBJNAME\fP
.br
\fBE new\fP
.br
\fBF create OBJNAME\fP
.br
\fBF new\fP
.br
\fBG create OBJNAME\fP
.br
\fBG new\fP
.br
\fBH create OBJNAME\fP
.br
\fBH new\fP
.br
\fBIac create OBJNAME\fP
.br
\fBIac new\fP
.br
\fBIdc create OBJNAME\fP
.br
\fBIdc new\fP
.br
\fBIexp create OBJNAME\fP
.br
\fBIexp new\fP
.br
\fBIpulse create OBJNAME\fP
.br
\fBIpulse new\fP
.br
\fBIpwl create OBJNAME\fP
.br
\fBIpwl new\fP
.br
\fBIsffm create OBJNAME\fP
.br
\fBIsffm new\fP
.br
\fBIsin create OBJNAME\fP
.br
\fBIsin new\fP
.br
\fBVac create OBJNAME\fP
.br
\fBVac new\fP
.br
\fBVccs create OBJNAME\fP
.br
\fBVccs new\fP
.br
\fBVcvs create OBJNAME\fP
.br
\fBVcvs new\fP
.br
\fBVdc create OBJNAME\fP
.br
\fBVdc new\fP
.br
\fBVexp create OBJNAME\fP
.br
\fBVexp new\fP
.br
\fBVpulse create OBJNAME\fP
.br
\fBVpulse new\fP
.br
\fBVpwl create OBJNAME\fP
.br
\fBVpwl new\fP
.br
\fBVsffm create OBJNAME\fP
.br
\fBVsffm new\fP
.br
\fBVsin create OBJNAME\fP
.br
\fBVsin new\fP
.br
.SH ::SPICEGENTCL::XYCE::SOURCES
.SH CLASSES
.PP
.RS -4n
\fBB\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIBehaviouralSource\fP
.PP
.RS -4n
\fBBehaviouralSource\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIB\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::Sources::BehaviouralSource)
.RE
.PP
Creates object of class BehaviouralSource that describes behavioural source\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -i value\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v value ?-smoothbsrc? ?-rcconst value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-i value
Current expression\&.
.TP
-rcconst value
Rc constant of the RC network, optional, require -v
.TP
-smoothbsrc
Enables the smooth transitions, optional, require -v
.TP
-v value
Voltage expression\&.
.TP
name
Name of the device without first-letter designator B\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
B<name> <(+) node> <(-) node> V={expression} [device parameters]
B<name> <(+) node> <(-) node> I={expression}
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
BehaviouralSource new 1 netp netm -v "V(a)+V(b)+pow(V(c),2)"
.fi
.RE
.PP
.RS -4n
\fBCccs\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Cccs\fP
.PP
\fBSubclasses\fR
.PP
\fIF\fP
.PP
.RS -4n
\fBCcvs\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Ccvs\fP
.PP
\fBSubclasses\fR
.PP
\fIH\fP
.PP
.RS -4n
\fBE\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVcvs\fP
.PP
.RS -4n
\fBF\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICccs\fP
.PP
.RS -4n
\fBG\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVccs\fP
.PP
.RS -4n
\fBH\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICcvs\fP
.PP
.RS -4n
\fBIac\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Iac\fP
.PP
.RS -4n
\fBIdc\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Idc\fP
.PP
.RS -4n
\fBIexp\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Iexp\fP
.PP
.RS -4n
\fBIpulse\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Ipulse\fP
.PP
.RS -4n
\fBIpwl\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Ipwl\fP
.PP
.RS -4n
\fBIsffm\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Isffm\fP
.PP
.RS -4n
\fBIsin\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Isin\fP
.PP
.RS -4n
\fBVac\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vac\fP
.PP
.RS -4n
\fBVccs\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vccs\fP
.PP
\fBSubclasses\fR
.PP
\fIG\fP
.PP
.RS -4n
\fBVcvs\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vcvs\fP
.PP
\fBSubclasses\fR
.PP
\fIE\fP
.PP
.RS -4n
\fBVdc\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vdc\fP
.PP
.RS -4n
\fBVexp\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vexp\fP
.PP
.RS -4n
\fBVpulse\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vpulse\fP
.PP
.RS -4n
\fBVpwl\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vpwl\fP
.PP
.RS -4n
\fBVsffm\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vsffm\fP
.PP
.RS -4n
\fBVsin\fR (::SpiceGenTcl::Xyce::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vsin\fP

