'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ngspice::Misc" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ngspice::Misc - Commands in namespace SpiceGenTcl::Ngspice::Misc
.SH SYNOPSIS
\fBOBJECT constructor\fP \fI?-key value \&.\&.\&.? ?-key \&.\&.\&.?\fP
.br
.SH ::SPICEGENTCL::NGSPICE::MISC
.SH CLASSES
.PP
.RS -4n
\fBOptionsNgspice\fR (::SpiceGenTcl::Ngspice::Misc)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Options\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Options\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Options\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Misc::OptionsNgspice)
.RE
.PP
Creates object of class OptionsNgspice that describes Ngspice simulation options\&.
.RS 4n\fBOBJECT constructor\fP \fI?-key value \&.\&.\&.? ?-key \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.options opt1 opt2 \&.\&.\&. (or opt=optval \&.\&.\&.)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::Misc::OptionsNgspice new -klu -abstol 1e-10 -maxord 6
.fi
.RE

