'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "List of devices" 3tcl 0\&.61 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
List of devices - Commands in namespace List of devices
.SH "LIST OF DEVICES"
.SH "AVAILIBLE DEVICES AND IT'S CORRESPONDING CLASSES"
.SH "BASIC DEVICES"
.SS RESISTOR
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::BasicDevices::Resistor\fP | \fI::SpiceGenTcl::Common::BasicDevices::R\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::BasicDevices::Resistor\fP | \fI::SpiceGenTcl::Ngspice::BasicDevices::R\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::BasicDevices::Resistor\fP | \fI::SpiceGenTcl::Xyce::BasicDevices::R\fP
.RE
.SS CAPACITOR
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::BasicDevices::Capacitor\fP | \fI::SpiceGenTcl::Common::BasicDevices::C\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::BasicDevices::Capacitor\fP | \fI::SpiceGenTcl::Ngspice::BasicDevices::C\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::BasicDevices::Capacitor\fP | \fI::SpiceGenTcl::Xyce::BasicDevices::C\fP
.RE
.SS INDUCTOR
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::BasicDevices::Inductor\fP | \fI::SpiceGenTcl::Common::BasicDevices::L\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::BasicDevices::Inductor\fP | \fI::SpiceGenTcl::Ngspice::BasicDevices::L\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::BasicDevices::Inductor\fP | \fI::SpiceGenTcl::Xyce::BasicDevices::L\fP
.RE
.SS "SUBCIRCUIT INSTANCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::BasicDevices::SubcircuitInstance\fP | \fI::SpiceGenTcl::Common::BasicDevices::X\fP \fI::SpiceGenTcl::Common::BasicDevices::SubcircuitInstanceAuto\fP | \fI::SpiceGenTcl::Common::BasicDevices::XAuto\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::BasicDevices::SubcircuitInstance\fP | \fI::SpiceGenTcl::Ngspice::BasicDevices::X\fP \fI::SpiceGenTcl::Ngspice::BasicDevices::SubcircuitInstanceAuto\fP | \fI::SpiceGenTcl::Ngspice::BasicDevices::XAuto\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::BasicDevices::SubcircuitInstance\fP | \fI::SpiceGenTcl::Xyce::BasicDevices::X\fP \fI::SpiceGenTcl::Xyce::BasicDevices::SubcircuitInstanceAuto\fP | \fI::SpiceGenTcl::Xyce::BasicDevices::XAuto\fP
.RE
.SH SOURCES
.SS "CONSTANT VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vdc\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vdc\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vdc\fP
.RE
.SS "RF VOLTAGE SOURCE"
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vport\fP
.TP
Xyce
Not supported\&.
.RE
.SS "AC VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vac\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vac\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vac\fP
.RE
.SS "PULSE VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vpulse\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vpulse\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vpulse\fP
.RE
.SS "SINUSOIDAL VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vsin\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vsin\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vsin\fP
.RE
.SS "EXPONENTIAL VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vexp\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vexp\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vexp\fP
.RE
.SS "PIECE-WISE LINEAR (PWL) VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vpwl\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vpwl\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vpwl\fP
.RE
.SS "FREQUENCY MODULATED VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vsffm\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vsffm\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vsffm\fP
.RE
.SS "AMPLITUDE MODULATED VOLTAGE SOURCE"
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vam\fP
.TP
Xyce
Not supported\&.
.RE
.SS "CONSTANT CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Idc\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Idc\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Idc\fP
.RE
.SS "AC CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Iac\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Iac\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Iac\fP
.RE
.SS "PULSE CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Ipulse\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Ipulse\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Ipulse\fP
.RE
.SS "SINUSOIDAL CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Isin\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Isin\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Isin\fP
.RE
.SS "EXPONENTIAL CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Iexp\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Iexp\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Iexp\fP
.RE
.SS "PIECE-WISE LINEAR (PWL) CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Ipwl\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Ipwl\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Ipwl\fP
.RE
.SS "FREQUENCY MODULATED CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Isffm\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Isffm\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Isffm\fP
.RE
.SS "AMPLITUDE MODULATED CURRENT SOURCE"
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Iam\fP
.TP
Xyce
Not supported\&.
.RE
.SS "VOLTAGE-CONTROLLED CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vccs\fP | \fI::SpiceGenTcl::Common::Sources::G\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vccs\fP | \fI::SpiceGenTcl::Ngspice::Sources::G\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vccs\fP | \fI::SpiceGenTcl::Xyce::Sources::G\fP
.RE
.SS "VOLTAGE-CONTROLLED VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Vcvs\fP | \fI::SpiceGenTcl::Common::Sources::E\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Vcvs\fP | \fI::SpiceGenTcl::Ngspice::Sources::E\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Vcvs\fP | \fI::SpiceGenTcl::Xyce::Sources::E\fP
.RE
.SS "CURRENT-CONTROLLED CURRENT SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Cccs\fP | \fI::SpiceGenTcl::Common::Sources::F\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Cccs\fP | \fI::SpiceGenTcl::Ngspice::Sources::F\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Cccs\fP | \fI::SpiceGenTcl::Xyce::Sources::F\fP
.RE
.SS "CURRENT-CONTROLLED VOLTAGE SOURCE"
.RS 4n
.TP
Common
\fI::SpiceGenTcl::Common::Sources::Ccvs\fP | \fI::SpiceGenTcl::Common::Sources::H\fP
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::Sources::Ccvs\fP | \fI::SpiceGenTcl::Ngspice::Sources::H\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::Sources::Ccvs\fP | \fI::SpiceGenTcl::Xyce::Sources::H\fP
.RE
.SH "SEMICONDUCTOR DEVICES"
.SS DIODE
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::SemiconductorDevices::Diode\fP | \fI::SpiceGenTcl::Ngspice::SemiconductorDevices::D\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::SemiconductorDevices::Diode\fP | \fI::SpiceGenTcl::Xyce::SemiconductorDevices::D\fP
.RE
.SS "BIPOLAR JUNCTION TRANSISTOR"
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::SemiconductorDevices::Bjt\fP | \fI::SpiceGenTcl::Ngspice::SemiconductorDevices::Q\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::SemiconductorDevices::Bjt\fP | \fI::SpiceGenTcl::Xyce::SemiconductorDevices::Q\fP
.RE
.SS "JUNCTION FIELD-EFFECT TRANSISTOR"
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::SemiconductorDevices::Jfet\fP | \fI::SpiceGenTcl::Ngspice::SemiconductorDevices::J\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::SemiconductorDevices::Jfet\fP | \fI::SpiceGenTcl::Xyce::SemiconductorDevices::J\fP
.RE
.SS "METAL-SEMICONDUCTOR FET"
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::SemiconductorDevices::Mesfet\fP | \fI::SpiceGenTcl::Ngspice::SemiconductorDevices::Z\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::SemiconductorDevices::Mesfet\fP | \fI::SpiceGenTcl::Xyce::SemiconductorDevices::Z\fP
.RE
.SS "MOS FIELD EFFECT TRANSISTOR"
.RS 4n
.TP
Common
Not supported\&.
.TP
Ngspice
\fI::SpiceGenTcl::Ngspice::SemiconductorDevices::Mosfet\fP | \fI::SpiceGenTcl::Ngspice::SemiconductorDevices::M\fP
.TP
Xyce
\fI::SpiceGenTcl::Xyce::SemiconductorDevices::Mosfet\fP | \fI::SpiceGenTcl::Xyce::SemiconductorDevices::M\fP
.RE

