<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>::SpiceGenTcl::Ltspice::Simulators &#8212; SpiceGenTcl  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="::SpiceGenTcl::Ltspice::Analyses" href="SpiceGenTcl-SpiceGenTcl-Ltspice-Analyses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpiceGenTcl-SpiceGenTcl-Ltspice-Analyses.html" title="::SpiceGenTcl::Ltspice::Analyses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SpiceGenTcl  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">::SpiceGenTcl::Ltspice::Simulators</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spicegentcl-ltspice-simulators">
<span id="r-spicegentcl-ltspice-simulators"></span><span id="r-3a3aspicegentcl3a3altspice3a3asimulators"></span><h1>::SpiceGenTcl::Ltspice::Simulators<a class="headerlink" href="#spicegentcl-ltspice-simulators" title="Link to this heading">¶</a></h1>
<section id="classes">
<span id="r-spicegentcl-ltspice-simulators-classes"></span><span id="r-3a3aspicegentcl3a3altspice3a3asimulatorsqzclasses"></span><h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<section id="batch">
<span id="r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch"></span><span id="index-0"></span><h3><code class="docutils literal notranslate"><span class="pre">Batch</span></code><a class="headerlink" href="#batch" title="Link to this heading">¶</a></h3>
<p class="rubric">Method summary</p>
<dl class="simple">
<dt><a class="reference internal" href="#r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3aconstructor"><span class="std std-ref">constructor</span></a></dt><dd><p>Constructor for the class.</p>
</dd>
<dt><a class="reference external" href="https://www.tcl-lang.org/man/tcl9.0/TclCmd/index.html">configure</a></dt><dd><p>Configure properties. See <a class="reference external" href="https://www.tcl-lang.org/man/tcl9.0/TclCmd/index.html">::oo::configuresupport::configurable</a>.</p>
</dd>
<dt><a class="reference internal" href="SpiceGenTcl-SpiceGenTcl.html#r-3a3aspicegentcl3a3asimulator3a3agetlog"><span class="std std-ref">getLog</span></a></dt><dd><p>Inherited from <a class="reference internal" href="SpiceGenTcl-SpiceGenTcl.html#r-3a3aspicegentcl3a3asimulator"><span class="std std-ref">::SpiceGenTcl::Simulator</span></a>.</p>
</dd>
<dt><a class="reference internal" href="SpiceGenTcl-SpiceGenTcl.html#r-3a3aspicegentcl3a3asimulator3a3arun"><span class="std std-ref">run</span></a></dt><dd><p>Inherited from <a class="reference internal" href="SpiceGenTcl-SpiceGenTcl.html#r-3a3aspicegentcl3a3asimulator"><span class="std std-ref">::SpiceGenTcl::Simulator</span></a>.</p>
</dd>
<dt><a class="reference internal" href="#r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3areaddata"><span class="std std-ref">readData</span></a></dt><dd><p>Reads raw data file, create RawFile object and return it’s reference name.</p>
</dd>
<dt><a class="reference internal" href="#r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3areadlog"><span class="std std-ref">readLog</span></a></dt><dd><p>Reads log file of last simulation and save it’s content to Log variable.</p>
</dd>
<dt><a class="reference internal" href="#r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3arunandread"><span class="std std-ref">runAndRead</span></a></dt><dd><p>Runs netlist circuit file.</p>
</dd>
</dl>
<p class="rubric">Properties</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-data</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-log</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Readable, writable.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-name</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Readable, writable. Inherited.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">-runlocation</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Readable, writable.</p>
</dd>
</dl>
<p class="rubric">Superclasses</p>
<p><a class="reference internal" href="SpiceGenTcl-SpiceGenTcl.html#r-3a3aspicegentcl3a3asimulator"><span class="std std-ref">::SpiceGenTcl::Simulator</span></a></p>
<section id="constructor">
<span id="r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3aconstructor"></span><span id="index-1"></span><h4><code class="docutils literal notranslate"><span class="pre">constructor</span></code><a class="headerlink" href="#constructor" title="Link to this heading">¶</a></h4>
<p>Creates batch ngspice simulator that can be attached to top-level <code class="docutils literal notranslate"><span class="pre">Circuit</span></code>.</p>
<pre class="literal-block"><strong>Batch create OBJNAME</strong> <em>?args?</em>
<strong>Batch new</strong> <em>?args?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">name</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of simulator object.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">runLocation</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Location at which input netlist is stored and all output files will be saved, default is current directory.</p>
</dd>
</dl>
</section>
<section id="readdata">
<span id="r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3areaddata"></span><span id="index-2"></span><h4><code class="docutils literal notranslate"><span class="pre">readData</span></code><a class="headerlink" href="#readdata" title="Link to this heading">¶</a></h4>
<p>Reads raw data file, create RawFile object and return it’s reference name.</p>
<pre class="literal-block"><strong>BATCHOBJ readData</strong> <em>?args?</em></pre>
<p class="rubric">Parameters</p>
</section>
<section id="readlog">
<span id="r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3areadlog"></span><span id="index-3"></span><h4><code class="docutils literal notranslate"><span class="pre">readLog</span></code><a class="headerlink" href="#readlog" title="Link to this heading">¶</a></h4>
<p>Reads log file of last simulation and save it’s content to Log variable.</p>
<pre class="literal-block"><strong>BATCHOBJ readLog</strong> <em>?args?</em></pre>
<p class="rubric">Parameters</p>
</section>
<section id="runandread">
<span id="r-3a3aspicegentcl3a3altspice3a3asimulators3a3abatch3a3arunandread"></span><span id="index-4"></span><h4><code class="docutils literal notranslate"><span class="pre">runAndRead</span></code><a class="headerlink" href="#runandread" title="Link to this heading">¶</a></h4>
<p>Runs netlist circuit file.</p>
<pre class="literal-block"><strong>OBJECT runAndRead</strong> <em>circuitStr ?-nodelete?</em></pre>
<p class="rubric">Parameters</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">-nodelete</span></code><span class="colon">:</span></dt>
<dd class="field-odd"><p>Flag to forbid simulation file deletion.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">circuitStr</span></code><span class="colon">:</span></dt>
<dd class="field-even"><p>Top-level netlist string.</p>
</dd>
</dl>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">::SpiceGenTcl::Ltspice::Simulators</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#batch"><code class="docutils literal notranslate"><span class="pre">Batch</span></code></a><ul>
<li><a class="reference internal" href="#constructor"><code class="docutils literal notranslate"><span class="pre">constructor</span></code></a></li>
<li><a class="reference internal" href="#readdata"><code class="docutils literal notranslate"><span class="pre">readData</span></code></a></li>
<li><a class="reference internal" href="#readlog"><code class="docutils literal notranslate"><span class="pre">readLog</span></code></a></li>
<li><a class="reference internal" href="#runandread"><code class="docutils literal notranslate"><span class="pre">runAndRead</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="SpiceGenTcl-SpiceGenTcl-Ltspice-Analyses.html"
                          title="previous chapter">::SpiceGenTcl::Ltspice::Analyses</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SpiceGenTcl-SpiceGenTcl-Ltspice-Simulators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpiceGenTcl-SpiceGenTcl-Ltspice-Analyses.html" title="::SpiceGenTcl::Ltspice::Analyses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SpiceGenTcl  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">::SpiceGenTcl::Ltspice::Simulators</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>