'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::Simulators" 3tcl 0\&.66 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::Simulators - Commands in namespace SpiceGenTcl::Ltspice::Simulators
.SH SYNOPSIS
\fBBatch create OBJNAME\fP \fIname ?runLocation?\fP
.br
\fBBatch new\fP \fIname ?runLocation?\fP
.br
\fBOBJECT readData\fP
.br
\fBOBJECT readLog\fP
.br
\fBOBJECT runAndRead\fP \fIcircuitStr ?-nodelete?\fP
.br
.SH ::SPICEGENTCL::LTSPICE::SIMULATORS
.SH CLASSES
.PP
.RS -4n
\fBBatch\fR (::SpiceGenTcl::Ltspice::Simulators)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
configure
Configure properties\&.
.TP
getLog
See \fI::SpiceGenTcl::Simulator\&.getLog\fP
.TP
readData
Reads raw data file, create RawFile object and return it's reference name\&.
.TP
readLog
Reads log file of last simulation and save it's content to Log variable\&.
.TP
run
See \fI::SpiceGenTcl::Simulator\&.run\fP
.TP
runAndRead
Runs netlist circuit file\&.
.RE
.PP
\fBProperties\fR
.PP
Readable: -data, -log, -name, -runlocation
.PP
Writable: -data, -log, -name, -runlocation
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Simulator\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Creates batch ngspice simulator that can be attached to top-level Circuit\&.
.RS 4n\fBBatch create OBJNAME\fP \fIname ?runLocation?\fP
.br
\fBBatch new\fP \fIname ?runLocation?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of simulator object\&.
.TP
runLocation
Location at which input netlist is stored and all output files will be saved, default is current directory\&. Optional, default \&.\&.
.RE
.PP
.RS -4n
\fBreadData\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Reads raw data file, create RawFile object and return it's reference name\&.
.RS 4n\fBOBJECT readData\fP
.br
.RE
.PP
.RS -4n
\fBreadLog\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Reads log file of last simulation and save it's content to Log variable\&.
.RS 4n\fBOBJECT readLog\fP
.br
.RE
.PP
.RS -4n
\fBrunAndRead\fR (::SpiceGenTcl::Ltspice::Simulators::Batch)
.RE
.PP
Runs netlist circuit file\&.
.RS 4n\fBOBJECT runAndRead\fP \fIcircuitStr ?-nodelete?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
circuitStr
Top-level netlist string\&.
.TP
-nodelete
Flag to forbid simulation file deletion\&.
.RE

