'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Xyce::BasicDevices" 3tcl 0\&.70 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Xyce::BasicDevices - Commands in namespace SpiceGenTcl::Xyce::BasicDevices
.SH SYNOPSIS
\fBOBJECT constructor\fP \fIname npNode nmNode -c value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -beh -c value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -beh -q value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -model value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value? ?-l value? ?-w value?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -model value -control value ?-on|off?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -model value -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -r value ?-tc1 value? ?-tc2 value? ?-tce value? ?-m value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -r value -beh ?-tc1 value? ?-tc2 value? ?-tce value? ?-m value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -r value -model ?-tc1 value? ?-tc2 value? ?-tce value? ?-m value? ?-temp value? ?-l value? ?-w value?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName paramValue ?-eq? \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.SH ::SPICEGENTCL::XYCE::BASICDEVICES
.SH CLASSES
.PP
.RS -4n
\fBC\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fICapacitor\fP
.PP
.RS -4n
\fBCapacitor\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIC\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::Capacitor)
.RE
.PP
Creates object of class Capacitor that describes capacitor\&.
.RS 4n\fBOBJECT constructor\fP \fIname npNode nmNode -c value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -beh -c value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -beh -q value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -model value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value? ?-age value? ?-d value? ?-l value? ?-w value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-age
Aging coefficient, optional\&.
.TP
-beh
Selects behavioural type of capacitor, optional\&.
.TP
-c
Capacitance value or equation\&.
.TP
-d
Aging coefficient, optional\&.
.TP
-ic
Initial voltage on capacitor, optional\&.
.TP
-l
Length of semiconductor capacitor, optional\&.
.TP
-m
Multiplier value, optional\&.
.TP
-model
Model of the capacitor, optional\&.
.TP
-q
Charge equation\&.
.TP
-tc1
Linear thermal coefficient, optional\&.
.TP
-tc2
Quadratic thermal coefficient, optional\&.
.TP
-temp
Device temperature, optional\&.
.TP
-w
Width of semiconductor capacitor, optional\&.
.TP
name
Name of the device without first-letter designator C\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
npNode
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Capacitor type could be specified with additional switches: -beh if we
want to model circuit's variable dependent capacitor, or -model modelName
if we want to simulate capacitor with model card\&.
Simple capacitor:
.PP
.RS 4n
.nf
C<device name> <(+) node> <(-) node> <value> [device parameters]
.fi
.RE
.PP
Example of class initialization as a simple capacitor:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Capacitor new 1 netp netm 1e-6 -tc1 1 -temp {temp -eq}
.fi
.RE
.PP
Behavioral capacitor with C expression:
.PP
.RS 4n
.nf
C<device name> <(+) node> <(-) node> C={expression} [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Capacitor new 1 netp netm -c "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Behavioral capacitor with Q expression:
.PP
.RS 4n
.nf
C<device name> <(+) node> <(-) node> Q={expression} [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Capacitor new 1 netp netm -q "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Capacitor with model card:
.PP
.RS 4n
.nf
C<device name> <(+) node> <(-) node> <model name> [value] [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Capacitor new 1 netp netm -model capm -l 1e-6 -w 10e-6
.fi
.RE
.PP
.RS -4n
\fBCModel\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::CModel)
.RE
.PP
Creates object of class CModel that describes semiconductor capacitor model\&.
.RS 4n\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters, for details please refer to Xyce reference manual, 2\&.3\&.4 section\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::CModel new capmod -tc1 1 -tc2 2
.fi
.RE
.PP
.RS -4n
\fBCSwitch\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::BasicDevices::CSwitch\fP
.PP
\fBSubclasses\fR
.PP
\fIW\fP
.PP
.RS -4n
\fBCSwitchModel\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::CSwitchModel)
.RE
.PP
Creates object of class CSwitchModel that describes current switch model\&.
.RS 4n\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters, for details please refer to Xyce reference manual, 2\&.3\&.22 section\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::BasicDevices::CSwitchModel new cswmod -ion 1 -ioff 0\&.5 -ron 1 -roff 1e6
.fi
.RE
.PP
.RS -4n
\fBGenS\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIGenSwitch\fP
.PP
.RS -4n
\fBGenSwitch\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIGenS\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::GenSwitch)
.RE
.PP
Creates object of class GenSwitch that describes generic switch device\&.
.RS 4n\fBOBJECT constructor\fP \fIname npNode nmNode -model value -control value ?-on|off?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-control
Control equation\&.
.TP
-model
Model name\&.
.TP
-on/-off
Initial state of switch\&.
.TP
name
Name of the device without first-letter designator S\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
npNode
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
S<name> <(+) switch node> <(-) switch node> <model name> [ON] [OFF] <control = =ession>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::GenSwitch new 1 net1 0 -model sw1 -control {I(VMON)}
.fi
.RE
.PP
.RS -4n
\fBInductor\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIL\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::Inductor)
.RE
.PP
Creates object of class Inductor that describes inductor\&.
.RS 4n\fBOBJECT constructor\fP \fIname npNode nmNode -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -model value -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value? ?-ic value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ic
Initial current through inductor, optional\&.
.TP
-l
Inductance value\&.
.TP
-m
Multiplier value, optional\&.
.TP
-model
Model of the inductor, optional\&.
.TP
-tc1
Linear thermal coefficient, optional\&.
.TP
-tc2
Quadratic thermal coefficient, optional\&.
.TP
-temp
Device temperature, optional\&.
.TP
name
Name of the device without first-letter designator L\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
npNode
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Inductor type could be specified with additional switch -model modelName
if we want to simulate inductor with model card\&.
Simple inductor:
.PP
.RS 4n
.nf
L<name> <(+) node> <(-) node> <value> [device parameters]
.fi
.RE
.PP
Example of class initialization as a simple inductor:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Inductor new 1 netp netm -l 1e-6 -tc1 1 -temp {temp -eq}
.fi
.RE
.PP
Inductor with model card:
.PP
.RS 4n
.nf
L<name> <(+) node> <(-) node> [model] <value> [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Inductor new 1 netp netm -l 1e-6 -model indm
.fi
.RE
.PP
.RS -4n
\fBL\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIInductor\fP
.PP
.RS -4n
\fBLModel\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::LModel)
.RE
.PP
Creates object of class LModel that describes inductor model\&.
.RS 4n\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters, for details please refer to Xyce reference manual, 2\&.3\&.5 section\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::LModel new indmod -tc1 1 -tc2 2
.fi
.RE
.PP
.RS -4n
\fBR\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIResistor\fP
.PP
.RS -4n
\fBResistor\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIR\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::Resistor)
.RE
.PP
Creates object of class Resistor that describes resistor\&.
.RS 4n\fBOBJECT constructor\fP \fIname npNode nmNode -r value ?-tc1 value? ?-tc2 value? ?-tce value? ?-m value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -r value -beh ?-tc1 value? ?-tc2 value? ?-tce value? ?-m value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -r value -model ?-tc1 value? ?-tc2 value? ?-tce value? ?-m value? ?-temp value? ?-l value? ?-w value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-beh
Selects behavioural type of resistor, optional\&.
.TP
-l
Length of semiconductor resistor, optional\&.
.TP
-m
Multiplier value, optional\&.
.TP
-model
Model of the resistor, optional\&.
.TP
-r
Resistance value or equation\&.
.TP
-tc1
Linear thermal coefficient, optional\&.
.TP
-tc2
Quadratic thermal coefficient, optional\&.
.TP
-tce
Exponential thermal coefficient, optional\&.
.TP
-temp
Device temperature, optional\&.
.TP
-w
Width of semiconductor resistor, optional\&.
.TP
name
Name of the device without first-letter designator R\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
npNode
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Resistor type could be specified with additional switches: -beh if we
want to model circuit's variable dependent resistor, or -model modelName
if we want to simulate resistor with model card\&.
Simple resistor:
.PP
.RS 4n
.nf
R<name> <(+) node> <(-) node> <value> [device parameters]
.fi
.RE
.PP
Example of class initialization as a simple resistor:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Resistor new 1 netp netm -r 1e3 -tc1 1 -temp {temp_amb -eq}
.fi
.RE
.PP
Behavioral resistor:
.PP
.RS 4n
.nf
R<name> <(+) node> <(-) node> R ={expression} [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Resistor new 1 netp netm -r "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Resistor with model card:
.PP
.RS 4n
.nf
R<name> <(+) node> <(-) node> <model name> [value] [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::Resistor new 1 netp netm -model resm -l 1e-6 -w 10e-6
.fi
.RE
.PP
.RS -4n
\fBRModel\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::RModel)
.RE
.PP
Creates object of class RModel that describes semiconductor resistor model\&.
.RS 4n\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters, for details please refer to Xyce reference manual, 2\&.3\&.7 section\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::RModel new resmod -tc1 1 -tc2 2
.fi
.RE
.PP
.RS -4n
\fBSubcircuitInstance\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIX\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::SubcircuitInstance)
.RE
.PP
Creates object of class SubcircuitInstance that describes subcircuit instance\&.
.RS 4n\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator X\&.
.TP
params
{{paramName paramValue ?-eq?} {paramName paramValue ?-eq?}}
.TP
pins
List of pins {{pinName nodeName} {pinName nodeName} \&.\&.\&.}
.TP
subName
Name of subcircuit definition\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
X<name> [nodes] <subcircuit name> [PARAMS: [<name> = <value>] \&.\&.\&.]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::SubcircuitInstance new 1 {{plus net1} {minus net2}} rcnet {{r 1} {c cpar -eq}}
.fi
.RE
.PP
#nagelfar implicitvarcmd {argparse \fICreates object of class 'SubcircuitInstance'\fP} name pins subName params
.PP
.RS -4n
\fBSubcircuitInstanceAuto\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIXAuto\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::SubcircuitInstanceAuto)
.RE
.PP
Creates object of class SubcircuitInstanceAuto that describes subcircuit instance with already created
subcircuit definition object\&.
.RS 4n\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName paramValue ?-eq? \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
subcktObj
Object of subcircuit that defines it's pins, subName and parameters\&.
.TP
name
Not documented\&.
.TP
nodes
List of nodes connected to pins in the same order as pins in subcircuit definition {nodeName1 nodeName2 \&.\&.\&.}
.TP
args
Parameters as argument in form : -paramName {paramValue ?-eq?} -paramName {paramValue ?-eq?}
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
X<name> [nodes] <subcircuit name> [PARAMS: [<name> = <value>] \&.\&.\&.]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Xyce::BasicDevices::SubcircuitInstanceAuto new $subcktObj 1 {net1 net2} -r 1 -c {cpar -eq}
.fi
.RE
.PP
.RS -4n
\fBVSw\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIVSwitch\fP
.PP
.RS -4n
\fBVSwitch\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::BasicDevices::VSwitch\fP
.PP
\fBSubclasses\fR
.PP
\fIVSw\fP
.PP
.RS -4n
\fBVSwitchModel\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::BasicDevices::VSwitchModel)
.RE
.PP
Creates object of class VSwitchModel that describes voltage switch model\&.
.RS 4n\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters, for details please refer to Xyce reference manual, 2\&.3\&.22 section\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::BasicDevices::VSwitchModel new swmod -von 1 -voff 0\&.5 -ron 1 -roff 1e6
.fi
.RE
.PP
.RS -4n
\fBW\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fICSwitch\fP
.PP
.RS -4n
\fBX\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstance\fP
.PP
.RS -4n
\fBXAuto\fR (::SpiceGenTcl::Xyce::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::Utility\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::Utility\&.buildArgStr\fP
.TP
buildSwArgStr
See \fI::SpiceGenTcl::Utility\&.buildSwArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::Utility\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::Utility\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstanceAuto\fP

