'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::Analyses" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::Analyses - Commands in namespace SpiceGenTcl::Ltspice::Analyses
.SH ::SPICEGENTCL::LTSPICE::ANALYSES
.SH CLASSES
.PP
.RS -4n
\fBAc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Ac\fP
.PP
.RS -4n
\fBDc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Dc\fP
.PP
.RS -4n
\fBOp\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Op\fP
.PP
.RS -4n
\fBTran\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Analysis\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Analysis\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name, -type
.PP
Writable: -name, -type
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Tran\fP

