'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ngspice::Sources" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ngspice::Sources - Commands in namespace SpiceGenTcl::Ngspice::Sources
.SH SYNOPSIS
\fBam create OBJNAME\fP \fItype ?args?\fP
.br
\fBam new\fP \fItype ?args?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i value ?-tc1 value? ?-tc2 value? ?-noisy 0|1? ?-temp value|-dtemp value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v value ?-tc1 value? ?-tc2 value? ?-noisy 0|1? ?-temp value|-dtemp value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0 value -ia value -mf value -fc value ?-td value ?-phases value??\fP
.br
\fBOBJECT constructor\fP \fIname np nm -low value -high value -td value -tr value -tf value -pw value -per value ?-np value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -i0|ioff value -ia|iamp value -fc|fcar value -mdi value -fs|fsig value ?-phasec value ?-phases value??\fP
.br
\fBpulse create OBJNAME\fP \fItype ?args?\fP
.br
\fBpulse new\fP \fItype ?args?\fP
.br
\fBsffm create OBJNAME\fP \fItype ?args?\fP
.br
\fBsffm new\fP \fItype ?args?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v0 value -va value -mf value -fc value ?-td value ?-phases value??\fP
.br
\fBOBJECT constructor\fP \fIname np nm -dc value -ac value -portnum value ?-z0 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -low|voff value -high|von value -td value -tr value -tf value -pw|ton value -per|tper value ?-np value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v0|voff value -va|vamp value -fc|fcar value -mdi value -fs|fsig value ?-phasec value ?-phases value??\fP
.br
.SH ::SPICEGENTCL::NGSPICE::SOURCES
.SH CLASSES
.PP
.RS -4n
\fBam\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVam\fP, \fIIam\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::am)
.RE
.RS 4n\fBam create OBJNAME\fP \fItype ?args?\fP
.br
\fBam new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBB\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIBehaviouralSource\fP
.PP
.RS -4n
\fBBehaviouralSource\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIB\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::BehaviouralSource)
.RE
.PP
Creates object of class BehaviouralSource that describes behavioural source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -i value ?-tc1 value? ?-tc2 value? ?-noisy 0|1? ?-temp value|-dtemp value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -v value ?-tc1 value? ?-tc2 value? ?-noisy 0|1? ?-temp value|-dtemp value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-dtemp value
Temperature offset, optional\&.
.TP
-i value
Current expression\&.
.TP
-noisy
Selects noise behaviour\&.
.TP
-tc1 value
Linear thermal coefficient, optional\&.
.TP
-tc2 value
Quadratic thermal coefficient, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
-v value
Voltage expression\&.
.TP
name
Name of the device without first-letter designator B\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
BXXXXXXX n+ n- <i=expr> <v=expr> <tc1=value> <tc2=value> <dtemp=value> <temp=value>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
BehaviouralSource new 1 netp netm -v "V(a)+V(b)+pow(V(c),2)" -tc1 1
.fi
.RE
.PP
.RS -4n
\fBCccs\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Cccs\fP
.PP
\fBSubclasses\fR
.PP
\fIF\fP
.PP
.RS -4n
\fBCcvs\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Ccvs\fP
.PP
\fBSubclasses\fR
.PP
\fIH\fP
.PP
.RS -4n
\fBE\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIVcvs\fP
.PP
.RS -4n
\fBF\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fICccs\fP
.PP
.RS -4n
\fBG\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIVccs\fP
.PP
.RS -4n
\fBH\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fICcvs\fP
.PP
.RS -4n
\fBIac\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Iac\fP
.PP
.RS -4n
\fBIam\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIam\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::Iam)
.RE
.PP
Creates object of class Iam that describes single-frequency FM current source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -i0 value -ia value -mf value -fc value ?-td value ?-phases value??\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-fc value
Carrier frequency\&.
.TP
-i0 value
Initial value\&.
.TP
-ia value
Pulsed value\&.
.TP
-mf value
Modulating frequency\&.
.TP
-phases value
Phase, optional, require -td
.TP
-td value
Signal delay, optional\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- AM(VA VO MF FC TD PHASES)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Iam new 1 net1 net2 -i0 0 -ia 2 -mf 1e3 -fc {-eq freq} -td 1e-6 -phases {-eq phase}
.fi
.RE
.PP
.RS -4n
\fBIdc\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Idc\fP
.PP
.RS -4n
\fBIexp\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Iexp\fP
.PP
.RS -4n
\fBIpulse\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::Ipulse)
.RE
.PP
Creates object of class Ipulse that describes pulse current source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -low value -high value -td value -tr value -tf value -pw value -per value ?-np value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-high value
High value\&.
.TP
-low value
Low value\&.
.TP
-npulses value
Number of pulses, optional\&.
.TP
-per value
Period time\&.
.TP
-pw value
Width of pulse\&.
.TP
-td value
Time delay\&.
.TP
-tf value
Fall time\&.
.TP
-tr value
Rise time\&.
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- PULSE(V1 V2 TD TR TF PW PER NP)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Ipulse new 1 net1 net2 -low 0 -high 1 -td {-eq td} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6 -npulses {-eq np}
.fi
.RE
.PP
.RS -4n
\fBIpwl\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Ipwl\fP
.PP
.RS -4n
\fBIsffm\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::Isffm)
.RE
.PP
Creates object of class Isffm that describes single-frequency FM current source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -i0|ioff value -ia|iamp value -fc|fcar value -mdi value -fs|fsig value ?-phasec value ?-phases value??\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-fc value
Carrier frequency, alias -fcar
.TP
-fs value
Signal frequency, alias -fsig
.TP
-i0 value
Initial value, aliases: -voff, -v0, -ioff
.TP
-ia value
Pulsed value, aliases: -vamp, -va, -iamp
.TP
-mdi value
Modulation index\&.
.TP
-phasec value
Carrier phase, optional\&.
.TP
-phases value
Signal phase, optional, require -phasec
.TP
name
Name of the device without first-letter designator I\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- SFFM(VO VA FC MDI FS PHASEC PHASES)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Isin new 1 net1 net2 -i0 0 -ia 1 -fc {-eq freq} -mdi 0 -fs 1e3 -phasec {-eq phase}
.fi
.RE
.PP
.RS -4n
\fBIsin\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Isin\fP
.PP
.RS -4n
\fBpulse\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVpulse\fP, \fIIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::pulse)
.RE
.RS 4n\fBpulse create OBJNAME\fP \fItype ?args?\fP
.br
\fBpulse new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBsffm\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
\fBSubclasses\fR
.PP
\fIVsffm\fP, \fIIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::sffm)
.RE
.RS 4n\fBsffm create OBJNAME\fP \fItype ?args?\fP
.br
\fBsffm new\fP \fItype ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
type
Not documented\&.
.RE
.PP
.RS -4n
\fBVac\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vac\fP
.PP
.RS -4n
\fBVam\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIam\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::Vam)
.RE
.PP
Creates object of class Vam that describes single-frequency AM voltage source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -v0 value -va value -mf value -fc value ?-td value ?-phases value??\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-fc value
Carrier frequency\&.
.TP
-mf value
Modulating frequency\&.
.TP
-phases value
Phase, optional, require -td
.TP
-td value
Signal delay, optional\&.
.TP
-v0 value
Initial value\&.
.TP
-va value
Pulsed value\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- AM(VA VO MF FC TD PHASES)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vam new 1 net1 net2 -v0 0 -va 2 -mf 1e3 -fc {-eq freq} -td 1e-6 -phases {-eq phase}
.fi
.RE
.PP
.RS -4n
\fBVccs\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vccs\fP
.PP
\fBSubclasses\fR
.PP
\fIG\fP
.PP
.RS -4n
\fBVcvs\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vcvs\fP
.PP
\fBSubclasses\fR
.PP
\fIE\fP
.PP
.RS -4n
\fBVdc\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vdc\fP
.PP
.RS -4n
\fBVexp\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vexp\fP
.PP
.RS -4n
\fBVport\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::Vport)
.RE
.PP
Creates object of class Vport that describes simple constant voltage source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -dc value -ac value -portnum value ?-z0 value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC voltage value\&.
.TP
-dc value
DC voltage value\&.
.TP
-portnum value
Number of port\&.
.TP
-z0 value
Internal source impedance\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- DC 0 AC 1 portnum n1 <z0 n2>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vport new 1 netp netm -dc 1 -ac 1 -portnum 1 -z0 100
.fi
.RE
.PP
.RS -4n
\fBVpulse\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::Vpulse)
.RE
.PP
Creates object of class Vpulse that describes pulse voltage source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -low|voff value -high|von value -td value -tr value -tf value -pw|ton value -per|tper value ?-np value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-high value
High value, aliases: -von, -ion
.TP
-low value
Low value, aliases: -voff, -ioff
.TP
-npulses value
Number of pulses, optional\&.
.TP
-per value
Period time, alias -tper
.TP
-pw value
Width of pulse, alias -ton
.TP
-td value
Time delay\&.
.TP
-tf value
Fall time\&.
.TP
-tr value
Rise time\&.
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- PULSE(V1 V2 TD TR TF PW PER NP)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vpulse new 1 net1 net2 -low 0 -high 1 -td {-eq td} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6 -npulses {-eq np}
.fi
.RE
.PP
.RS -4n
\fBVpwl\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vpwl\fP
.PP
.RS -4n
\fBVsffm\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Sources::Vsffm)
.RE
.PP
Creates object of class Vsffm that describes single-frequency FM voltage source\&.
.RS 4n\fBOBJECT constructor\fP \fIname np nm -v0|voff value -va|vamp value -fc|fcar value -mdi value -fs|fsig value ?-phasec value ?-phases value??\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC value, optional\&.
.TP
-acphase value
Phase of AC signal, optional, requires -ac
.TP
-dc value
DC value, optional\&.
.TP
-fc value
Carrier frequency, alias -fcar
.TP
-fs value
Signal frequency, alias -fsig
.TP
-mdi value
Modulation index\&.
.TP
-phasec value
Carrier phase, optional\&.
.TP
-phases value
Signal phase, optional, require -phasec
.TP
-v0 value
Initial value, aliases: -voff, -i0, -ioff
.TP
-va value
Pulsed value, aliases: -vamp, -ia, -iamp
.TP
name
Name of the device without first-letter designator V\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- SFFM(VO VA FC MDI FS PHASEC PHASES)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Vsin new 1 net1 net2 -v0 0 -va 1 -fc {-eq freq} -mdi 0 -fs 1e3 -phasec {-eq phase}
.fi
.RE
.PP
.RS -4n
\fBVsin\fR (::SpiceGenTcl::Ngspice::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Sources::Vsin\fP

