'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Common::Sources" 3tcl 0\&.60 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Common::Sources - Commands in namespace SpiceGenTcl::Common::Sources
.SH SYNOPSIS
\fBac create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBac new\fP \fIname type npNode nmNode ?args?\fP
.br
\fBCccs create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBCccs new\fP \fIname npNode nmNode ?args?\fP
.br
\fBCcvs create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBCcvs new\fP \fIname npNode nmNode ?args?\fP
.br
\fBdc create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBdc new\fP \fIname type npNode nmNode ?args?\fP
.br
\fBexp create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBexp new\fP \fIname type npNode nmNode ?args?\fP
.br
\fBIac create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIac new\fP \fIname npNode nmNode ?args?\fP
.br
\fBIdc create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIdc new\fP \fIname npNode nmNode ?args?\fP
.br
\fBIexp create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIexp new\fP \fIname npNode nmNode ?args?\fP
.br
\fBIpulse create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIpulse new\fP \fIname npNode nmNode ?args?\fP
.br
\fBIpwl create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIpwl new\fP \fIname npNode nmNode ?args?\fP
.br
\fBIsffm create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIsffm new\fP \fIname npNode nmNode ?args?\fP
.br
\fBIsin create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIsin new\fP \fIname npNode nmNode ?args?\fP
.br
\fBpulse create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBpulse new\fP \fIname type npNode nmNode ?args?\fP
.br
\fBpwl create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBpwl new\fP \fIname type npNode nmNode ?args?\fP
.br
\fBsffm create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBsffm new\fP \fIname type npNode nmNode ?args?\fP
.br
\fBsin create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBsin new\fP \fIname type npNode nmNode ?args?\fP
.br
\fBVac create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVac new\fP \fIname npNode nmNode ?args?\fP
.br
\fBVccs create OBJNAME\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
\fBVccs new\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
\fBVcvs create OBJNAME\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
\fBVcvs new\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
\fBVdc create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVdc new\fP \fIname npNode nmNode ?args?\fP
.br
\fBVexp create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVexp new\fP \fIname npNode nmNode ?args?\fP
.br
\fBVpulse create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVpulse new\fP \fIname npNode nmNode ?args?\fP
.br
\fBVpwl create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVpwl new\fP \fIname npNode nmNode ?args?\fP
.br
\fBVsffm create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVsffm new\fP \fIname npNode nmNode ?args?\fP
.br
\fBVsin create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVsin new\fP \fIname npNode nmNode ?args?\fP
.br
.SH ::SPICEGENTCL::COMMON::SOURCES
.SH CLASSES
.PP
.RS -4n
\fBac\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVac\fP, \fIIac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::ac)
.RE
.RS 4n\fBac create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBac new\fP \fIname type npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Not documented\&.
.TP
type
Not documented\&.
.TP
npNode
Not documented\&.
.TP
nmNode
Not documented\&.
.RE
.PP
.RS -4n
\fBCccs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIF\fP, \fI::SpiceGenTcl::Ngspice::Sources::Cccs\fP, \fI::SpiceGenTcl::Xyce::Sources::Cccs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Cccs)
.RE
.PP
Creates object of class Cccs that describes linear current-controlled current source\&.
.RS 4n\fBCccs create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBCccs new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator F\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-consrc
Name of controlling source\&.
.TP
-gain
Current gain\&.
.TP
-m
Parallel source multiplicator\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
FXXXXXXX N+ N- VNAM VALUE <m=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Cccs new 1 net1 0 netc 0 -consrc vc -gain 10 -m 1
.fi
.RE
.PP
.RS -4n
\fBCcvs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIH\fP, \fI::SpiceGenTcl::Ngspice::Sources::Ccvs\fP, \fI::SpiceGenTcl::Xyce::Sources::Ccvs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Ccvs)
.RE
.PP
Creates object of class Ccvs that describes linear current-controlled current source\&.
.RS 4n\fBCcvs create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBCcvs new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator H\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-consrc
Name of controlling source\&.
.TP
-transr
Transresistance\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
HXXXXXXX N+ N- VNAM VALUE
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Ccvs new 1 net1 0 -consrc vc -transr {tres -eq}
.fi
.RE
.PP
.RS -4n
\fBdc\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVdc\fP, \fIIdc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::dc)
.RE
.RS 4n\fBdc create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBdc new\fP \fIname type npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Not documented\&.
.TP
type
Not documented\&.
.TP
npNode
Not documented\&.
.TP
nmNode
Not documented\&.
.RE
.PP
.RS -4n
\fBE\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIVcvs\fP
.PP
.RS -4n
\fBexp\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVexp\fP, \fIIexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::exp)
.RE
.RS 4n\fBexp create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBexp new\fP \fIname type npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Not documented\&.
.TP
type
Not documented\&.
.TP
npNode
Not documented\&.
.TP
nmNode
Not documented\&.
.RE
.PP
.RS -4n
\fBF\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fICccs\fP
.PP
.RS -4n
\fBG\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIVccs\fP
.PP
.RS -4n
\fBH\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fICcvs\fP
.PP
.RS -4n
\fBIac\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIac\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Iac\fP, \fI::SpiceGenTcl::Xyce::Sources::Iac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Iac)
.RE
.PP
Creates object of class Iac that describes ac current source\&.
.RS 4n\fBIac create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIac new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator I\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-acphase
Phase of AC current\&.
.TP
-dc
AC current value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- <AC<ACMAG<ACPHASE>>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Iac new 1 netp netm -ac 10 -acphase 45
.fi
.RE
.PP
.RS -4n
\fBIdc\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIdc\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Idc\fP, \fI::SpiceGenTcl::Xyce::Sources::Idc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Idc)
.RE
.PP
Creates object of class Idc that describes simple constant voltage source\&.
.RS 4n\fBIdc create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIdc new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator I\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-dc
DC voltage value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- <<DC> DC/TRAN VALUE>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Idc new 1 netp netm -dc 10
.fi
.RE
.PP
.RS -4n
\fBIexp\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIexp\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Iexp\fP, \fI::SpiceGenTcl::Xyce::Sources::Iexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Iexp)
.RE
.PP
Creates object of class Iexp that describes exponential current source\&.
.RS 4n\fBIexp create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIexp new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator I\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-tau1
Rise time constant\&.
.TP
-tau2
Fall time constant\&.
.TP
-td1
Rise delay time\&.
.TP
-td2
Fall delay time\&.
.TP
-v1
Initial value\&.
.TP
-v2
Pulsed value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- EXP(V1 V2 TD1 TAU1 TD2 TAU2)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Iexp new 1 net1 net2 -v1 0 -v2 1 -td1 1e-9 -tau1 1e-9 -td2 {td2 -eq} -tau2 10e-6
.fi
.RE
.PP
.RS -4n
\fBIpulse\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Ipulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Ipulse)
.RE
.PP
Creates object of class Ipulse that describes pulse current source\&.
.RS 4n\fBIpulse create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIpulse new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator I\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-high
High value\&.
.TP
-low
Low value\&.
.TP
-per
Period time\&.
.TP
-pw
Width of pulse\&.
.TP
-td
Time delay\&.
.TP
-tf
Fall time\&.
.TP
-tr
Rise time\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- PULSE(V1 V2 TD TR TF PW PER)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Ipulse new 1 net1 net2 -low 0 -high 1 -td {td -eq} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6
.fi
.RE
.PP
.RS -4n
\fBIpwl\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIpwl\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Ipwl\fP, \fI::SpiceGenTcl::Xyce::Sources::Ipwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Ipwl)
.RE
.PP
Creates object of class Ipwl that describes piece-wise current source\&.
.RS 4n\fBIpwl create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIpwl new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator I\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-seq
Sequence of pwl points in form {t0 v0 t1 v1 t2 v2 t3 v3 \&.\&.\&.}
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- PWL (T1 V1 <T2 V2 T3 V3 T4 V4 \&.\&.\&.>)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Ipwl new 1 npNode nmNode -seq {0 0 {t1 -eq} 1 2 2 3 3 4 4}
.fi
.RE
.PP
.RS -4n
\fBIsffm\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Isffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Isffm)
.RE
.PP
Creates object of class Isffm that describes single-frequency FM current source\&.
.RS 4n\fBIsffm create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIsffm new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator I\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-fc
Carrier frequency\&.
.TP
-fs
Signal frequency\&.
.TP
-mdi
Modulation index\&.
.TP
-v0
Initial value\&.
.TP
-va
Pulsed value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- SFFM(VO VA FC MDI FS)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Isin new 1 net1 net2 -v0 0 -va 1 -fc {freq -eq} -mdi 0 -fs 1e3
.fi
.RE
.PP
.RS -4n
\fBIsin\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIsin\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Isin\fP, \fI::SpiceGenTcl::Xyce::Sources::Isin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Isin)
.RE
.PP
Creates object of class Isin that describes sinusoidal current source\&.
.RS 4n\fBIsin create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBIsin new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator I\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-freq
Frequency of sinusoidal signal\&.
.TP
-phase
Phase of signal, optional, require -td and -phase\&.
.TP
-td
Time delay, optional\&.
.TP
-theta
Damping factor, optional, require -td\&.
.TP
-v0
DC shift value\&.
.TP
-va
Amplitude value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
IYYYYYYY n+ n- SIN(VO VA FREQ TD THETA PHASE)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Isin new 1 net1 net2 -v0 0 -va 2 -freq {freq -eq} -td 1e-6 -theta {theta -eq}
.fi
.RE
.PP
.RS -4n
\fBpulse\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVpulse\fP, \fIIpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::pulse)
.RE
.RS 4n\fBpulse create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBpulse new\fP \fIname type npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Not documented\&.
.TP
type
Not documented\&.
.TP
npNode
Not documented\&.
.TP
nmNode
Not documented\&.
.RE
.PP
.RS -4n
\fBpwl\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVpwl\fP, \fIIpwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::pwl)
.RE
.RS 4n\fBpwl create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBpwl new\fP \fIname type npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Not documented\&.
.TP
type
Not documented\&.
.TP
npNode
Not documented\&.
.TP
nmNode
Not documented\&.
.RE
.PP
.RS -4n
\fBsffm\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVsffm\fP, \fIIsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::sffm)
.RE
.RS 4n\fBsffm create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBsffm new\fP \fIname type npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Not documented\&.
.TP
type
Not documented\&.
.TP
npNode
Not documented\&.
.TP
nmNode
Not documented\&.
.RE
.PP
.RS -4n
\fBsin\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIVsin\fP, \fIIsin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::sin)
.RE
.RS 4n\fBsin create OBJNAME\fP \fIname type npNode nmNode ?args?\fP
.br
\fBsin new\fP \fIname type npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Not documented\&.
.TP
type
Not documented\&.
.TP
npNode
Not documented\&.
.TP
nmNode
Not documented\&.
.RE
.PP
.RS -4n
\fBVac\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIac\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vac\fP, \fI::SpiceGenTcl::Xyce::Sources::Vac\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vac)
.RE
.PP
Creates object of class Vac that describes ac voltage source\&.
.RS 4n\fBVac create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVac new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator V\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-acphase
Phase of AC voltage\&.
.TP
-dc
AC voltage value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- <AC<ACMAG<ACPHASE>>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vac new 1 netp netm -ac 10 -acphase 45
.fi
.RE
.PP
.RS -4n
\fBVccs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIG\fP, \fI::SpiceGenTcl::Ngspice::Sources::Vccs\fP, \fI::SpiceGenTcl::Xyce::Sources::Vccs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vccs)
.RE
.PP
Creates object of class Vccs that describes linear voltage-controlled current source\&.
.RS 4n\fBVccs create OBJNAME\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
\fBVccs new\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator G\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
ncpNode
Name of node connected to positive controlling pin\&.
.TP
ncmNode
Name of node connected to negative controlling pin\&.
.TP
-m
Multiplier factor, optional\&.
.TP
-trcond
Transconductance\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
GXXXXXXX N+ N- NC+ NC- VALUE <m=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vccs new 1 net1 0 netc 0 -trcond 10 -m 1
.fi
.RE
.PP
.RS -4n
\fBVcvs\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIE\fP, \fI::SpiceGenTcl::Ngspice::Sources::Vcvs\fP, \fI::SpiceGenTcl::Xyce::Sources::Vcvs\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vcvs)
.RE
.PP
Creates object of class Vcvs that describes linear voltage-controlled current source\&.
.RS 4n\fBVcvs create OBJNAME\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
\fBVcvs new\fP \fIname npNode nmNode ncpNode ncmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator G\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
ncpNode
Name of node connected to positive controlling pin\&.
.TP
ncmNode
Name of node connected to negative controlling pin\&.
.TP
-gain
Voltage gain\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
EXXXXXXX N+ N- NC+ NC- VALUE
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vcvs new 1 net1 0 netc 0 -gain 10
.fi
.RE
.PP
.RS -4n
\fBVdc\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIdc\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vdc\fP, \fI::SpiceGenTcl::Xyce::Sources::Vdc\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vdc)
.RE
.PP
Creates object of class Vdc that describes simple constant voltage source\&.
.RS 4n\fBVdc create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVdc new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator V\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-dc
DC voltage value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- <<DC> DC/TRAN VALUE>>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vdc new 1 netp netm -dc 10
.fi
.RE
.PP
.RS -4n
\fBVexp\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIexp\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vexp\fP, \fI::SpiceGenTcl::Xyce::Sources::Vexp\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vexp)
.RE
.PP
Creates object of class Vexp that describes exponential voltage source\&.
.RS 4n\fBVexp create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVexp new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator V\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-tau1
Rise time constant\&.
.TP
-tau2
Fall time constant\&.
.TP
-td1
Rise delay time\&.
.TP
-td2
Fall delay time\&.
.TP
-v1
Initial value\&.
.TP
-v2
Pulsed value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- EXP(V1 V2 TD1 TAU1 TD2 TAU2)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vexp new 1 net1 net2 -v1 0 -v2 1 -td1 1e-9 -tau1 1e-9 -td2 {td2 -eq} -tau2 10e-6
.fi
.RE
.PP
.RS -4n
\fBVpulse\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIpulse\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Vpulse\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vpulse)
.RE
.PP
Creates object of class Vpulse that describes pulse voltage source\&.
.RS 4n\fBVpulse create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVpulse new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator V\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-high
High value\&.
.TP
-low
Low value\&.
.TP
-per
Period time\&.
.TP
-pw
Width of pulse\&.
.TP
-td
Time delay\&.
.TP
-tf
Fall time\&.
.TP
-tr
Rise time\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- PULSE(V1 V2 TD TR TF PW PER)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vpulse new 1 net1 net2 -low 0 -high 1 -td {td -eq} -tr 1e-9 -tf 1e-9 -pw 10e-6 -per 20e-6
.fi
.RE
.PP
.RS -4n
\fBVpwl\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIpwl\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vpwl\fP, \fI::SpiceGenTcl::Xyce::Sources::Vpwl\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vpwl)
.RE
.PP
Creates object of class Vpwl that describes piece-wise voltage source\&.
.RS 4n\fBVpwl create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVpwl new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator V\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-seq
Sequence of pwl points in form {t0 v0 t1 v1 t2 v2 t3 v3 \&.\&.\&.}
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- PWL (T1 V1 <T2 V2 T3 V3 T4 V4 \&.\&.\&.>)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vpwl new 1 npNode nmNode -seq {0 0 {t1 -eq} 1 2 2 3 3 4 4}
.fi
.RE
.PP
.RS -4n
\fBVsffm\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIsffm\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Xyce::Sources::Vsffm\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vsffm)
.RE
.PP
Creates object of class Vsffm that describes single-frequency FM voltage source\&.
.RS 4n\fBVsffm create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVsffm new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator V\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-fc
Carrier frequency\&.
.TP
-fs
Signal frequency\&.
.TP
-mdi
Modulation index\&.
.TP
-v0
Initial value\&.
.TP
-va
Pulsed value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- SFFM(VO VA FC MDI FS)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vsin new 1 net1 net2 -v0 0 -va 1 -fc {freq -eq} -mdi 0 -fs 1e3
.fi
.RE
.PP
.RS -4n
\fBVsin\fR (::SpiceGenTcl::Common::Sources)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.PP
Readable: -name
.PP
Writable: -name
.PP
\fBSuperclasses\fR
.PP
\fIsin\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::KeyArgsBuilder\fP
.PP
\fBSubclasses\fR
.PP
\fI::SpiceGenTcl::Ngspice::Sources::Vsin\fP, \fI::SpiceGenTcl::Xyce::Sources::Vsin\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Common::Sources::Vsin)
.RE
.PP
Creates object of class Vsin that describes sinusoidal voltage source\&.
.RS 4n\fBVsin create OBJNAME\fP \fIname npNode nmNode ?args?\fP
.br
\fBVsin new\fP \fIname npNode nmNode ?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator V\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-freq
Frequency of sinusoidal signal\&.
.TP
-phase
Phase of signal, optional, require -td and -phase\&.
.TP
-td
Time delay, optional\&.
.TP
-theta
Damping factor, optional, require -td\&.
.TP
-v0
DC shift value\&.
.TP
-va
Amplitude value\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
VYYYYYYY n+ n- SIN(VO VA FREQ TD THETA PHASE)
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Common::Sources::Vsin new 1 net1 net2 -v0 0 -va 2 -freq {freq -eq} -td 1e-6 -theta {theta -eq}
.fi
.RE

