'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ngspice::Analyses" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ngspice::Analyses - Commands in namespace SpiceGenTcl::Ngspice::Analyses
.SH SYNOPSIS
\fBAc create OBJNAME\fP
.br
\fBAc new\fP
.br
\fBDc create OBJNAME\fP
.br
\fBDc new\fP
.br
\fBOp create OBJNAME\fP
.br
\fBOp new\fP
.br
\fBSENSACOBJ constructor\fP \fI-outvar value -variation value -n value -fstart value -fstop value ?-name value?\fP
.br
\fBSENSDCOBJ constructor\fP \fI-outvar value ?-name value?\fP
.br
\fBSPOBJ constructor\fP \fI-variation value -n value -fstart value -fstop value ?-name value? ?-donoise?\fP
.br
\fBTran create OBJNAME\fP
.br
\fBTran new\fP
.br
.SH ::SPICEGENTCL::NGSPICE::ANALYSES
.SH CLASSES
.PP
.RS -4n
\fBAc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Ac\fP
.PP
.RS -4n
\fBDc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Dc\fP
.PP
.RS -4n
\fBOp\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Op\fP
.PP
.RS -4n
\fBSensAc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Analysis\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Analyses::SensAc)
.RE
.PP
Creates object of class SensAc that describes SENS ac analysis\&.
.RS 4n
\fBSENSACOBJ constructor\fP \fI-outvar value -variation value -n value -fstart value -fstop value ?-name value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-fstart value
Start frequency\&.
.TP
-fstop value
Start frequency\&.
.TP
-n value
Number of points\&.
.TP
-name value
Name argument, optional\&.
.TP
-outvar value
Output variable\&.
.TP
-variation value
Parameter that defines frequency scale, could be dec, oct or lin
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.sens outvar ac variation n fstart fstop
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SensAc new -outvar v(1,out) -variation dec -n 10 -fstart 1 -fstop 1e6 -name dc1
.fi
.RE
.PP
.RS -4n
\fBSensDc\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Analysis\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Analyses::SensDc)
.RE
.PP
Creates object of class SensDc that describes SENS dc analysis\&.
.RS 4n
\fBSENSDCOBJ constructor\fP \fI-outvar value ?-name value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-name value
Name argument, optional\&.
.TP
-outvar value
Output variable\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.senc outvar
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SensDc new -outvar v(1,out) -name sensdc1
.fi
.RE
.PP
.RS -4n
\fBSp\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Analysis\fP
.PP
\fBMixins\fR
.PP
\fI::SpiceGenTcl::Utility\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::Analyses::Sp)
.RE
.PP
Creates object of class Sp that describes s-parameter analysis\&.
.RS 4n
\fBSPOBJ constructor\fP \fI-variation value -n value -fstart value -fstop value ?-name value? ?-donoise?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-donoise
Activate s-parameter noise\&.
.TP
-fstart value
Start frequency\&.
.TP
-fstop value
Start frequency\&.
.TP
-n value
Number of points\&.
.TP
-name value
Name argument, optional\&.
.TP
-variation value
Parameter that defines frequency scale, could be dec, oct or lin
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
\&.ac variation n fstart fstop <donoise>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Sp new -variation dec -n 10 -fstart 1 -fstop 1e6 -name sp1 -donoise
.fi
.RE
.PP
.RS -4n
\fBTran\fR (::SpiceGenTcl::Ngspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Tran\fP


.SH SEE ALSO
spicegentcl(n) - package's main page
.br
spicegentcl-list-of-devices(n) - list of availible devices' classes
.br
spicegentcl-faq(n) - answers on common questions
.br
spicegentcl-tutorials(n) - examples of usage with detailed explanations
.br
spicegentcl-advanced(n) - examples of advanced usage
.br
spicegentcl-tips(n) - tips on adding new functionality to the package
.br
spicegentcl-parser(n) - examples of usage netlist parser
.br
.sp 1
Public commands and classes documentation:
.br
spicegentcl-spicegentcl(n)
.br
spicegentcl-spicegentcl-common-basicdevices(n)
.br
spicegentcl-spicegentcl-common-analyses(n)
.br
spicegentcl-spicegentcl-common-sources(n)
.br
spicegentcl-spicegentcl-ngspice(n)
.br
spicegentcl-spicegentcl-ngspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ngspice-sources(n)
.br
spicegentcl-spicegentcl-ngspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ngspice-analyses(n)
.br
spicegentcl-spicegentcl-ngspice-simulators(n)
.br
spicegentcl-spicegentcl-ngspice-misc(n)
.br
spicegentcl-spicegentcl-xyce-basicdevices(n)
.br
spicegentcl-spicegentcl-xyce-sources(n)
.br
spicegentcl-spicegentcl-xyce-semiconductordevices(n)
.br
spicegentcl-spicegentcl-xyce-analyses(n)
.br
spicegentcl-spicegentcl-xyce-simulators(n)
.br
spicegentcl-spicegentcl-ltspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ltspice-sources(n)
.br
spicegentcl-spicegentcl-ltspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ltspice-analyses(n)
.br
spicegentcl-spicegentcl-ltspice-simulators(n)