'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ngspice" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ngspice - Commands in namespace SpiceGenTcl::Ngspice
.SH SYNOPSIS
\fBNgspiceParser create OBJNAME\fP \fI?args?\fP
.br
\fBNgspiceParser new\fP \fI?args?\fP
.br
\fBNGSPICEPARSEROBJ readFile\fP
.br
.SH ::SPICEGENTCL::NGSPICE
.SH CLASSES
.PP
.RS -4n
\fBNgspiceParser\fR (::SpiceGenTcl::Ngspice)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
\fIconfigure\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
::SpiceGenTcl::Parser\&.buildTopNetlist
Inherited from \fI::SpiceGenTcl::Parser\fP\&.
.TP
::SpiceGenTcl::Parser\&.readAndParse
Inherited from \fI::SpiceGenTcl::Parser\fP\&.
.TP
readFile
Reads netlist file and prepare for parsing: remove redundant white space characters, collapse continuation lines and remove comments lines\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-definitions
Readable, writable\&. Inherited\&.
.TP
-filepath
Readable, writable\&. Inherited\&.
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-topnetlist
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Parser\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::NgspiceParser)
.RE
.PP
Creates object of class Parser that do parsing of valid Ngspice netlist\&.
.RS 4n
\fBNgspiceParser create OBJNAME\fP \fI?args?\fP
.br
\fBNgspiceParser new\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
filepath
Path to file that should be parsed\&.
.TP
name
Name of the object\&.
.RE
.PP
.RS -4n
\fBreadFile\fR (::SpiceGenTcl::Ngspice::NgspiceParser)
.RE
.PP
Reads netlist file and prepare for parsing: remove redundant white space characters, collapse continuation
lines and remove comments lines
.RS 4n
\fBNGSPICEPARSEROBJ readFile\fP
.br
.RE


.SH SEE ALSO
spicegentcl(n) - package's main page
.br
spicegentcl-list-of-devices(n) - list of availible devices' classes
.br
spicegentcl-faq(n) - answers on common questions
.br
spicegentcl-tutorials(n) - examples of usage with detailed explanations
.br
spicegentcl-advanced(n) - examples of advanced usage
.br
spicegentcl-tips(n) - tips on adding new functionality to the package
.br
spicegentcl-parser(n) - examples of usage netlist parser
.br
.sp 1
Public commands and classes documentation:
.br
spicegentcl-spicegentcl(n)
.br
spicegentcl-spicegentcl-common-basicdevices(n)
.br
spicegentcl-spicegentcl-common-analyses(n)
.br
spicegentcl-spicegentcl-common-sources(n)
.br
spicegentcl-spicegentcl-ngspice(n)
.br
spicegentcl-spicegentcl-ngspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ngspice-sources(n)
.br
spicegentcl-spicegentcl-ngspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ngspice-analyses(n)
.br
spicegentcl-spicegentcl-ngspice-simulators(n)
.br
spicegentcl-spicegentcl-ngspice-misc(n)
.br
spicegentcl-spicegentcl-xyce-basicdevices(n)
.br
spicegentcl-spicegentcl-xyce-sources(n)
.br
spicegentcl-spicegentcl-xyce-semiconductordevices(n)
.br
spicegentcl-spicegentcl-xyce-analyses(n)
.br
spicegentcl-spicegentcl-xyce-simulators(n)
.br
spicegentcl-spicegentcl-ltspice-basicdevices(n)
.br
spicegentcl-spicegentcl-ltspice-sources(n)
.br
spicegentcl-spicegentcl-ltspice-semiconductordevices(n)
.br
spicegentcl-spicegentcl-ltspice-analyses(n)
.br
spicegentcl-spicegentcl-ltspice-simulators(n)