'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ngspice::BasicDevices" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ngspice::BasicDevices - Commands in namespace SpiceGenTcl::Ngspice::BasicDevices
.SH SYNOPSIS
\fBC create OBJNAME\fP
.br
\fBC new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -c value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value|-dtemp value? ?-scale value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -c value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -q value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-c value? ?-l value? ?-w value? ?-temp value|-dtemp value? ?-m value? ?scale value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname -l1 value -l2 value -k value #nagelfar implicitvarcmd argparse *Creates object of class `Coupling`* name l1 l2 k\fP
.br
\fBCSwitch create OBJNAME\fP
.br
\fBCSwitch new\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value|-dtemp value? ?-scale value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -l value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-l value? ?-temp value|-dtemp value? ?-m value? ?scale value? ?-ic value? ?-nt value? ?-tc1 value? ?-tc2 value?\fP
.br
\fBK create OBJNAME\fP
.br
\fBK new\fP
.br
\fBL create OBJNAME\fP
.br
\fBL new\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBN create OBJNAME\fP
.br
\fBN new\fP
.br
\fBR create OBJNAME\fP
.br
\fBR new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -r value ?-tc1 value? ?-tc2 value? ?-ac value? ?-m value? ?-noisy 0|1? ?-temp value|-dtemp value? ?-scale value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -r value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-r value? ?-l value? ?-w value? ?-temp value|-dtemp value? ?-m value? ?-noisy 0|1? ?-ac value? ?scale value?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBS create OBJNAME\fP
.br
\fBS new\fP
.br
\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName ?-eq? paramValue \&.\&.\&.?\fP
.br
\fBVerilogA create OBJNAME\fP \fI?args?\fP
.br
\fBVerilogA new\fP \fI?args?\fP
.br
\fBVSwitch create OBJNAME\fP
.br
\fBVSwitch new\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBW create OBJNAME\fP
.br
\fBW new\fP
.br
\fBX create OBJNAME\fP
.br
\fBX new\fP
.br
\fBXAuto create OBJNAME\fP
.br
\fBXAuto new\fP
.br
.SH ::SPICEGENTCL::NGSPICE::BASICDEVICES
.SH CLASSES
.PP
.RS -4n
\fBC\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICapacitor\fP
.PP
.RS -4n
\fBCapacitor\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIC\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::Capacitor)
.RE
.PP
Creates object of class Capacitor that describes capacitor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -c value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value|-dtemp value? ?-scale value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -c value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -q value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-c value? ?-l value? ?-w value? ?-temp value|-dtemp value? ?-m value? ?scale value? ?-ic value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-beh
Selects behavioural type of resistor, optional\&.
.TP
-c value
Capacitance value or equation\&.
.TP
-dtemp value
Temperature offset, optional\&.
.TP
-ic value
Initial voltage on capacitor, optional\&.
.TP
-l value
Length of semiconductor capacitor, optional\&.
.TP
-m value
Multiplier value, optional\&.
.TP
-model value
Model of the resistor, optional\&.
.TP
-q value
Charge equation\&.
.TP
-scale value
Scaling factor, optional\&.
.TP
-tc1 value
Linear thermal coefficient, optional\&.
.TP
-tc2 value
Quadratic thermal coefficient, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
-w value
Width of semiconductor capacitor, optional\&.
.TP
name
Name of the device without first-letter designator C\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Capacitor type could be specified with additional switches: -beh if we
want to model circuit's variable dependent capacitor, or -model modelName
if we want to simulate capacitor with model card (semiconductor capacitor)\&.
Simple capacitor:
.PP
.RS 4n
.nf
CXXXXXXX n+ n- <value> <mname> <m=val> <scale=val> <temp=val>
+ <dtemp=val> <tc1=val> <tc2=val> <ic=init_condition>
.fi
.RE
.PP
Example of class initialization as a simple capacitor:
.PP
.RS 4n
.nf
Capacitor new 1 netp netm 1e-6 -tc1 1 -temp {-eq temp}
.fi
.RE
.PP
Behavioral capacitor with C =ession:
.PP
.RS 4n
.nf
CXXXXXXX n+ n- C={expression} <tc1=value> <tc2=value>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Capacitor new 1 netp netm -c "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Behavioral capacitor with Q expression:
.PP
.RS 4n
.nf
CXXXXXXX n+ n- Q={expression} <tc1=value> <tc2=value>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Capacitor new 1 netp netm -q "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Capacitor with model card:
.PP
.RS 4n
.nf
CXXXXXXX n+ n- <value> <mname> <l=length> <w=width> <m=val>
+ <scale=val> <temp=val> <dtemp=val> <ic=init_condition>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Capacitor new 1 netp netm -model capm -l 1e-6 -w 10e-6
.fi
.RE
.PP
.RS -4n
\fBCModel\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Model\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::CModel)
.RE
.PP
Creates object of class CModel that describes semiconductor capacitor model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
CModel new capmod -tc1 1 -tc2 2
.fi
.RE
.PP
.RS -4n
\fBCoupling\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIK\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::Coupling)
.RE
.PP
Creates object of class Coupling that describes inductance coupling between inductors\&.
.RS 4n
\fBOBJECT constructor\fP \fIname -l1 value -l2 value -k value #nagelfar implicitvarcmd argparse *Creates object of class `Coupling`* name l1 l2 k\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-k value
Coupling coefficient\&.
.TP
-l1 value
First inductor name\&.
.TP
-l2 value
Second inductor name\&.
.TP
name
Name of the device without first-letter designator L\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
KXXXXXXX LYYYYYYY LZZZZZZZ value
.fi
.RE
.PP
Example of class initialization as a simple inductor:
.PP
.RS 4n
.nf
Coupling new 1 -l1 la -l2 lb -k 0\&.5
.fi
.RE
.PP
.RS -4n
\fBCSwitch\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::BasicDevices::CSwitch\fP
.PP
\fBSubclasses\fR
.PP
\fIW\fP
.PP
.RS -4n
\fBCSwitchModel\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Model\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::CSwitchModel)
.RE
.PP
Creates object of class CSwitchModel that describes current switch model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
CSwitchModel new cswmod -it 1 -ih 0\&.5 -ron 1 -roff 1e6
.fi
.RE
.PP
.RS -4n
\fBInductor\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIL\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::Inductor)
.RE
.PP
Creates object of class Inductor that describes inductor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value|-dtemp value? ?-scale value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -l value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-l value? ?-temp value|-dtemp value? ?-m value? ?scale value? ?-ic value? ?-nt value? ?-tc1 value? ?-tc2 value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-beh
Selects behavioural type of inductor, optional\&.
.TP
-dtemp value
Temperature offset, optional\&.
.TP
-ic value
Initial current through inductor, optional\&.
.TP
-l value
Inductance value or equation\&.
.TP
-m value
Multiplier value, optional\&.
.TP
-model value
Model of the inductor, optional\&.
.TP
-nt value
Number of turns, optional\&.
.TP
-scale value
Scaling factor, optional\&.
.TP
-tc1 value
Linear thermal coefficient, optional\&.
.TP
-tc2 value
Quadratic thermal coefficient, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
name
Name of the device without first-letter designator L\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Inductor type could be specified with additional switches: -beh if we want to model circuit's variable
dependent inductor, or -model modelName if we want to simulate inductor with model card\&.
Simple inductor:
.PP
.RS 4n
.nf
LYYYYYYY n+ n- <value> <m=val>
+ <scale=val> <temp=val> <dtemp=val> <tc1=val>
+ <tc2=val> <ic=init_condition>
.fi
.RE
.PP
Example of class initialization as a simple inductor:
.PP
.RS 4n
.nf
Inductor new 1 netp netm -l 1e-6 -tc1 1 -temp {-eq temp}
.fi
.RE
.PP
Behavioral inductor:
.PP
.RS 4n
.nf
LYYYYYYY n+ n- L={expression} <tc1=val> <tc2=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Inductor new 1 netp netm -l "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Inductor with model card:
.PP
.RS 4n
.nf
LYYYYYYY n+ n- <value> <mname> <nt=val> <m=val>
+ <scale=val> <temp=val> <dtemp=val> <tc1=val>
+ <tc2=val> <ic=init_condition>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Inductor new 1 netp netm -l 1e-6 -model indm
.fi
.RE
.PP
.RS -4n
\fBK\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICoupling\fP
.PP
.RS -4n
\fBL\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIInductor\fP
.PP
.RS -4n
\fBLModel\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Model\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::LModel)
.RE
.PP
Creates object of class LModel that describes inductor model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
LModel new indmod -tc1 1 -tc2 2
.fi
.RE
.PP
.RS -4n
\fBN\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVerilogA\fP
.PP
.RS -4n
\fBR\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIResistor\fP
.PP
.RS -4n
\fBResistor\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIR\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::Resistor)
.RE
.PP
Creates object of class Resistor that describes resistor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -r value ?-tc1 value? ?-tc2 value? ?-ac value? ?-m value? ?-noisy 0|1? ?-temp value|-dtemp value? ?-scale value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -r value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-r value? ?-l value? ?-w value? ?-temp value|-dtemp value? ?-m value? ?-noisy 0|1? ?-ac value? ?scale value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ac value
AC resistance value, optional\&.
.TP
-beh
Selects behavioural type of resistor, optional\&.
.TP
-dtemp value
Temperature offset, optional\&.
.TP
-l value
Length of semiconductor resistor, optional\&.
.TP
-m value
Multiplier value, optional\&.
.TP
-model value
Model of the resistor, optional\&.
.TP
-noisy
Selects noise behaviour\&.
.TP
-r value
Resistance value or equation\&.
.TP
-scale value
Scaling factor, optional\&.
.TP
-tc1 value
Linear thermal coefficient, optional\&.
.TP
-tc2 value
Quadratic thermal coefficient, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
-w value
Width of semiconductor resistor, optional\&.
.TP
name
Name of the device without first-letter designator R\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Resistor type could be specified with additional switches: -beh if we
want to model circuit's variable dependent resistor, or -model modelName
if we want to simulate resistor with model card (semiconductor resistor)\&.
Simple resistor:
.PP
.RS 4n
.nf
RXXXXXXX n+ n- <resistance|r=>value <ac=val> <m=val>
+ <scale=val> <temp=val> <dtemp=val> <tc1=val> <tc2=val>
+ <noisy=0|1>
.fi
.RE
.PP
Example of class initialization as a simple resistor:
.PP
.RS 4n
.nf
Resistor new 1 netp netm -r 1e3 -tc1 1 -ac 1e6 -temp {-eq temp_amb}
.fi
.RE
.PP
Behavioral resistor:
.PP
.RS 4n
.nf
RXXXXXXX n+ n- R={expression} <tc1=value> <tc2=value> <noisy=0>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Resistor new 1 netp netm -r "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Resistor with model card:
.PP
.RS 4n
.nf
RXXXXXXX n+ n- <value> <mname> <l=length> <w=width>
+ <temp=val> <dtemp=val> <m=val> <ac=val> <scale=val>
+ <noisy=0|1>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Resistor new 1 netp netm -model resm -l 1e-6 -w 10e-6
.fi
.RE
.PP
.RS -4n
\fBRModel\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Model\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::RModel)
.RE
.PP
Creates object of class RModel that describes semiconductor resistor model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
RModel new resmod -tc1 1 -tc2 2
.fi
.RE
.PP
.RS -4n
\fBS\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVSwitch\fP
.PP
.RS -4n
\fBSubcircuitInstance\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIX\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::SubcircuitInstance)
.RE
.PP
Creates object of class SubcircuitInstance that describes subcircuit instance\&.
.RS 4n
\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator X\&.
.TP
params
List of parameters {{?-eq? paramName paramValue} {?-eq? paramName paramValue}}
.TP
pins
List of pins {{pinName nodeName} {pinName nodeName} \&.\&.\&.}
.TP
subName
Name of subcircuit definition\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
XYYYYYYY N1 <N2 N3 \&.\&.\&.> SUBNAM
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SubcircuitInstance new 1 {{plus net1} {minus net2}} rcnet {{r 1} {-eq c cpar}}
.fi
.RE
.PP
#nagelfar implicitvarcmd {argparse \fICreates object of class 'SubcircuitInstance'\fP} name pins subName params
.PP
.RS -4n
\fBSubcircuitInstanceAuto\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIXAuto\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::SubcircuitInstanceAuto)
.RE
.PP
Creates object of class SubcircuitInstanceAuto that describes subcircuit instance with already created
subcircuit definition object\&.
.RS 4n
\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName ?-eq? paramValue \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
subcktObj
Object of subcircuit that defines it's pins, subName and parameters\&.
.TP
name
Not documented\&.
.TP
nodes
List of nodes connected to pins in the same order as pins in subcircuit definition {nodeName1 nodeName2 \&.\&.\&.}
.TP
args
Parameters as argument in form : -paramName {?-eq? paramValue} -paramName {?-eq? paramValue}
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
XYYYYYYY N1 <N2 N3 \&.\&.\&.> SUBNAM
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SubcircuitInstanceAuto new $subcktObj 1 {net1 net2} -r 1 -c {-eq cpar}
.fi
.RE
.PP
.RS -4n
\fBVerilogA\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIN\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::VerilogA)
.RE
.PP
Creates object of class VerilogA that describes Verilog-A instance\&.
.RS 4n
\fBVerilogA create OBJNAME\fP \fI?args?\fP
.br
\fBVerilogA new\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
modName
Name of Verilog-A model\&.
.TP
name
Name of the device without first-letter designator N\&.
.TP
params
List of parameters {{?-eq? paramName paramValue} {?-eq? paramName paramValue}}
.TP
pins
List of pins {{pinName nodeName} {pinName nodeName} \&.\&.\&.}
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
NYYYYYYY N1 <N2 N3 \&.\&.\&.> MODNAME
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
VerilogA new 1 {{plus net1} {minus net2}} vmod {{r 1} {-eq c cpar}}
.fi
.RE
.PP
#nagelfar implicitvarcmd {argparse \fICreates object of class 'VerilogA'\fP} name pins modName params
.PP
.RS -4n
\fBVSwitch\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::BasicDevices::VSwitch\fP
.PP
\fBSubclasses\fR
.PP
\fIS\fP
.PP
.RS -4n
\fBVSwitchModel\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Model\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ngspice::BasicDevices::VSwitchModel)
.RE
.PP
Creates object of class VSwitchModel that describes voltage switch model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
VSwitchModel new swmod -vt 1 -vh 0\&.5 -ron 1 -roff 1e6
.fi
.RE
.PP
.RS -4n
\fBW\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICSwitch\fP
.PP
.RS -4n
\fBX\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstance\fP
.PP
.RS -4n
\fBXAuto\fR (::SpiceGenTcl::Ngspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstanceAuto\fP

