'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::Analyses" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::Analyses - Commands in namespace SpiceGenTcl::Ltspice::Analyses
.SH SYNOPSIS
\fBAc create OBJNAME\fP
.br
\fBAc new\fP
.br
\fBDc create OBJNAME\fP
.br
\fBDc new\fP
.br
\fBOp create OBJNAME\fP
.br
\fBOp new\fP
.br
\fBTran create OBJNAME\fP
.br
\fBTran new\fP
.br
.SH ::SPICEGENTCL::LTSPICE::ANALYSES
.SH CLASSES
.PP
.RS -4n
\fBAc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Ac\fP
.PP
.RS -4n
\fBDc\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Dc\fP
.PP
.RS -4n
\fBOp\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Op\fP
.PP
.RS -4n
\fBTran\fR (::SpiceGenTcl::Ltspice::Analyses)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Analysis\&.actOnParam
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
::SpiceGenTcl::Analysis\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Analysis\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::Analyses::Tran\fP

