'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Xyce::SemiconductorDevices" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Xyce::SemiconductorDevices - Commands in namespace SpiceGenTcl::Xyce::SemiconductorDevices
.SH SYNOPSIS
\fBOBJECT constructor\fP \fIname nc nb ne -model value ?-ns value ?-tj value?? ?-area value? ?-m value? ?-temp value? ?-off? ?-ic1 value? ?-ic2 value?\fP
.br
\fBBJTOBJ genSPICEString\fP
.br
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
\fBD create OBJNAME\fP
.br
\fBD new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-area value? ?-pj value? ?-ic value? ?-m value? ?-temp value? ?-custparams param1 {?-eq|-poseq|-posnocheck|-pos|-nocheck? param1Val} \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBJ create OBJNAME\fP
.br
\fBJ new\fP
.br
\fBOBJECT constructor\fP \fIname nd ng ns -model value ?-area value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
\fBM create OBJNAME\fP
.br
\fBM new\fP
.br
\fBOBJECT constructor\fP \fIname nd ng ns -model value ?-area value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname nd ng ns -model value ?-n4 value ?-n5 value ?-n6 value ?-n7 value???? ?-m value? ?-l value? ?-w value? ?-ad value|-nrd value? ?-as value|-nrs value? ?-temp value? ?-off? ?-pd value? ?-ps value? ?-ic {value value value}? ?-custparams param1 {?-eq|-poseq|-posnocheck|-pos|-nocheck? param1Val} \&.\&.\&.?\fP
.br
\fBQ create OBJNAME\fP
.br
\fBQ new\fP
.br
\fBZ create OBJNAME\fP
.br
\fBZ new\fP
.br
.SH ::SPICEGENTCL::XYCE::SEMICONDUCTORDEVICES
.SH CLASSES
.PP
.RS -4n
\fBBjt\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
genSPICEString
Modify substrate pin string in order to complain square brackets enclosure, see BJT info in reference manual of Xyce\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIQ\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Bjt)
.RE
.PP
Creates object of class Bjt that describes semiconductor bipolar junction transistor device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname nc nb ne -model value ?-ns value ?-tj value?? ?-area value? ?-m value? ?-temp value? ?-off? ?-ic1 value? ?-ic2 value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-area value
Scale factor, optional\&.
.TP
-ic1 value
Initial conditions for vbe, optional\&.
.TP
-ic2 value
Initial conditions for vce, optional\&.
.TP
-m value
Multiplier of area and perimeter, optional\&.
.TP
-model value
Name of the model\&.
.TP
-ns value
Name of node connected to substrate pin, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
-tj value
Name of node connected to thermal pin, optional, requires -ns
.TP
name
Name of the device without first-letter designator Q\&.
.TP
nb
Name of node connected to base pin\&.
.TP
nc
Name of node connected to collector pin\&.
.TP
ne
Name of node connected to emitter pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
QXXXXXXX nc nb ne <ns> <tj> mname <area=val> <areac=val>
+ <areab=val> <m=val> <off> <ic=vbe,vce> <temp=val>
+ <dtemp=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Bjt new 1 netc netb nete -model bjtmod -ns nets -area 1e-3
.fi
.RE
.PP
.RS -4n
\fBgenSPICEString\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Bjt)
.RE
.PP
Modify substrate pin string in order to complain square brackets enclosure,
see BJT info in reference manual of Xyce
.RS 4n
\fBBJTOBJ genSPICEString\fP
.br
.RE
.PP
\fBReturn value\fR
.PP
SPICE netlist's string
.PP
.RS -4n
\fBBjtGPModel\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Model\&.actOnParam
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
::SpiceGenTcl::Model\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::BjtGPModel)
.RE
.PP
Creates object of class BjtGPModel that describes Gummel-Poon model of semiconductor bipolar transistor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword model parameters, for details please refer to Xyce reference manual, 2\&.3\&.17 section\&.
.TP
name
Name of the model\&.
.TP
type
npn or pnp
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
DiodeModel new bjtmod npn -is 1e-15 -bf 200 -vaf 100 -cje 1e-10
.fi
.RE
.PP
.RS -4n
\fBD\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIDiode\fP
.PP
.RS -4n
\fBDiode\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fID\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Diode)
.RE
.PP
Creates object of class Diode that describes semiconductor diode device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -model value ?-area value? ?-pj value? ?-ic value? ?-m value? ?-temp value? ?-custparams param1 {?-eq|-poseq|-posnocheck|-pos|-nocheck? param1Val} \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-area value
Area scale factor, optional\&.
.TP
-custparams list
Key that collects all arguments at the end of device definition, to provide an ability to add custom parameters in form -custparams param1 param1Val param2 {-eq param2eq} param3 param3Val \&.\&.\&. Must be specified after all others options\&. Optional\&.
.TP
-ic value
Initial condition, optional\&.
.TP
-m value
Multiplier of area and perimeter, optional\&.
.TP
-model value
Name of the model\&.
.TP
-pj value
Perimeter scale factor, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
name
Name of the device without first-letter designator D\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
D<name> <(+) node> <(-) node> <model name> [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Diode new 1 netp netm -model diomod -area 1e-6
.fi
.RE
.PP
.RS -4n
\fBDiodeModel\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Model\&.actOnParam
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
::SpiceGenTcl::Model\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::DiodeModel)
.RE
.PP
Creates object of class DiodeModel that describes semiconductor diode model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword model parameters, for details please refer to Xyce reference manual, 2\&.3\&.8 section\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
DiodeModel new diodemod -is 1e-14 -n 1\&.2 -rs 0\&.01 -cj0 1e-9
.fi
.RE
.PP
.RS -4n
\fBJ\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIJfet\fP
.PP
.RS -4n
\fBJfet\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIJ\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Jfet)
.RE
.PP
Creates object of class Jfet that describes semiconductor junction FET device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname nd ng ns -model value ?-area value? ?-temp value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-area value
Scale factor, optional\&.
.TP
-model value
Name of the model\&.
.TP
-temp value
Device temperature, optional\&.
.TP
name
Name of the device without first-letter designator J\&.
.TP
nd
Name of node connected to drain pin\&.
.TP
ng
Name of node connected to gate pin\&.
.TP
ns
Name of node connected to source pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
J<name> <drain node> <gate node> <source node> <model name> [area value] [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Jfet new 1 netd netg nets -model jfetmod -area {-eq area*2} -temp 25
.fi
.RE
.PP
.RS -4n
\fBJfet1Model\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Model\&.actOnParam
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
::SpiceGenTcl::Model\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Jfet1Model)
.RE
.PP
Creates object of class Jfet1Model that describes JFET level 1 model with Parker Skellern modification\&.
.RS 4n
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword model parameters, for details please refer to Xyce reference manual, 2\&.3\&.18 section\&.
.TP
name
Name of the model\&.
.TP
type
njf or pjf
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Jfet1Model new jfetmod njf -vto 2 -beta 1e-3 -lambda 1e-4 -cgd 1e-12
.fi
.RE
.PP
.RS -4n
\fBJfet2Model\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Model\&.actOnParam
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
::SpiceGenTcl::Model\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Jfet2Model)
.RE
.PP
Creates object of class Jfet2Model that describes JFET level 2 model with Parker Skellern modification\&.
.RS 4n
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword model parameters, for details please refer to Xyce reference manual, 2\&.3\&.18 section\&.
.TP
name
Name of the model\&.
.TP
type
njf or pjf
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Jfet2Model new jfetmod njf -vto -2 -beta 10e-4 -rs 1e-4 -vbi 1\&.2
.fi
.RE
.PP
.RS -4n
\fBM\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIMosfet\fP
.PP
.RS -4n
\fBMesfet\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIZ\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Mesfet)
.RE
.PP
Creates object of class Mesfet that describes semiconductor MESFET device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname nd ng ns -model value ?-area value? ?-temp value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-area value
Scale factor, optional\&.
.TP
-model value
Name of the model\&.
.TP
-temp value
Device temperature, optional\&.
.TP
name
Name of the device without first-letter designator Z\&.
.TP
nd
Name of node connected to drain pin\&.
.TP
ng
Name of node connected to gate pin\&.
.TP
ns
Name of node connected to source pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Z<name> < drain node> <gate node> <source node> <model name> [area value] [device parameters]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Mesfet new 1 netd netg nets -model mesfetmod -area {-eq area*2}
.fi
.RE
.PP
.RS -4n
\fBMesfet1Model\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Model\&.actOnParam
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
::SpiceGenTcl::Model\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Model\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.TP
-type
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Mesfet1Model)
.RE
.PP
Creates object of class Mesfet1Model that describes MESFET model by Statz e\&.a\&.\&.
.RS 4n
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword model parameters, for details please refer to Xyce reference manual, 2\&.3\&.19 section\&.
.TP
name
Name of the model\&.
.TP
type
nmf or pmf
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Jfet2Model new jfetmod njf -vto -2 -beta 10e-4 -rs 1e-4 -vbi 1\&.2
.fi
.RE
.PP
.RS -4n
\fBMosfet\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIM\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Xyce::SemiconductorDevices::Mosfet)
.RE
.PP
Creates object of class Mosfet that describes semiconductor MOSFET device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname nd ng ns -model value ?-n4 value ?-n5 value ?-n6 value ?-n7 value???? ?-m value? ?-l value? ?-w value? ?-ad value|-nrd value? ?-as value|-nrs value? ?-temp value? ?-off? ?-pd value? ?-ps value? ?-ic {value value value}? ?-custparams param1 {?-eq|-poseq|-posnocheck|-pos|-nocheck? param1Val} \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-ad value
Diffusion area of drain, optional, forbids -nrd
.TP
-as value
Diffusion area of source, optional, forbids -nrs
.TP
-custparams
Key that collects all arguments at the end of device definition, to provide an ability to add custom parameters in form -custparams param1 param1Val param2 {-eq param2eq} param3 param3Val \&.\&.\&. Must be specified after all others options\&. Optional\&.
.TP
-ic value
Initial conditions for vds, vgs and vbs, in form of three element list, optional, require 4th node\&.
.TP
-l value
Length of channel, optional\&.
.TP
-m value
Multiplier, optional\&.
.TP
-model value
Name of the model\&.
.TP
-n4 value
Name of 4th node;
.TP
-n5 value
Name of 5th node, require -n4, optional\&.
.TP
-n6 value
Name of 6th node, require -n5, optional\&.
.TP
-n7 value
Name of 7th node, require -n6, optional\&.
.TP
-nrd value
Equivalent number of squares of the drain diffusions\&.
.TP
-nrs value
Equivalent number of squares of the source diffusions\&.
.TP
-off
Initial state, optional\&.
.TP
-pd value
Perimeter area of drain, optional\&.
.TP
-ps value
Perimeter area of source, optional\&.
.TP
-temp value
Device temperature\&.
.TP
-w value
Width of channel, optional\&.
.TP
name
Name of the device without first-letter designator M\&.
.TP
nd
Name of node connected to drain pin\&.
.TP
ng
Name of node connected to gate pin\&.
.TP
ns
Name of node connected to source pin\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
M<name> <drain node> <gate node> <source node>
+ <bulk/substrate node> <model name>
+ [L=<value>] [W=<value>]
+ [AD=<value>] [AS=<value>]
+ [PD=<value>] [PS=<value>]
+ [NRD=<value>] [NRS=<value>]
+ [M=<value] [IC=<value, \&.\&.\&.>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Mosfet new 1 netd netg nets -model mosfetmod -l 1e-6 -w 10e-3 -n4 netsub -n5 net5
.fi
.RE
.PP
.RS -4n
\fBQ\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.TP
Bjt\&.genSPICEString
Inherited from \fIBjt\fP\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIBjt\fP
.PP
.RS -4n
\fBZ\fR (::SpiceGenTcl::Xyce::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
::SpiceGenTcl::Device\&.actOnParam
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.actOnPin
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.checkFloatingPins
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
::SpiceGenTcl::Device\&.genSPICEString
Inherited from \fI::SpiceGenTcl::Device\fP\&.
.TP
[configure]
Configure properties\&. See \fI::oo::configuresupport::configurable\fP [URL: https://www\&.tcl-lang\&.org/man/tcl9\&.0/TclCmd/index\&.html]\&.
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&. Inherited\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIMesfet\fP

