'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::SemiconductorDevices" 3tcl 0\&.65 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::SemiconductorDevices - Commands in namespace SpiceGenTcl::Ltspice::SemiconductorDevices
.SH SYNOPSIS
\fBOBJECT constructor\fP \fIname ncNode nbNode neNode -model value ?-ns value? ?-area value? ?-m value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
\fBD create OBJNAME\fP
.br
\fBD new\fP
.br
\fBOBJECT constructor\fP \fIname npNode nmNode -model value ?-area value? ?-off? ?-m value? ?-n value? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBJ create OBJNAME\fP
.br
\fBJ new\fP
.br
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value ?-area value? ?-off? ?-temp value?\fP
.br
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
\fBM create OBJNAME\fP
.br
\fBM new\fP
.br
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value ?-area value? ?-off? ?-ic {value value} ?\fP
.br
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value -n4|nb value ?-n5 value ?-n6 value ?-n7 value??? ?-m value? ?-l value? ?-w value? ?-ad value|-nrd value? ?-as value|-nrs value? ?-temp value? ?-off? ?-pd value? ?-ps value? ?-ic {value value value}? ?-custparams param1 {param1Val ?-eq|-poseq|-posnocheck|-pos|-nocheck?} \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value ?-m value? ?-l value? ?-w value? ?-temp value? ?-off? ?-custparams param1 {param1Val ?-eq|-poseq|-posnocheck|-pos|-nocheck?} \&.\&.\&.?\fP
.br
\fBQ create OBJNAME\fP
.br
\fBQ new\fP
.br
\fBZ create OBJNAME\fP
.br
\fBZ new\fP
.br
.SH ::SPICEGENTCL::LTSPICE::SEMICONDUCTORDEVICES
.SH CLASSES
.PP
.RS -4n
\fBBjt\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIQ\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::Bjt)
.RE
.PP
Creates object of class Bjt that describes semiconductor bipolar junction transistor device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ncNode nbNode neNode -model value ?-ns value? ?-area value? ?-m value? ?-temp value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator Q\&.
.TP
ncNode
Name of node connected to collector pin\&.
.TP
nbNode
Name of node connected to base pin\&.
.TP
neNode
Name of node connected to emitter pin\&.
.TP
-area
Scale factor, optional\&.
.TP
-m
Multiplier of area and perimeter, optional\&.
.TP
-model
Name of the model\&.
.TP
-ns
Name of node connected to substrate pin, optional\&.
.TP
-temp
Device temperature, optional\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Qxxx Collector Base Emitter [Substrate Node] model [area] [off] [temp=<T>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ltspice::SemiconductorDevices::Bjt new 1 netc netb nete -model bjtmod -ns nets -area 1e-3
.fi
.RE
.PP
.RS -4n
\fBBjtGPModel\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::BjtGPModel)
.RE
.PP
Creates object of class BjtGPModel that describes Gummel-Poon model of semiconductor bipolar transistor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the model\&.
.TP
type
Npn or pnp\&.
.TP
args
Keyword model parameters, for details please see LTspice manual\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ltspice::SemiconductorDevices::DiodeModel new bjtmod npn -is 1e-15 -bf 200 -vaf 100 -cje 1e-10
.fi
.RE
.PP
.RS -4n
\fBD\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIDiode\fP
.PP
.RS -4n
\fBDiode\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fID\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::Diode)
.RE
.PP
Creates object of class Diode that describes semiconductor diode device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname npNode nmNode -model value ?-area value? ?-off? ?-m value? ?-n value? ?-temp value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator D\&.
.TP
npNode
Name of node connected to positive pin\&.
.TP
nmNode
Name of node connected to negative pin\&.
.TP
-area
Area scale factor, optional\&.
.TP
-m
Number of parallel devices, optional\&.
.TP
-model
Name of the model\&.
.TP
-n
Number of series devices, optional\&.
.TP
-off
Initial state, optional\&.
.TP
-temp
Device temperature, optional\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Dnnn anode cathode <model> [area] [off] [m=<val>] [n=<val>] [temp=<value>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::SemiconductorDevices::Diode new 1 netp netm -model diomod -area 1e-6
.fi
.RE
.PP
.RS -4n
\fBDiodeIdealModel\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::DiodeIdealModel)
.RE
.PP
Creates object of class DiodeIdealModel that describes semiconductor diode model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the model\&.
.TP
args
Keyword model parameters, for details please see LTspice manual\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ltspice::SemiconductorDevices::DiodeIdealModel new diodemod -ron 1e-2 -roff 1e8
.fi
.RE
.PP
.RS -4n
\fBDiodeModel\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::DiodeModel)
.RE
.PP
Creates object of class DiodeModel that describes semiconductor diode model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the model\&.
.TP
args
Keyword model parameters, for details please see LTspice manual\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ltspice::SemiconductorDevices::DiodeModel new diodemod -is 1e-14 -n 1\&.2 -rs 0\&.01 -cjo 1e-9
.fi
.RE
.PP
.RS -4n
\fBJ\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIJfet\fP
.PP
.RS -4n
\fBJfet\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIJ\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::Jfet)
.RE
.PP
Creates object of class Jfet that describes semiconductor junction FET device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value ?-area value? ?-off? ?-temp value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator J\&.
.TP
ndNode
Name of node connected to drain pin\&.
.TP
ngNode
Name of node connected to gate pin\&.
.TP
nsNode
Name of node connected to source pin\&.
.TP
-area
Emitter scale factor, optional\&.
.TP
-m
Parallel device multiplier, optional\&.
.TP
-model
Name of the model\&.
.TP
-off
Initial state, optional\&.
.TP
-temp
Device temperature, optional\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
JXXXXXXX nd ng ns mname  <area> <off> <temp =t>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::SemiconductorDevices::Jfet new 1 netd netg nets -model jfetmod -area {area*2 -eq} -temp 25
.fi
.RE
.PP
.RS -4n
\fBJfetModel\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::JfetModel)
.RE
.PP
Creates object of class JfetModel that describes JFET level 1 model with Parker Skellern modification\&.
.RS 4n
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the model\&.
.TP
type
Njf or pjf\&.
.TP
args
Keyword model parameters, for details please see LTspice manual\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ltspice::SemiconductorDevices::JfetModel new jfetmod njf -vto 2 -beta 1e-3 -lambda 1e-4 -cgd 1e-12
.fi
.RE
.PP
.RS -4n
\fBM\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIMosfet\fP
.PP
.RS -4n
\fBMesfet\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIZ\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::Mesfet)
.RE
.PP
Creates object of class Mesfet that describes semiconductor MESFET device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value ?-area value? ?-off? ?-ic {value value} ?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator Z\&.
.TP
ndNode
Name of node connected to drain pin\&.
.TP
ngNode
Name of node connected to gate pin\&.
.TP
nsNode
Name of node connected to source pin\&.
.TP
-area
Emitter scale factor, optional\&.
.TP
-m
Parallel device multiplier, optional\&.
.TP
-model
Name of the model\&.
.TP
-off
Initial state, optional\&.
.TP
-temp
Device temperature, optional\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
ZXXXXXXX ND NG NS MNAME <AREA> <OFF> <IC=VDS,VGS>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ngspice::SemiconductorDevices::Mesfet new 1 netd netg nets -model mesfetmod -area {area*2 -eq}
.fi
.RE
.PP
.RS -4n
\fBMesfetModel\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Model\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Model\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Model\&.getParams\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Model\&.setParamValue\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::MesfetModel)
.RE
.PP
Creates object of class MesfetModel that describes MESFET model by Statz e\&.a\&.\&.
.RS 4n
\fBOBJECT constructor\fP \fIname type ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the model\&.
.TP
type
Nmf or pmf\&.
.TP
args
Keyword model parameters, for details please see LTspice manual, chapter 10\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ltspice::SemiconductorDevices::Jfet2Model new jfetmod njf -vto -2 -beta 10e-4 -rs 1e-4 -vbi 1\&.2
.fi
.RE
.PP
.RS -4n
\fBMosfet\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIM\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices::Mosfet)
.RE
.PP
Creates object of class Mosfet that describes semiconductor MOSFET device\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value -n4|nb value ?-n5 value ?-n6 value ?-n7 value??? ?-m value? ?-l value? ?-w value? ?-ad value|-nrd value? ?-as value|-nrs value? ?-temp value? ?-off? ?-pd value? ?-ps value? ?-ic {value value value}? ?-custparams param1 {param1Val ?-eq|-poseq|-posnocheck|-pos|-nocheck?} \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname ndNode ngNode nsNode -model value ?-m value? ?-l value? ?-w value? ?-temp value? ?-off? ?-custparams param1 {param1Val ?-eq|-poseq|-posnocheck|-pos|-nocheck?} \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator M\&.
.TP
ndNode
Name of node connected to drain pin\&.
.TP
ngNode
Name of node connected to gate pin\&.
.TP
nsNode
Name of node connected to source pin\&.
.TP
-ad
Diffusion area of drain, optional, forbid -nrd, require -n4\&.
.TP
-area
Area of VDMOS device, optional\&.
.TP
-as
Diffusion area of source, optional, forbid -nrs, require -n4\&.
.TP
-custparams
Key that collects all arguments at the end of device definition, to provide an ability to add custom parameters in form -custparams param1 param1Val param2 {param2eq -eq} param3 param3Val \&.\&.\&. Must be specified after all others options\&. Optional\&.
.TP
-ic
Initial conditions for vds, vgs and vbs, in form of three element list, optional, require -n4\&.
.TP
-l
Length of channel, optional\&.
.TP
-m
Multiplier, optional\&.
.TP
-model
Name of the model\&.
.TP
-n4
Name of substrate node\&.
.TP
-n5
Name of 5th node, require -n4, optional\&.
.TP
-n6
Name of 6th node, require -n5, optional\&.
.TP
-n7
Name of 7th node, require -n6, optional\&.
.TP
-nrd
Equivalent number of squares of the drain diffusions, forbid -ad, require -n4\&.
.TP
-nrs
Equivalent number of squares of the source diffusions, forbid -as, require -n4\&.
.TP
-off
Initial state, optional\&.
.TP
-pd
Perimeter area of drain, optional, require -n4\&.
.TP
-ps
Perimeter area of source, optional, require -n4\&.
.TP
-temp
Device temperature\&.
.TP
-w
Width of channel, optional\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Mxxx Nd Ng Ns Nb <model> [m=<value>] [L=<len>]
+ [W=<width>] [AD=<area>] [AS=<area>]
+ [PD=<perim>] [PS=<perim>] [NRD=<value>]
+ [NRS=<value>] [off] [IC=<Vds, Vgs, Vbs>]
+ [temp=<T>]
.fi
.RE
.PP
.RS 4n
.nf
Mxxx Nd Ng Ns <model> [L=<len>] [W=<width>]
+ [area=<value>] [m=<value>] [off]
+ [temp=<T>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
::SpiceGenTcl::Ltspice::Mosfet new 1 netd netg nets -model mosfetmod -l 1e-6 -w 10e-3 -n4 netsub -n5 net5
.fi
.RE
.PP
.RS -4n
\fBQ\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIBjt\fP
.PP
.RS -4n
\fBZ\fR (::SpiceGenTcl::Ltspice::SemiconductorDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
addParam
See \fI::SpiceGenTcl::Device\&.addParam\fP
.TP
argsPreprocess
See \fI::SpiceGenTcl::KeyArgsBuilder\&.argsPreprocess\fP
.TP
buildArgStr
See \fI::SpiceGenTcl::KeyArgsBuilder\&.buildArgStr\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
deleteParam
See \fI::SpiceGenTcl::Device\&.deleteParam\fP
.TP
duplListCheck
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheck\fP
.TP
duplListCheckRet
See \fI::SpiceGenTcl::DuplChecker\&.duplListCheckRet\fP
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.TP
getParams
See \fI::SpiceGenTcl::Device\&.getParams\fP
.TP
getPins
See \fI::SpiceGenTcl::Device\&.getPins\fP
.TP
setParamValue
See \fI::SpiceGenTcl::Device\&.setParamValue\fP
.TP
setPinNodeName
See \fI::SpiceGenTcl::Device\&.setPinNodeName\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIMesfet\fP

