'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "SpiceGenTcl::Ltspice::BasicDevices" 3tcl 0\&.71 "SpiceGenTcl" "Tcl SpiceGenTcl package"
.SH NAME
SpiceGenTcl::Ltspice::BasicDevices - Commands in namespace SpiceGenTcl::Ltspice::BasicDevices
.SH SYNOPSIS
\fBC create OBJNAME\fP
.br
\fBC new\fP
.br
\fBOBJECT constructor\fP \fIname np nm -c value ?-m value? ?-temp value? ?-ic value? ?-rser value? ?-lser value? ?-rpar value? ?-cpar value? ?-rlshunt value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -q value ?-m value? ?-ic value? ?-rser value? ?-lser value? ?-rpar value? ?-cpar value? ?-rlshunt value?\fP
.br
\fBCSwitch create OBJNAME\fP
.br
\fBCSwitch new\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value|-dtemp value? ?-scale value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -l value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-l value? ?-temp value|-dtemp value? ?-m value? ?scale value? ?-ic value? ?-nt value? ?-tc1 value? ?-tc2 value?\fP
.br
\fBL create OBJNAME\fP
.br
\fBL new\fP
.br
\fBR create OBJNAME\fP
.br
\fBR new\fP
.br
\fBResistor create OBJNAME\fP
.br
\fBResistor new\fP
.br
\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName ?-eq? paramValue \&.\&.\&.?\fP
.br
\fBVSw create OBJNAME\fP
.br
\fBVSw new\fP
.br
\fBVSwitch create OBJNAME\fP
.br
\fBVSwitch new\fP
.br
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
\fBW create OBJNAME\fP
.br
\fBW new\fP
.br
\fBX create OBJNAME\fP
.br
\fBX new\fP
.br
\fBXAuto create OBJNAME\fP
.br
\fBXAuto new\fP
.br
.SH ::SPICEGENTCL::LTSPICE::BASICDEVICES
.SH CLASSES
.PP
.RS -4n
\fBC\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICapacitor\fP
.PP
.RS -4n
\fBCapacitor\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIC\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::BasicDevices::Capacitor)
.RE
.PP
Creates object of class Capacitor that describes capacitor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -c value ?-m value? ?-temp value? ?-ic value? ?-rser value? ?-lser value? ?-rpar value? ?-cpar value? ?-rlshunt value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -q value ?-m value? ?-ic value? ?-rser value? ?-lser value? ?-rpar value? ?-cpar value? ?-rlshunt value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-c value
Capacitance value or equation\&.
.TP
-cpar value
Parallel capacitor, optional\&.
.TP
-ic value
Initial voltage on capacitor, optional\&.
.TP
-lser value
Series inductance, optional\&.
.TP
-m value
Multiplier value, optional\&.
.TP
-q value
Charge equation\&.
.TP
-rlshunt value
Shunt resistance across series inductance, optional\&.
.TP
-rpar value
Parallel resistance, optional\&.
.TP
-rser value
Series resistance, optional\&.
.TP
-temp value
Device temperature, optional\&.
.TP
name
Name of the device without first-letter designator C\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Capacitor type could be specified with additional switch -q if we want to model circuit's variable
dependent capacitor\&.
Simple capacitor:
.PP
.RS 4n
.nf
Cnnn n1 n2 <capacitance> [ic=<value>]
+ [Rser=<value>] [Lser=<value>] [Rpar=<value>]
+ [Cpar=<value>] [m=<value>]
+ [RLshunt=<value>] [temp=<value>]
.fi
.RE
.PP
Example of class initialization as a simple capacitor:
.PP
.RS 4n
.nf
Capacitor new 1 netp netm -r 1e-6 -temp {-eq temp}
.fi
.RE
.PP
Behavioral capacitor with Q expression:
.PP
.RS 4n
.nf
Cnnn n1 n2 Q=<expression> [ic=<value>] [m=<value>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Capacitor new 1 netp netm -q "V(a)+V(b)+pow(V(c),2)"
.fi
.RE
.PP
.RS -4n
\fBCSwitch\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::BasicDevices::CSwitch\fP
.PP
\fBSubclasses\fR
.PP
\fIW\fP
.PP
.RS -4n
\fBCSwitchModel\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Model\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::BasicDevices::CSwitchModel)
.RE
.PP
Creates object of class CSwitchModel that describes current switch model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
CSwitchModel new cswmod -it 1 -ih 0\&.5 -ron 1 -roff 1e6
.fi
.RE
.PP
.RS -4n
\fBInductor\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIL\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::BasicDevices::Inductor)
.RE
.PP
Creates object of class Inductor that describes inductor\&.
.RS 4n
\fBOBJECT constructor\fP \fIname np nm -l value ?-tc1 value? ?-tc2 value? ?-m value? ?-temp value|-dtemp value? ?-scale value? ?-ic value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -beh -l value ?-tc1 value? ?-tc2 value?\fP
.br
\fBOBJECT constructor\fP \fIname np nm -model value ?-l value? ?-temp value|-dtemp value? ?-m value? ?scale value? ?-ic value? ?-nt value? ?-tc1 value? ?-tc2 value?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-a value
Cross sectional area\&.
.TP
-br value
Remnant flux density\&.
.TP
-bs value
Saturation flux density\&.
.TP
-cpar value
Parallel capacitor\&.
.TP
-flux value
Equation for the flux\&.
.TP
-hc value
Coercive force\&.
.TP
-hyst
Nonlinear inductor model switch -m value- number of parallel units\&.
.TP
-ic value
Initial current\&.
.TP
-l value
Inductance value\&.
.TP
-lg value
Length of gap\&.
.TP
-lm value
Magnetic Length (excl\&. gap)
.TP
-n value
Number of turns\&.
.TP
-rpar value
Parallel resistance\&.
.TP
-rser value
Series resistance\&.
.TP
-tc1 value
Linear inductance temperature coefficient\&.
.TP
-tc2 value
Quadratic inductance temperature coefficient\&.
.TP
-temp value
Device temperature\&.
.TP
name
Name of the device without first-letter designator L\&.
.TP
nm
Name of node connected to negative pin\&.
.TP
np
Name of node connected to positive pin\&.
.RE
.PP
\fBDescription\fR
.PP
Inductor type could be specified with additional switches: -beh if we want to model circuit's variable
dependent inductor, or -model modelName if we want to simulate inductor with model card\&.
Simple inductor:
.PP
.RS 4n
.nf
LYYYYYYY n+ n- <value> <m=val>
+ <scale=val> <temp=val> <dtemp=val> <tc1=val>
+ <tc2=val> <ic=init_condition>
.fi
.RE
.PP
Example of class initialization as a simple inductor:
.PP
.RS 4n
.nf
Inductor new 1 netp netm -l 1e-6 -tc1 1 -temp {-eq temp}
.fi
.RE
.PP
Behavioral inductor:
.PP
.RS 4n
.nf
LYYYYYYY n+ n- L={expression} <tc1=val> <tc2=val>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Inductor new 1 netp netm -l "V(a)+V(b)+pow(V(c),2)" -beh -tc1 1
.fi
.RE
.PP
Inductor with model card:
.PP
.RS 4n
.nf
LYYYYYYY n+ n- <value> <mname> <nt=val> <m=val>
+ <scale=val> <temp=val> <dtemp=val> <tc1=val>
+ <tc2=val> <ic=init_condition>
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
Inductor new 1 netp netm -l 1e-6 -model indm
.fi
.RE
.PP
.RS -4n
\fBL\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIInductor\fP
.PP
.RS -4n
\fBR\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIResistor\fP
.PP
.RS -4n
\fBResistor\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::BasicDevices::Resistor\fP
.PP
\fBSubclasses\fR
.PP
\fIR\fP
.PP
.RS -4n
\fBSubcircuitInstance\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIX\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::BasicDevices::SubcircuitInstance)
.RE
.PP
Creates object of class SubcircuitInstance that describes subcircuit instance\&.
.RS 4n
\fBSubcircuitInstance create OBJNAME\fP \fI?args?\fP
.br
\fBSubcircuitInstance new\fP \fI?args?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
name
Name of the device without first-letter designator X\&.
.TP
params
List of parameters {{?-eq? paramName paramValue} {?-eq? paramName paramValue}}
.TP
pins
List of pins {{pinName nodeName} {pinName nodeName} \&.\&.\&.}
.TP
subName
Name of subcircuit definition\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Xxxx n1 n2 n3\&.\&.\&. <subckt name> [<parameter>=<expression>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SubcircuitInstance new 1 {{plus net1} {minus net2}} rcnet {{r 1} {-eq c cpar}}
.fi
.RE
.PP
#nagelfar implicitvarcmd {argparse \fICreates object of class 'SubcircuitInstance'\fP} name pins subName params
.PP
.RS -4n
\fBSubcircuitInstanceAuto\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Device\fP
.PP
\fBSubclasses\fR
.PP
\fIXAuto\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::BasicDevices::SubcircuitInstanceAuto)
.RE
.PP
Creates object of class SubcircuitInstanceAuto that describes subcircuit instance with already created
subcircuit definition object\&.
.RS 4n
\fBOBJECT constructor\fP \fIsubcktObj name nodes ?-paramName ?-eq? paramValue \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
subcktObj
Object of subcircuit that defines it's pins, subName and parameters\&.
.TP
name
Not documented\&.
.TP
nodes
List of nodes connected to pins in the same order as pins in subcircuit definition {nodeName1 nodeName2 \&.\&.\&.}
.TP
args
Parameters as argument in form : -paramName {?-eq? paramValue} -paramName {?-eq? paramValue}
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Xxxx n1 n2 n3\&.\&.\&. <subckt name> [<parameter>=<expression>]
.fi
.RE
.PP
Example of class initialization:
.PP
.RS 4n
.nf
SubcircuitInstanceAuto new $subcktObj 1 {net1 net2} -r 1 -c {-eq cpar}
.fi
.RE
.PP
.RS -4n
\fBVSw\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fIVSwitch\fP
.PP
.RS -4n
\fBVSwitch\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Common::BasicDevices::VSwitch\fP
.PP
\fBSubclasses\fR
.PP
\fIVSw\fP
.PP
.RS -4n
\fBVSwitchModel\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
constructor
Constructor for the class\&.
.TP
actOnParam
See \fI::SpiceGenTcl::Model\&.actOnParam\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Model\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.TP
-type
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fI::SpiceGenTcl::Model\fP
.PP
.RS -4n
\fBconstructor\fR (::SpiceGenTcl::Ltspice::BasicDevices::VSwitchModel)
.RE
.PP
Creates object of class VSwitchModel that describes voltage switch model\&.
.RS 4n
\fBOBJECT constructor\fP \fIname ?-option value \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
args
Keyword instance parameters\&.
.TP
name
Name of the model\&.
.RE
.PP
\fBDescription\fR
.PP
Example of class initialization:
.PP
.RS 4n
.nf
VSwitchModel new swmod -vt 1 -vh 0\&.5 -ron 1 -roff 1e6
.fi
.RE
.PP
.RS -4n
\fBW\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fICSwitch\fP
.PP
.RS -4n
\fBX\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstance\fP
.PP
.RS -4n
\fBXAuto\fR (::SpiceGenTcl::Ltspice::BasicDevices)
.RE
.PP
\fBMethod summary\fR
.RS 4n
.TP
actOnParam
See \fI::SpiceGenTcl::Device\&.actOnParam\fP
.TP
actOnPin
See \fI::SpiceGenTcl::Device\&.actOnPin\fP
.TP
checkFloatingPins
See \fI::SpiceGenTcl::Device\&.checkFloatingPins\fP
.TP
configure
Configure properties\&.
.TP
genSPICEString
See \fI::SpiceGenTcl::Device\&.genSPICEString\fP
.RE
.PP
\fBProperties\fR
.RS 4n
.TP
-name
Readable, writable\&.
.RE
.PP
\fBSuperclasses\fR
.PP
\fISubcircuitInstanceAuto\fP

