**************** uncommented deck **************

     1       1  switch_oscillator
     2       3  .tran 50e-12 80e-9
     4       5  .ic v(osc_out)=0.25
    11      12  vdd vdd2 0 3
    12      13  vmeasure vdd2 vdd 0
    13      14  cvdd vdd 0 1e-18
     0       7  c.xx2.cl n2 0 0.1e-12
     0       8  c.xx2.c2 n2 vdd 0.1e-12
     0       9  s.xx2.sp n2 vdd vdd n1 swswitch
     0      10  s.xx2.sn n2 0 n1 0 switchn
     0       7  c.xx3.cl n3 0 0.1e-12
     0       8  c.xx3.c2 n3 vdd 0.1e-12
     0       9  s.xx3.sp n3 vdd vdd n2 swswitch
     0      10  s.xx3.sn n3 0 n2 0 switchn
     0       7  c.xx4.cl n4 0 0.1e-12
     0       8  c.xx4.c2 n4 vdd 0.1e-12
     0       9  s.xx4.sp n4 vdd vdd n3 swswitch
     0      10  s.xx4.sn n4 0 n3 0 switchn
     0       7  c.xx5.cl n5 0 0.1e-12
     0       8  c.xx5.c2 n5 vdd 0.1e-12
     0       9  s.xx5.sp n5 vdd vdd n4 swswitch
     0      10  s.xx5.sn n5 0 n4 0 switchn
     0       7  c.xx6.cl n6 0 0.1e-12
     0       8  c.xx6.c2 n6 vdd 0.1e-12
     0       9  s.xx6.sp n6 vdd vdd n5 swswitch
     0      10  s.xx6.sn n6 0 n5 0 switchn
     0       7  c.xx7.cl n7 0 0.1e-12
     0       8  c.xx7.c2 n7 vdd 0.1e-12
     0       9  s.xx7.sp n7 vdd vdd n6 swswitch
     0      10  s.xx7.sn n7 0 n6 0 switchn
     0       7  c.xx8.cl n8 0 0.1e-12
     0       8  c.xx8.c2 n8 vdd 0.1e-12
     0       9  s.xx8.sp n8 vdd vdd n7 swswitch
     0      10  s.xx8.sn n8 0 n7 0 switchn
     0       7  c.xx9.cl n9 0 0.1e-12
     0       8  c.xx9.c2 n9 vdd 0.1e-12
     0       9  s.xx9.sp n9 vdd vdd n8 swswitch
     0      10  s.xx9.sn n9 0 n8 0 switchn
     0       7  c.xx10.cl n10 0 0.1e-12
     0       8  c.xx10.c2 n10 vdd 0.1e-12
     0       9  s.xx10.sp n10 vdd vdd n9 swswitch
     0      10  s.xx10.sn n10 0 n9 0 switchn
     0       7  c.xx11.cl n11 0 0.1e-12
     0       8  c.xx11.c2 n11 vdd 0.1e-12
     0       9  s.xx11.sp n11 vdd vdd n10 swswitch
     0      10  s.xx11.sn n11 0 n10 0 switchn
     0       7  c.xx12.cl n12 0 0.1e-12
     0       8  c.xx12.c2 n12 vdd 0.1e-12
     0       9  s.xx12.sp n12 vdd vdd n11 swswitch
     0      10  s.xx12.sn n12 0 n11 0 switchn
     0       7  c.xx13.cl n13 0 0.1e-12
     0       8  c.xx13.c2 n13 vdd 0.1e-12
     0       9  s.xx13.sp n13 vdd vdd n12 swswitch
     0      10  s.xx13.sn n13 0 n12 0 switchn
     0       7  c.xx14.cl n14 0 0.1e-12
     0       8  c.xx14.c2 n14 vdd 0.1e-12
     0       9  s.xx14.sp n14 vdd vdd n13 swswitch
     0      10  s.xx14.sn n14 0 n13 0 switchn
     0       7  c.xx15.cl n15 0 0.1e-12
     0       8  c.xx15.c2 n15 vdd 0.1e-12
     0       9  s.xx15.sp n15 vdd vdd n14 swswitch
     0      10  s.xx15.sn n15 0 n14 0 switchn
     0       7  c.xx16.cl n16 0 0.1e-12
     0       8  c.xx16.c2 n16 vdd 0.1e-12
     0       9  s.xx16.sp n16 vdd vdd n15 swswitch
     0      10  s.xx16.sn n16 0 n15 0 switchn
     0       7  c.xx18.cl n1 0 0.1e-12
     0       8  c.xx18.c2 n1 vdd 0.1e-12
     0       9  s.xx18.sp n1 vdd vdd osc_out swswitch
     0      10  s.xx18.sn n1 0 osc_out 0 switchn
     0       7  c.xx19.cl osc_out 0 0.1e-12
     0       8  c.xx19.c2 osc_out vdd 0.1e-12
     0       9  s.xx19.sp osc_out vdd vdd n16 swswitch
     0      10  s.xx19.sn osc_out 0 n16 0 switchn
    31      32  .model swswitch sw(vt=1 vh=0.1 ron=1e3 roff=1e12)
    32      33  .model switchn sw(vt=1 vh=0.1 ron=1e3 roff=1e12)

****************** complete deck ***************

     1       1  switch_oscillator
     0       2  *global gnd
     2       3  .tran 50e-12 80e-9
     4       5  .ic v(osc_out)=0.25
    11      12  vdd vdd2 0 3
    12      13  vmeasure vdd2 vdd 0
    13      14  cvdd vdd 0 1e-18
    14      15  *x2 n1 n2 vdd 0 inverter
     0       7  c.xx2.cl n2 0 0.1e-12
     0       8  c.xx2.c2 n2 vdd 0.1e-12
     0       9  s.xx2.sp n2 vdd vdd n1 swswitch
     0      10  s.xx2.sn n2 0 n1 0 switchn
     0      11  *ends
    15      16  *x3 n2 n3 vdd 0 inverter
     0       7  c.xx3.cl n3 0 0.1e-12
     0       8  c.xx3.c2 n3 vdd 0.1e-12
     0       9  s.xx3.sp n3 vdd vdd n2 swswitch
     0      10  s.xx3.sn n3 0 n2 0 switchn
     0      11  *ends
    16      17  *x4 n3 n4 vdd 0 inverter
     0       7  c.xx4.cl n4 0 0.1e-12
     0       8  c.xx4.c2 n4 vdd 0.1e-12
     0       9  s.xx4.sp n4 vdd vdd n3 swswitch
     0      10  s.xx4.sn n4 0 n3 0 switchn
     0      11  *ends
    17      18  *x5 n4 n5 vdd 0 inverter
     0       7  c.xx5.cl n5 0 0.1e-12
     0       8  c.xx5.c2 n5 vdd 0.1e-12
     0       9  s.xx5.sp n5 vdd vdd n4 swswitch
     0      10  s.xx5.sn n5 0 n4 0 switchn
     0      11  *ends
    18      19  *x6 n5 n6 vdd 0 inverter
     0       7  c.xx6.cl n6 0 0.1e-12
     0       8  c.xx6.c2 n6 vdd 0.1e-12
     0       9  s.xx6.sp n6 vdd vdd n5 swswitch
     0      10  s.xx6.sn n6 0 n5 0 switchn
     0      11  *ends
    19      20  *x7 n6 n7 vdd 0 inverter
     0       7  c.xx7.cl n7 0 0.1e-12
     0       8  c.xx7.c2 n7 vdd 0.1e-12
     0       9  s.xx7.sp n7 vdd vdd n6 swswitch
     0      10  s.xx7.sn n7 0 n6 0 switchn
     0      11  *ends
    20      21  *x8 n7 n8 vdd 0 inverter
     0       7  c.xx8.cl n8 0 0.1e-12
     0       8  c.xx8.c2 n8 vdd 0.1e-12
     0       9  s.xx8.sp n8 vdd vdd n7 swswitch
     0      10  s.xx8.sn n8 0 n7 0 switchn
     0      11  *ends
    21      22  *x9 n8 n9 vdd 0 inverter
     0       7  c.xx9.cl n9 0 0.1e-12
     0       8  c.xx9.c2 n9 vdd 0.1e-12
     0       9  s.xx9.sp n9 vdd vdd n8 swswitch
     0      10  s.xx9.sn n9 0 n8 0 switchn
     0      11  *ends
    22      23  *x10 n9 n10 vdd 0 inverter
     0       7  c.xx10.cl n10 0 0.1e-12
     0       8  c.xx10.c2 n10 vdd 0.1e-12
     0       9  s.xx10.sp n10 vdd vdd n9 swswitch
     0      10  s.xx10.sn n10 0 n9 0 switchn
     0      11  *ends
    23      24  *x11 n10 n11 vdd 0 inverter
     0       7  c.xx11.cl n11 0 0.1e-12
     0       8  c.xx11.c2 n11 vdd 0.1e-12
     0       9  s.xx11.sp n11 vdd vdd n10 swswitch
     0      10  s.xx11.sn n11 0 n10 0 switchn
     0      11  *ends
    24      25  *x12 n11 n12 vdd 0 inverter
     0       7  c.xx12.cl n12 0 0.1e-12
     0       8  c.xx12.c2 n12 vdd 0.1e-12
     0       9  s.xx12.sp n12 vdd vdd n11 swswitch
     0      10  s.xx12.sn n12 0 n11 0 switchn
     0      11  *ends
    25      26  *x13 n12 n13 vdd 0 inverter
     0       7  c.xx13.cl n13 0 0.1e-12
     0       8  c.xx13.c2 n13 vdd 0.1e-12
     0       9  s.xx13.sp n13 vdd vdd n12 swswitch
     0      10  s.xx13.sn n13 0 n12 0 switchn
     0      11  *ends
    26      27  *x14 n13 n14 vdd 0 inverter
     0       7  c.xx14.cl n14 0 0.1e-12
     0       8  c.xx14.c2 n14 vdd 0.1e-12
     0       9  s.xx14.sp n14 vdd vdd n13 swswitch
     0      10  s.xx14.sn n14 0 n13 0 switchn
     0      11  *ends
    27      28  *x15 n14 n15 vdd 0 inverter
     0       7  c.xx15.cl n15 0 0.1e-12
     0       8  c.xx15.c2 n15 vdd 0.1e-12
     0       9  s.xx15.sp n15 vdd vdd n14 swswitch
     0      10  s.xx15.sn n15 0 n14 0 switchn
     0      11  *ends
    28      29  *x16 n15 n16 vdd 0 inverter
     0       7  c.xx16.cl n16 0 0.1e-12
     0       8  c.xx16.c2 n16 vdd 0.1e-12
     0       9  s.xx16.sp n16 vdd vdd n15 swswitch
     0      10  s.xx16.sn n16 0 n15 0 switchn
     0      11  *ends
    29      30  *x18 osc_out n1 vdd 0 inverter
     0       7  c.xx18.cl n1 0 0.1e-12
     0       8  c.xx18.c2 n1 vdd 0.1e-12
     0       9  s.xx18.sp n1 vdd vdd osc_out swswitch
     0      10  s.xx18.sn n1 0 osc_out 0 switchn
     0      11  *ends
    30      31  *x19 n16 osc_out vdd 0 inverter
     0       7  c.xx19.cl osc_out 0 0.1e-12
     0       8  c.xx19.c2 osc_out vdd 0.1e-12
     0       9  s.xx19.sp osc_out vdd vdd n16 swswitch
     0      10  s.xx19.sn osc_out 0 n16 0 switchn
     0      11  *ends
    31      32  .model swswitch sw(vt=1 vh=0.1 ron=1e3 roff=1e12)
    32      33  .model switchn sw(vt=1 vh=0.1 ron=1e3 roff=1e12)
